  2.50	250	250	U	0	unclassified
 97.50	9750	0	R	1	root
 96.70	9670	3	R1	131567	  cellular organisms
 96.66	9666	45	R2	2	    Bacteria
 70.00	7000	4	K	1783272	      Bacillati
 64.95	6495	5	P	1239	        Bacillota
 62.99	6299	0	C	91061	          Bacilli
 37.38	3738	7	O	1385	            Bacillales
 37.27	3727	9	F	90964	              Staphylococcaceae
 37.15	3715	2	G	227979	                Jeotgalicoccus
 37.13	3713	5	G1	2630462	                  unclassified Jeotgalicoccus
 37.07	3707	3707	S	946435	                    Jeotgalicoccus sp. ATCC 8456
  0.01	1	1	S	2708346	                    Jeotgalicoccus sp. WY2
  0.02	2	0	G	1279	                Staphylococcus
  0.01	1	1	S	1282	                  Staphylococcus epidermidis
  0.01	1	1	S	1290	                  Staphylococcus hominis
  0.01	1	0	G	45669	                Salinicoccus
  0.01	1	0	G1	2628837	                  unclassified Salinicoccus
  0.01	1	1	S	3385497	                    Salinicoccus sp. HZC-1
  0.03	3	0	F	186817	              Bacillaceae
  0.02	2	0	G	1386	                Bacillus
  0.02	2	1	G1	86661	                  Bacillus cereus group
  0.01	1	0	S	1396	                    Bacillus cereus
  0.01	1	1	S1	572264	                      Bacillus cereus 03BB102
  0.01	1	0	G	2675230	                Cytobacillus
  0.01	1	1	S	1399	                  Cytobacillus firmus
  0.01	1	0	F	186818	              Caryophanaceae
  0.01	1	0	G	160795	                Ureibacillus
  0.01	1	1	S	367743	                  Ureibacillus thermophilus
 25.61	2561	2	O	186826	            Lactobacillales
 25.12	2512	14	F	33958	              Lactobacillaceae
 22.53	2253	222	G	1578	                Lactobacillus
 18.35	1835	1645	S	1604	                  Lactobacillus amylovorus
  0.84	84	84	S1	695560	                    Lactobacillus amylovorus GRL 1112
  0.67	67	67	S1	695562	                    Lactobacillus amylovorus GRL1118
  0.39	39	39	S1	1423723	                    Lactobacillus amylovorus DSM 20531
  0.86	86	85	S	47770	                  Lactobacillus crispatus
  0.01	1	1	S1	1381118	                    Lactobacillus crispatus 2029
  0.55	55	54	S	1587	                  Lactobacillus helveticus
  0.01	1	1	S1	880633	                    Lactobacillus helveticus R0052
  0.23	23	22	S	33959	                  Lactobacillus johnsonii
  0.01	1	1	S1	909954	                    Lactobacillus johnsonii DPC 6026
  0.11	11	7	S	1584	                  Lactobacillus delbrueckii
  0.02	2	2	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.01	1	0	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.01	1	1	S2	888027	                      Lactobacillus delbrueckii subsp. lactis DSM 20072
  0.01	1	1	S1	249265	                    Lactobacillus delbrueckii subsp. indicus
  0.07	7	7	S	83683	                  Lactobacillus amylolyticus
  0.03	3	3	S	1579	                  Lactobacillus acidophilus
  0.03	3	3	S	1600	                  Lactobacillus acetotolerans
  0.03	3	0	G1	2620435	                  unclassified Lactobacillus
  0.01	1	1	S	2983232	                    Lactobacillus sp. ESL0785
  0.01	1	1	S	2983208	                    Lactobacillus sp. ESL0677
  0.01	1	1	S	2879107	                    Lactobacillus sp. IBH004
  0.03	3	3	S	227945	                  Lactobacillus ultunensis
  0.01	1	1	S	109790	                  Lactobacillus jensenii
  0.01	1	1	S	147802	                  Lactobacillus iners
  2.39	239	22	G	2742598	                Limosilactobacillus
  2.02	202	186	S	1598	                  Limosilactobacillus reuteri
  0.14	14	14	S1	1340495	                    Limosilactobacillus reuteri I5007
  0.01	1	0	S1	557436	                    Limosilactobacillus reuteri subsp. reuteri
  0.01	1	1	S2	557433	                      Limosilactobacillus reuteri subsp. reuteri JCM 1112
  0.01	1	1	S1	1358027	                    Limosilactobacillus reuteri TD1
  0.10	10	10	S	1632	                  Limosilactobacillus oris
  0.05	5	5	S	1613	                  Limosilactobacillus fermentum
  0.03	3	0	G	2767890	                Paucilactobacillus
  0.02	2	0	S	1193095	                  Paucilactobacillus hokkaidonensis
  0.02	2	2	S1	1291742	                    Paucilactobacillus hokkaidonensis JCM 18461
  0.01	1	1	S	1296540	                  Paucilactobacillus nenjiangensis
  0.01	1	0	G	2767885	                Latilactobacillus
  0.01	1	1	S	28038	                  Latilactobacillus curvatus
  0.01	1	0	G	2767842	                Lactiplantibacillus
  0.01	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.01	1	0	G	2767889	                Loigolactobacillus
  0.01	1	0	S	1610	                  Loigolactobacillus coryniformis
  0.01	1	0	S1	115542	                    Loigolactobacillus coryniformis subsp. torquens
  0.01	1	1	S2	1423822	                      Loigolactobacillus coryniformis subsp. torquens DSM 20004 = KCTC 3535
  0.40	40	0	F	186827	              Aerococcaceae
  0.40	40	0	G	2862144	                Ruoffia
  0.40	40	40	S	87458	                  Ruoffia tabacinasalis
  0.07	7	0	F	1300	              Streptococcaceae
  0.07	7	0	G	1301	                Streptococcus
  0.04	4	3	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	S	3231906	                    Streptococcus sp. ZY19097
  0.02	2	2	S	1307	                  Streptococcus suis
  0.01	1	1	S	1825069	                  Streptococcus marmotae
  1.40	140	1	C	186801	          Clostridia
  1.34	134	0	O	3085636	            Lachnospirales
  1.34	134	5	F	186803	              Lachnospiraceae
  0.60	60	0	G	189330	                Dorea
  0.60	60	60	S	39486	                  Dorea formicigenerans
  0.57	57	0	G	1766253	                Agathobacter
  0.57	57	57	S	39491	                  Agathobacter rectalis
  0.04	4	0	G	841	                Roseburia
  0.02	2	0	G1	2637578	                  unclassified Roseburia
  0.02	2	2	S	1261635	                    Roseburia sp. 831b
  0.01	1	1	S	166486	                  Roseburia intestinalis
  0.01	1	1	S	301302	                  Roseburia faecis
  0.02	2	0	G	2944193	                Simiaoa
  0.02	2	2	S	2763672	                  Simiaoa sunii
  0.02	2	0	G	572511	                Blautia
  0.01	1	0	S	40520	                  Blautia obeum
  0.01	1	1	S1	657314	                    Blautia obeum A2-162
  0.01	1	0	G1	2648079	                  unclassified Blautia
  0.01	1	1	S	2479767	                    Blautia sp. SC05B48
  0.01	1	0	G	3342669	                Eshraghiella
  0.01	1	1	S	45851	                  Eshraghiella crossota
  0.01	1	0	G	2944152	                Wujia
  0.01	1	1	S	2763670	                  Wujia chipingensis
  0.01	1	0	G	2569097	                Anaerobutyricum
  0.01	1	1	S	39488	                  Anaerobutyricum hallii
  0.01	1	0	G	1663717	                Herbinix
  0.01	1	1	S	1679721	                  Herbinix luporum
  0.05	5	0	O	186802	            Eubacteriales
  0.04	4	0	F	216572	              Oscillospiraceae
  0.02	2	0	G	216851	                Faecalibacterium
  0.02	2	0	G1	2646395	                  unclassified Faecalibacterium
  0.02	2	2	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.01	1	0	G	292632	                Subdoligranulum
  0.01	1	1	S	214851	                  Subdoligranulum variabile
  0.01	1	0	G	1263	                Ruminococcus
  0.01	1	1	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.01	1	0	F	31979	              Clostridiaceae
  0.01	1	1	G	1485	                Clostridium
  0.50	50	0	C	909932	          Negativicutes
  0.50	50	0	O	1843489	            Veillonellales
  0.50	50	0	F	31977	              Veillonellaceae
  0.50	50	1	G	906	                Megasphaera
  0.49	49	49	S	907	                  Megasphaera elsdenii
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	1	O	526525	            Erysipelotrichales
  5.00	500	0	P	201174	        Actinomycetota
  4.99	499	1	C	1760	          Actinomycetes
  4.73	473	0	O	85009	            Propionibacteriales
  4.73	473	0	F	31957	              Propionibacteriaceae
  4.73	473	2	G	1912216	                Cutibacterium
  4.71	471	448	S	1747	                  Cutibacterium acnes
  0.11	11	6	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.03	3	3	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.01	1	1	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.01	1	1	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.03	3	3	S1	553199	                    Cutibacterium acnes SK137
  0.02	2	2	S1	1234380	                    Cutibacterium acnes C1
  0.02	2	2	S1	1276648	                    Cutibacterium acnes hdn-1
  0.01	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.01	1	1	S1	1031709	                    Cutibacterium acnes 6609
  0.01	1	1	S1	1122995	                    Cutibacterium acnes DSM 1897
  0.01	1	1	S1	1134454	                    Cutibacterium acnes HL096PA1
  0.01	1	0	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.01	1	1	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.23	23	0	O	85007	            Mycobacteriales
  0.23	23	0	F	1653	              Corynebacteriaceae
  0.23	23	0	G	1716	                Corynebacterium
  0.22	22	22	S	1705	                  Corynebacterium stationis
  0.01	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	0	S	216816	                  Bifidobacterium longum
  0.01	1	1	S1	1931217	                    Bifidobacterium longum subsp. suillum
  0.01	1	0	O	85014	            Glycomycetales
  0.01	1	0	F	85034	              Glycomycetaceae
  0.01	1	0	G	283810	                Stackebrandtia
  0.01	1	0	S	283811	                  Stackebrandtia nassauensis
  0.01	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	0	F	1643824	              Atopobiaceae
  0.01	1	0	G	133925	                Olsenella
  0.01	1	1	S	1805478	                  Olsenella timonensis
  0.01	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteriota
  0.01	1	0	C	3028117	            Cyanophyceae
  0.01	1	0	O	1161	              Nostocales
  0.01	1	0	F	2661849	                Calotrichaceae
  0.01	1	0	G	1186	                  Calothrix
  0.01	1	0	G1	2619626	                    unclassified Calothrix
  0.01	1	1	S	1170562	                      Calothrix sp. PCC 6303
 26.07	2607	42	K	3379134	      Pseudomonadati
 15.93	1593	0	K1	1783270	        FCB group
 15.93	1593	0	K2	68336	          Bacteroidota/Chlorobiota group
 15.93	1593	1	P	976	            Bacteroidota
 15.86	1586	0	C	200643	              Bacteroidia
 15.86	1586	8	O	171549	                Bacteroidales
 15.74	1574	1	F	171552	                  Prevotellaceae
 15.69	1569	5	G	2974251	                    Segatella
 14.24	1424	1385	S	165179	                      Segatella copri
  0.39	39	39	S1	537011	                        Segatella copri DSM 18205
  1.40	140	140	S	2518605	                      Segatella hominis
  0.04	4	0	G	838	                    Prevotella
  0.01	1	1	S	28128	                      Prevotella corporis
  0.01	1	1	S	28137	                      Prevotella veroralis
  0.01	1	1	S	282402	                      Prevotella multiformis
  0.01	1	0	G1	2638335	                      unclassified Prevotella
  0.01	1	1	S	2937774	                        Prevotella sp. E15-22
  0.03	3	0	F	815	                  Bacteroidaceae
  0.02	2	0	G	816	                    Bacteroides
  0.02	2	0	S	46506	                      Bacteroides stercoris
  0.02	2	2	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.01	1	0	G	909656	                    Phocaeicola
  0.01	1	1	S	821	                      Phocaeicola vulgatus
  0.01	1	0	F	2005473	                  Muribaculaceae
  0.01	1	0	G	2815786	                    Sodaliphilus
  0.01	1	1	S	2606626	                      Sodaliphilus pleomorphus
  0.06	6	0	C	117743	              Flavobacteriia
  0.06	6	0	O	200644	                Flavobacteriales
  0.03	3	0	F	49546	                  Flavobacteriaceae
  0.02	2	0	G	237	                    Flavobacterium
  0.02	2	2	S	996	                      Flavobacterium columnare
  0.01	1	0	G	52959	                    Polaribacter
  0.01	1	1	G1	196858	                      unclassified Polaribacter
  0.03	3	0	F	2762318	                  Weeksellaceae
  0.02	2	0	G	34084	                    Riemerella
  0.02	2	2	S	34085	                      Riemerella anatipestifer
  0.01	1	0	G	59735	                    Bergeyella
  0.01	1	1	S	1735111	                      Bergeyella porcorum
  9.71	971	15	P	1224	        Pseudomonadota
  9.34	934	58	C	1236	          Gammaproteobacteria
  8.16	816	0	O	135625	            Pasteurellales
  8.16	816	202	F	712	              Pasteurellaceae
  5.28	528	0	G	2094023	                Glaesserella
  5.27	527	491	S	738	                  Glaesserella parasuis
  0.33	33	33	S1	1275971	                    Glaesserella parasuis D74
  0.02	2	2	S1	456298	                    Glaesserella parasuis 29755
  0.01	1	1	S1	557723	                    Glaesserella parasuis SH0165
  0.01	1	0	G1	2629322	                  unclassified Glaesserella
  0.01	1	1	S	2030797	                    Glaesserella sp. 15-184
  0.29	29	1	G	745	                Pasteurella
  0.28	28	28	S	747	                  Pasteurella multocida
  0.22	22	0	G	75984	                Mannheimia
  0.22	22	22	S	75985	                  Mannheimia haemolytica
  0.16	16	0	G	713	                Actinobacillus
  0.15	15	13	S	715	                  Actinobacillus pleuropneumoniae
  0.02	2	0	S1	754345	                    Actinobacillus pleuropneumoniae serovar 8
  0.02	2	2	S2	754257	                      Actinobacillus pleuropneumoniae serovar 8 str. 405
  0.01	1	1	S	189834	                  Actinobacillus porcitonsillarum
  0.11	11	9	G	416916	                Aggregatibacter
  0.02	2	2	S	714	                  Aggregatibacter actinomycetemcomitans
  0.04	4	0	G	476528	                Bibersteinia
  0.04	4	4	S	47735	                  Bibersteinia trehalosi
  0.02	2	0	G	724	                Haemophilus
  0.01	1	1	S	727	                  Haemophilus influenzae
  0.01	1	1	S	729	                  Haemophilus parainfluenzae
  0.01	1	0	G	214906	                Histophilus
  0.01	1	1	S	731	                  Histophilus somni
  0.01	1	0	G	1649317	                Frederiksenia
  0.01	1	1	S	123824	                  Frederiksenia canicola
  0.40	40	0	O	2887326	            Moraxellales
  0.40	40	0	F	468	              Moraxellaceae
  0.38	38	0	G	475	                Moraxella
  0.34	34	34	S	386891	                  Moraxella bovoculi
  0.04	4	0	G1	2685852	                  unclassified Moraxella
  0.04	4	4	S	2953752	                    Moraxella sp. FZFQ2102
  0.02	2	1	G	469	                Acinetobacter
  0.01	1	1	S	756892	                  Acinetobacter indicus
  0.17	17	0	O	91347	            Enterobacterales
  0.14	14	0	F	1903414	              Morganellaceae
  0.14	14	2	G	583	                Proteus
  0.05	5	5	S	1574161	                  Proteus terrae
  0.02	2	2	S	585	                  Proteus vulgaris
  0.02	2	0	G1	257482	                  unclassified Proteus (in: enterobacteria)
  0.02	2	2	S	2697019	                    Proteus sp. ZN5
  0.02	2	2	S	2050966	                  Proteus cibi
  0.01	1	1	S	584	                  Proteus mirabilis
  0.02	2	1	F	543	              Enterobacteriaceae
  0.01	1	0	G	561	                Escherichia
  0.01	1	1	S	562	                  Escherichia coli
  0.01	1	0	F	1903409	              Erwiniaceae
  0.01	1	0	G	3026546	                Duffyella
  0.01	1	1	S	1619313	                  Duffyella gerundensis
  0.02	2	0	O	135622	            Alteromonadales
  0.02	2	0	F	267890	              Shewanellaceae
  0.02	2	0	G	22	                Shewanella
  0.02	2	0	G1	196818	                  unclassified Shewanella
  0.01	1	1	S	3342676	                    Shewanella sp. H8
  0.01	1	1	S	2589987	                    Shewanella sp. Scap07
  0.01	1	0	O	72274	            Pseudomonadales
  0.01	1	1	F	135621	              Pseudomonadaceae
  0.22	22	0	C	28216	          Betaproteobacteria
  0.22	22	0	O	206351	            Neisseriales
  0.22	22	0	F	481	              Neisseriaceae
  0.22	22	0	G	482	                Neisseria
  0.22	22	22	S	607712	                  Neisseria shayeganii
  0.01	1	0	P	29547	        Campylobacterota
  0.01	1	0	C	3031852	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	194	                Campylobacter
  0.01	1	1	S	197	                  Campylobacter jejuni
  0.14	14	0	K	3384189	      Fusobacteriati
  0.14	14	0	P	32066	        Fusobacteriota
  0.14	14	0	C	203490	          Fusobacteriia
  0.14	14	0	O	203491	            Fusobacteriales
  0.14	14	0	F	203492	              Fusobacteriaceae
  0.14	14	0	G	848	                Fusobacterium
  0.14	14	13	S	859	                  Fusobacterium necrophorum
  0.01	1	1	S1	143387	                    Fusobacterium necrophorum subsp. funduliforme
  0.01	1	0	R2	2759	    Eukaryota
  0.01	1	0	R3	33154	      Opisthokonta
  0.01	1	0	K	4751	        Fungi
  0.01	1	0	K1	112252	          Fungi incertae sedis
  0.01	1	0	P	1913637	            Mucoromycota
  0.01	1	0	P1	214504	              Glomeromycotina
  0.01	1	0	C	214506	                Glomeromycetes
  0.01	1	0	O	36750	                  Glomerales
  0.01	1	0	F	36751	                    Glomeraceae
  0.01	1	0	G	1129544	                      Rhizophagus
  0.01	1	1	S	588596	                        Rhizophagus irregularis
  0.80	80	0	R1	10239	  Viruses
  0.54	54	0	R2	2731341	    Duplodnaviria
  0.54	54	0	K	2731360	      Heunggongvirae
  0.53	53	0	P	2731361	        Peploviricota
  0.53	53	0	C	2731363	          Herviviricetes
  0.53	53	0	O	548681	            Herpesvirales
  0.53	53	0	F	3044472	              Orthoherpesviridae
  0.53	53	0	F1	10357	                Betaherpesvirinae
  0.53	53	0	G	40272	                  Roseolovirus
  0.53	53	0	S	3050356	                    Roseolovirus suidbeta2
  0.53	53	53	S1	1608255	                      Suid betaherpesvirus 2
  0.01	1	0	P	2731618	        Uroviricota
  0.01	1	0	C	2731619	          Caudoviricetes
  0.01	1	0	C1	2788787	            unclassified Caudoviricetes
  0.01	1	1	S	1206110	              Lactobacillus phage phiAQ113
  0.23	23	0	R2	2559587	    Riboviria
  0.23	23	0	K	2732396	      Orthornavirae
  0.17	17	0	P	2732408	        Pisuviricota
  0.17	17	0	C	2732506	          Pisoniviricetes
  0.17	17	0	O	76804	            Nidovirales
  0.11	11	0	O1	2499399	              Cornidovirineae
  0.11	11	0	F	11118	                Coronaviridae
  0.11	11	0	F1	2501931	                  Orthocoronavirinae
  0.11	11	0	G	694002	                    Betacoronavirus
  0.11	11	0	G1	2509481	                      Embecovirus
  0.11	11	0	S	694003	                        Betacoronavirus 1
  0.11	11	11	S1	31631	                          Human coronavirus OC43
  0.06	6	0	O1	2499398	              Arnidovirineae
  0.06	6	0	F	76803	                Arteriviridae
  0.06	6	0	F1	2499607	                  Variarterivirinae
  0.06	6	0	G	2499674	                    Betaarterivirus
  0.06	6	0	G1	2499679	                      Eurpobartevirus
  0.06	6	0	S	2499680	                        Betaarterivirus suid 1
  0.06	6	6	S1	11049	                          Lelystad virus
  0.06	6	0	P	2497569	        Negarnaviricota
  0.06	6	0	P1	2497571	          Polyploviricotina
  0.06	6	0	C	2497577	            Insthoviricetes
  0.06	6	0	O	2499411	              Articulavirales
  0.06	6	0	F	11308	                Orthomyxoviridae
  0.06	6	0	G	197911	                  Alphainfluenzavirus
  0.06	6	0	S	2955291	                    Alphainfluenzavirus influenzae
  0.06	6	0	S1	11320	                      Influenza A virus
  0.06	6	0	S2	114727	                        H1N1 subtype
  0.06	6	6	S3	641809	                          Influenza A virus (A/California/07/2009(H1N1))
  0.03	3	0	R2	2731342	    Monodnaviria
  0.03	3	0	K	2732092	      Shotokuvirae
  0.03	3	0	P	2732415	        Cossaviricota
  0.03	3	0	C	2732422	          Quintoviricetes
  0.03	3	0	O	2732534	            Piccovirales
  0.03	3	0	F	10780	              Parvoviridae
  0.03	3	0	F1	40119	                Parvovirinae
  0.03	3	0	G	1506574	                  Protoparvovirus
  0.03	3	0	S	3052720	                    Protoparvovirus ungulate1
  0.03	3	3	S1	10796	                      Porcine parvovirus
