14.33	28658	28658	NA	0	Unclassified
85.67	171342	1	NA	131567	cellular organisms
0.00	1	1	G	2233	              Archaeoglobus
0.00	1	1	NR	2678344	                  unclassified Halalkaliarchaeum
0.00	1	1	S	1175445	                  Methanocella arvoryzae
0.00	1	1	S	2109907	                  Nitrosopumilus sp. b1
0.00	1	1	S	498846	                Candidatus Korarchaeum cryptofilum
85.67	171336	7280	D	2	  Bacteria
57.34	114681	273	K	1783272	    Bacillati
0.00	1	1	S	53635	                Acidimicrobium ferrooxidans
0.02	45	2	C	1760	        Actinomycetes
0.00	2	1	G	1654	              Actinomyces
0.00	1	1	S	103621	                Actinomyces urogenitalis
0.00	1	1	S	1660	                Schaalia odontolytica
0.00	1	1	S	28025	                Bifidobacterium animalis
0.00	1	1	S	1694	                Bifidobacterium pseudolongum
0.00	1	1	S	78448	                Bifidobacterium pullorum
0.00	3	3	S	78259	                Scardovia inopinata
0.00	1	1	S	2950104	                Frankia tisae
0.00	1	1	G	49184	              Kineosporia
0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
0.00	8	2	G	1883	              Streptomyces
0.00	1	1	S	66865	                Streptomyces afghaniensis
0.00	3	3	S	452529	                Streptomyces scopuliridis
0.00	1	1	S	78510	                Streptomyces yanii
0.00	1	1	S	1851996	                  Streptomyces sp. E5N91
0.00	1	1	S	1655435	                Serinibacter arcticus
0.00	1	1	S	672460	                Branchiibius hedensis
0.00	1	1	S	1162968	                Homoserinibacter gongjuensis
0.00	3	3	S	2729721	                  Micrococcus sp. KRD096
0.00	2	2	S	37923	                Rothia kristinae
0.00	1	1	S	85336	                Rothia nasimurium
0.00	1	1	S	37927	                Sinomonas atrocyanea
0.00	1	1	S	42233	                Spirilliplanes yamanashiensis
0.00	1	1	S	1717	                Corynebacterium diphtheriae
0.00	1	1	S	1007097	                Gordonia caeni
0.00	1	1	S	1785	                  Mycobacterium sp.
0.00	1	1	S	1772	                Mycolicibacterium smegmatis
0.00	1	1	G	1817	              Nocardia
0.00	1	1	G	182639	              Kribbella
0.00	1	1	G	1546255	              Mumia
0.00	2	2	S	2773426	                Nocardioides malaquae
0.00	1	1	S	1747	                Cutibacterium acnes
0.00	1	1	S	369930	                Amycolatopsis echigonensis
0.00	1	1	S	681289	                Pseudonocardia tropica
0.00	1	1	S	3115221	                Olsenella kribbiana
0.00	1	1	S	2779519	                Thermophilibacter immobilis
0.00	1	1	S	2690837	                Eggerthella guodeyinii
0.00	2	2	S	2884022	                Capillimicrobium parvum
57.16	114320	1271	P	1239	      Bacillota
56.43	112857	3653	C	91061	        Bacilli
31.15	62308	1060	O	1385	          Bacillales
0.00	4	1	G	29330	              Alicyclobacillus
0.00	1	1	S	1450	                Alicyclobacillus acidoterrestris
0.00	1	1	S	1457	                Alicyclobacillus cycloheptanicus
0.00	1	1	S	2606450	                  Alicyclobacillus sp. TC
0.00	1	1	S	404937	                Anoxybacillus thermarum
0.00	4	1	G	129337	              Geobacillus
0.00	1	1	S	33940	                Geobacillus thermodenitrificans
0.00	1	1	S	33938	                  Geobacillus thermocatenulatus
0.00	1	1	S	1659191	                  Geobacillus sp. T6
0.00	1	1	S	186116	                Parageobacillus thermantarcticus
0.00	1	1	S	1426	                Parageobacillus thermoglucosidasius
0.00	1	1	S	2998290	                  Parageobacillus sp. G301
0.01	25	25	S	81408	                Saccharococcus caldoxylosilyticus
12.50	25007	354	F	186817	            Bacillaceae
0.00	1	1	S	3054939	                Aciduricibacillus chroicocephali
0.00	4	1	G	1055323	              Aeribacillus
0.00	1	1	S	279215	                Aeribacillus alveayuensis
0.00	1	1	S	1868734	                Aeribacillus composti
0.00	1	1	S	2954576	                  Aeribacillus sp. FSL M8-0235
0.00	1	1	S	79881	                Alkalicoccobacillus gibsonii
0.00	1	1	S	2976704	                  Alkalihalobacillus sp. MEB130
0.00	1	1	S	427920	                Alkalihalobacterium alkalinitrilicum
0.00	1	1	G	1400133	              Allobacillus
0.00	1	1	S	568899	                Alteribacillus persepolensis
0.00	1	1	S	1449	                Amphibacillus xylanus
0.00	1	1	G	704093	              Anaerobacillus
0.00	1	1	S	2950439	                Aquibacillus salsiterrae
0.00	1	1	S	2574734	                Aquibacillus sediminis
0.00	2	2	S	1508390	                Aureibacillus halotolerans
12.26	24519	13231	G	1386	              Bacillus
0.00	2	2	S	293387	                  Bacillus altitudinis
0.00	1	1	S	1150157	                Bacillus bingmayongensis
0.03	61	61	S	2487276	                Bacillus cabrialesii
0.00	1	1	S	86663	                Bacillus carboniphilus
0.00	9	9	S	1396	                  Bacillus cereus
0.00	1	1	S	2338372	                  Bacillus clarus
0.00	1	1	S	2026187	                  Bacillus pacificus
0.00	1	1	S	2817477	                  Bacillus paramobilis
0.00	1	1	S	64104	                  Bacillus pseudomycoides
0.00	3	3	S	1428	                  Bacillus thuringiensis
0.00	1	1	S	3004103	                Bacillus changyiensis
0.00	3	3	S	1664069	                Bacillus glycinifermentans
0.01	12	12	S	1925021	                Bacillus haynesii
0.00	1	1	S	324767	                Bacillus infantis
0.00	1	1	S	1522318	                Bacillus kwashiorkori
0.00	1	1	S	3229854	                Bacillus maqinnsis
0.00	1	1	S	1821260	                Bacillus marinisedimentorum
0.00	1	1	S	1805475	                Bacillus massilionigeriensis
0.01	12	12	S	1805474	                Bacillus mediterraneensis
0.00	1	1	S	1471	                Bacillus methanolicus
0.00	8	8	S	1793963	                Bacillus nakamurai
0.00	4	4	S	1522308	                Bacillus niameyensis
0.01	11	11	S	1408	                Bacillus pumilus
0.01	22	22	S	2715209	                Bacillus rugosus
0.00	6	6	S	561879	                Bacillus safensis
0.00	1	1	S	1479	                Bacillus smithii
0.00	2	2	S	2810349	                Bacillus suaedaesalsae
5.45	10894	1308	S	653685	                Bacillus subtilis group
0.03	55	8	S	1938374	                  Bacillus amyloliquefaciens group
0.01	13	13	S	1390	                    Bacillus amyloliquefaciens
0.00	6	6	S	659243	                    Bacillus siamensis
0.01	28	28	S	492670	                    Bacillus velezensis
0.02	44	44	S	1452	                  Bacillus atrophaeus
0.09	189	189	S	483913	                  Bacillus inaquosorum
0.00	6	6	S	1402	                  Bacillus licheniformis
0.07	142	2	S	653388	                  Bacillus mojavensis subgroup
0.04	87	87	S	260554	                    Bacillus halotolerans
0.03	53	53	S	72360	                    Bacillus mojavensis
0.00	9	9	S	1648923	                  Bacillus paralicheniformis
0.00	1	1	S	119858	                  Bacillus sonorensis
4.25	8503	8503	S	96241	                  Bacillus spizizenii
0.02	40	40	S	2054641	                  Bacillus stercoris
0.24	474	474	S	1423	                  Bacillus subtilis
0.02	49	49	S	227866	                  Bacillus tequilensis
0.04	74	74	S	72361	                  Bacillus vallismortis
0.00	2	2	S	1925020	                Bacillus swezeyi
0.00	1	1	S	1622072	                Bacillus testis
0.01	12	12	S	2014075	                Bacillus xiapuensis
0.00	3	3	S	83428	                  uncultured Bacillus sp.
0.10	207	10	NR	185979	                unclassified Bacillus (in: firmicutes)
0.00	9	9	S	1409	                  Bacillus sp. (in: firmicutes)
0.00	7	7	S	3120563	                  Bacillus sp. 0102A
0.00	1	1	S	3120562	                  Bacillus sp. 0209A
0.00	7	7	S	3120561	                  Bacillus sp. 0909A
0.00	3	3	S	3096766	                  Bacillus sp. 204(2023)
0.00	1	1	S	3096767	                  Bacillus sp. 205(2023)
0.00	4	4	S	2929170	                  Bacillus sp. 2CMS4F
0.00	4	4	S	2028568	                  Bacillus sp. 7705b
0.00	1	1	S	2821151	                  Bacillus sp. AF23
0.00	1	1	S	3015212	                  Bacillus sp. AGSP2
0.00	1	1	S	2653201	                  Bacillus sp. B1-b2
0.00	1	1	S	1548601	                  Bacillus sp. B15-48
0.00	1	1	S	2968456	                  Bacillus sp. C15(2022)
0.02	34	34	S	3062686	                  Bacillus sp. C28GYM-DRY-1
0.00	1	1	S	2185143	                  Bacillus sp. CGMCC 1.16541
0.00	2	2	S	1385719	                  Bacillus sp. CMAA 1185
0.00	1	1	S	2994534	                  Bacillus sp. ChL18
0.00	1	1	S	1978338	                  Bacillus sp. EAC
0.00	3	3	S	1581850	                  Bacillus sp. F56
0.00	1	1	S	1684142	                  Bacillus sp. FJAT-27251
0.00	1	1	S	1679166	                  Bacillus sp. FJAT-27445
0.00	2	2	S	1679169	                  Bacillus sp. FJAT-27916
0.00	1	1	S	1720553	                  Bacillus sp. FJAT-29937
0.00	1	1	S	2011014	                  Bacillus sp. FJAT-45350
0.00	1	1	S	2922712	                  Bacillus sp. FJAT-47783
0.00	1	1	S	2833585	                  Bacillus sp. FJAT-49711
0.00	1	1	S	2833582	                  Bacillus sp. FJAT-49736
0.00	1	1	S	2833577	                  Bacillus sp. FJAT-50079
0.01	17	17	S	1913579	                  Bacillus sp. FMQ74
0.00	1	1	S	2831519	                  Bacillus sp. FS02
0.01	24	24	S	2921396	                  Bacillus sp. FSL H8-0515
0.00	2	2	S	2921456	                  Bacillus sp. FSL K6-0993
0.00	1	1	S	2954678	                  Bacillus sp. FSL K6-1012
0.00	1	1	S	2921532	                  Bacillus sp. FSL M7-0417
0.00	1	1	S	2921533	                  Bacillus sp. FSL M7-0558
0.00	2	2	S	2921564	                  Bacillus sp. FSL M8-0025
0.00	1	1	S	2975302	                  Bacillus sp. FSL R5-0443
0.00	1	1	S	2975304	                  Bacillus sp. FSL R5-0523
0.00	1	1	S	2975307	                  Bacillus sp. FSL R5-0603
0.00	1	1	S	2975310	                  Bacillus sp. FSL W7-1092
0.00	1	1	S	2954626	                  Bacillus sp. FSL W8-0629
0.00	3	3	S	2954649	                  Bacillus sp. FSL W8-1202
0.00	4	4	S	667304	                  Bacillus sp. G16
0.00	1	1	S	2819118	                  Bacillus sp. ISL-18
0.00	1	1	S	2819130	                  Bacillus sp. ISL-47
0.00	1	1	S	3122957	                  Bacillus sp. JJ1521
0.00	1	1	S	3122977	                  Bacillus sp. JJ1609
0.00	1	1	S	3122964	                  Bacillus sp. JJ1764
0.00	1	1	S	1127744	                  Bacillus sp. JS
0.00	3	3	S	2886094	                  Bacillus sp. LBG-1-113
0.00	1	1	S	2809036	                  Bacillus sp. LJBS06
0.00	6	6	S	2070759	                  Bacillus sp. MBGLi79
0.00	2	2	S	1071061	                  Bacillus sp. MSP13
0.00	1	1	S	3073816	                  Bacillus sp. NEB1478
0.00	1	1	S	1071078	                  Bacillus sp. NSP9.1
0.00	2	2	S	2954725	                  Bacillus sp. PS108
0.00	1	1	S	2954722	                  Bacillus sp. PS217
0.00	1	1	S	3110226	                  Bacillus sp. QN2MO-1
0.00	1	1	S	2802440	                  Bacillus sp. REN3
0.00	3	3	S	2804501	                  Bacillus sp. RHFS10
0.00	1	1	S	3111910	                  Bacillus sp. S1(2024)
0.00	7	7	S	2055158	                  Bacillus sp. SN1
0.00	4	4	S	2841275	                  Bacillus sp. SPARC3
0.00	1	1	S	2662180	                  Bacillus sp. TYF-B5-5
0.00	1	1	S	3098288	                  Bacillus sp. V26
0.00	1	1	S	3139388	                  Bacillus sp. YBsi01
0.00	1	1	S	77523	                Caldalkalibacillus horti
0.00	1	1	S	301148	                Caldibacillus debilis
0.00	1	1	S	996558	                Caldifermentibacillus hisashii
0.00	1	1	S	1399	                Cytobacillus firmus
0.00	1	1	S	2675269	                  Cytobacillus sp.
0.00	2	2	S	1328930	                Desertibacillus haloalkaliphilus
0.00	1	1	NR	2632383	                unclassified Domibacillus
0.00	1	1	S	2933872	                  Ectobacillus sp. JY-23
0.00	1	1	S	2820819	                Gottfriedia endophytica
0.00	2	2	S	1516104	                Gottfriedia solisilvae
0.00	2	2	S	74386	                Gracilibacillus halotolerans
0.00	1	1	S	3095368	                Gracilibacillus pellucidus
0.00	1	1	S	1548599	                Halalkalibacter kiskunsagensis
0.00	1	1	S	1134413	                Halalkalibacterium ligniniphilum
0.00	3	1	G	45667	              Halobacillus
0.00	2	2	S	192814	                Halobacillus salinus
0.00	1	1	S	209389	                Heyndrickxia acidicola
0.00	2	2	S	1398	                Heyndrickxia coagulans
0.00	1	1	S	46224	                Heyndrickxia sporothermodurans
0.00	1	1	S	295065	                Lentibacillus halophilus
0.00	2	2	S	340214	                Lentibacillus kapialis
0.00	2	2	S	2040293	                  Lentibacillus sp. Marseille-P4043
0.00	4	1	G	400634	              Lysinibacillus
0.00	1	1	S	28031	                Lysinibacillus fusiformis
0.00	2	1	NR	2636778	                unclassified Lysinibacillus
0.00	1	1	S	2941228	                  Lysinibacillus sp. D4A1_S13
0.00	6	1	G	2675231	              Mesobacillus
0.00	1	1	S	1408103	                Mesobacillus campisalis
0.00	2	2	S	279826	                Mesobacillus foraminis
0.00	1	1	S	2213203	                Mesobacillus harenae
0.00	1	1	S	129985	                Mesobacillus jeotgali
0.00	8	3	G	2675233	              Metabacillus
0.00	2	2	S	2771434	                Metabacillus arenae
0.00	1	1	S	324768	                Metabacillus idriensis
0.00	1	1	S	1983721	                Metabacillus lacus
0.00	1	1	S	152268	                Metabacillus litoralis
0.01	14	3	G	2675232	              Neobacillus
0.00	1	1	S	2833578	                Neobacillus citreus
0.00	1	1	S	1740721	                Neobacillus cucumis
0.00	1	1	S	1347369	                Neobacillus dielmonensis
0.00	1	1	S	220684	                Neobacillus drentensis
0.00	1	1	S	1499688	                Neobacillus massiliamazoniensis
0.00	2	2	S	2941334	                Neobacillus muris
0.00	1	1	S	3034837	                Neobacillus terrae
0.00	2	2	S	2954672	                  Neobacillus sp. FSL H8-0543
0.00	1	1	S	3070677	                  Neobacillus sp. PS3-12
0.00	4	2	G	2837506	              Niallia
0.00	1	1	S	2499688	                Niallia taxi
0.00	1	1	S	2837523	                  Niallia sp.
0.00	4	2	G	182709	              Oceanobacillus
0.00	1	1	S	930130	                Oceanobacillus halophilus
0.00	1	1	S	2052660	                Oceanobacillus zhaokaii
0.00	1	1	S	1325931	                Oikeobacillus pervagus
0.00	1	1	S	200904	                Paraliobacillus ryukyuensis
0.01	12	2	G	2675229	              Peribacillus
0.00	1	1	S	1550385	                Peribacillus alkalitolerans
0.00	1	1	S	2976708	                Peribacillus aracenensis
0.00	1	1	S	2772559	                Peribacillus faecalis
0.00	1	1	S	450367	                Peribacillus frigoritolerans
0.00	1	1	S	356658	                Peribacillus kribbensis
0.00	1	1	S	1679170	                Peribacillus loiseleuriae
0.00	1	1	S	2303992	                Peribacillus saganii
0.00	1	1	S	1478	                Peribacillus simplex
0.00	1	1	S	2975289	                  Peribacillus sp. FSL E2-0159
0.00	1	1	S	3048009	                  Peribacillus sp. SI8-4
0.00	2	1	G	289201	              Pontibacillus
0.00	1	1	S	516703	                Pontibacillus litoralis
0.01	20	7	G	2800373	              Priestia
0.00	6	6	S	412384	                Priestia aryabhattai
0.00	7	7	S	1404	                Priestia megaterium
0.00	1	1	S	1494959	                Pseudogracilibacillus auburnensis
0.00	1	1	S	2880968	                Pseudoneobacillus rhizosphaerae
0.00	1	1	S	2283160	                Psychrobacillus glaciei
0.00	1	1	S	2594883	                Radiobacillus deserti
0.00	2	1	G	2837507	              Robertmurraya
0.00	1	1	S	1287657	                Robertmurraya massiliosenegalensis
0.00	1	1	G	2837508	              Rossellomorea
0.00	1	1	S	2880967	                Sutcliffiella rhizosphaerae
0.00	1	1	S	237069	                Tenuibacillus multivorans
0.00	1	1	S	1281767	                Tepidibacillus fermentans
0.00	1	1	S	163877	                Virgibacillus necropolis
0.00	2	2	S	2663533	                  Virgibacillus sp. YIM 98842
0.00	5	2	G	33986	                Exiguobacterium
0.00	1	1	S	296995	                  Exiguobacterium indicum
0.00	2	1	NR	2644629	                  unclassified Exiguobacterium
0.00	1	1	S	2782569	                    Exiguobacterium sp. KJ 601
0.00	1	1	G	767528	              Geomicrobium
0.00	1	1	S	2041346	                Chryseomicrobium excrementi
0.00	4	3	G	157226	              Jeotgalibacillus
0.00	1	1	S	587735	                Jeotgalibacillus terrae
0.00	1	1	S	1421019	                Kurthia huakuii
0.00	2	2	G	1372	              Planococcus
0.00	1	1	S	2665160	                  Planomicrobium sp. YIM 101495
0.00	1	1	G	648802	              Rummeliibacillus
0.00	1	1	S	2921471	                  Solibacillus sp. FSL K6-1523
0.00	4	1	G	1569	              Sporosarcina
0.00	1	1	S	2910523	                Sporosarcina cyprini
0.00	1	1	S	2918216	                  Sporosarcina sp. ACRSM
0.00	1	1	S	2818390	                  Sporosarcina sp. Te-1
0.00	3	3	S	2020506	                Tetzosporium hominis
0.00	1	1	G	160795	              Ureibacillus
0.00	3	2	G	1329200	              Fictibacillus
0.00	1	1	S	245160	                Fictibacillus macauensis
0.00	1	1	S	1069813	                Pseudalkalibacillus berkeleyi
0.00	1	1	S	3115291	                  Pseudalkalibacillus sp. SCS-8
0.00	1	1	S	208199	                Guptibacillus hwajinpoensis
10.35	20693	7	F	186820	            Listeriaceae
10.34	20686	18098	G	1637	              Listeria
0.00	1	1	S	1494960	                Listeria aquatica
0.00	1	1	S	1552123	                Listeria booriae
0.00	1	1	S	1494961	                Listeria cornellensis
0.03	61	61	S	2838249	                Listeria cossartiae
0.00	1	1	S	2026604	                Listeria costaricensis
0.01	28	28	S	2713500	                Listeria farberi
0.00	2	2	S	1494962	                Listeria floridensis
0.00	1	1	S	1649188	                Listeria goaensis
0.00	1	1	S	1494963	                Listeria grandensis
0.00	6	6	S	1641	                Listeria grayi
0.00	3	3	S	2867439	                Listeria ilorinensis
0.01	15	15	S	2713502	                Listeria immobilis
0.08	168	168	S	1642	                Listeria innocua
0.02	44	44	S	1638	                Listeria ivanovii
0.02	41	41	S	529731	                Listeria marthii
1.02	2032	2032	S	1639	                Listeria monocytogenes
0.00	2	2	S	1497681	                Listeria newyorkensis
0.04	73	73	S	1640	                Listeria seeligeri
0.01	13	13	S	2713501	                Listeria swaminathanii
0.00	3	3	S	1006155	                Listeria weihenstephanensis
0.04	87	87	S	1643	                Listeria welshimeri
0.00	4	4	S	1844999	                  Listeria sp. PSOL-1
0.13	252	88	F	186822	            Paenibacillaceae
0.00	1	1	S	2892995	                Brevibacillus daliensis
0.00	1	1	S	425004	                Cohnella ginsengisoli
0.00	1	1	S	2887347	                  Cohnella sp. REN36
0.00	1	1	S	1689269	                Gorillibacterium timonense
0.08	160	50	G	44249	              Paenibacillus
0.00	1	1	S	1820010	                Paenibacillus aceti
0.01	13	13	S	343517	                Paenibacillus barengoltzii
0.04	76	76	S	1870990	                Paenibacillus bouchesdurhonensis
0.00	1	1	S	2841508	                Paenibacillus brevis
0.01	10	10	S	474957	                Paenibacillus castaneae
0.00	1	1	S	1464	                Paenibacillus larvae
0.00	1	1	S	1501230	                Paenibacillus tyrfis
0.00	2	2	S	58172	                  Paenibacillus sp.
0.00	1	1	S	2954707	                  Paenibacillus sp. FSL W8-0919
0.00	1	1	S	2794350	                  Paenibacillus sp. GSMTC-2017
0.00	1	1	S	1034769	                  Paenibacillus sp. HW567
0.00	1	1	S	2939573	                  Paenibacillus sp. MER TA 81-3
0.00	1	1	S	1502753	                  Paenibacillus sp. UNC496MF
0.00	1	1	S	1812261	                Phocicoccus schoeneichii
0.01	12	2	G	2077	              Sporolactobacillus
0.00	9	9	S	1591408	                Sporolactobacillus pectinivorans
0.00	1	1	S	1465502	                Sporolactobacillus spathodeae
0.00	1	1	S	1965358	                  Tuberibacillus sp. Marseille-P3662
7.61	15212	226	F	90964	            Staphylococcaceae
0.00	2	1	G	227979	              Jeotgalicoccus
0.00	1	1	S	709509	                Jeotgalicoccus coquinae
0.00	3	3	S	69966	                Macrococcoides caseolyticum
0.01	13	2	G	2803850	              Mammaliicoccus
0.00	1	1	S	150056	                Mammaliicoccus fleurettii
0.00	9	9	S	1296	                Mammaliicoccus sciuri
0.00	1	1	S	643214	                Mammaliicoccus stepanovicii
0.00	2	2	G	489909	              Nosocomiicoccus
7.48	14966	8550	G	1279	              Staphylococcus
0.03	58	58	S	985002	                Staphylococcus argenteus
3.06	6120	6120	S	1280	                Staphylococcus aureus
0.00	3	3	S	29379	                Staphylococcus auricularis
0.00	1	1	S	2724942	                Staphylococcus canis
0.00	8	8	S	29388	                Staphylococcus capitis
0.00	3	3	S	29380	                Staphylococcus caprae
0.00	1	1	S	1281	                Staphylococcus carnosus
0.00	2	2	S	201828	                Staphylococcus casei
0.01	13	13	S	46126	                Staphylococcus chromogenes
0.00	1	1	S	74706	                Staphylococcus coagulans
0.00	1	1	S	29382	                  Staphylococcus cohnii
0.00	1	1	S	94138	                  Staphylococcus ureilyticus
0.00	1	1	S	70255	                Staphylococcus condimenti
0.00	1	1	S	319942	                Staphylococcus croceilyticus
0.00	2	2	S	2044912	                Staphylococcus debuckii
0.00	3	3	S	586733	                Staphylococcus devriesei
0.00	1	1	S	2781773	                Staphylococcus durrellii
0.02	33	33	S	1282	                Staphylococcus epidermidis
0.00	2	2	S	246432	                Staphylococcus equorum
0.00	2	2	S	1293	                Staphylococcus gallinarum
0.00	6	6	S	1283	                Staphylococcus haemolyticus
0.01	14	14	S	1290	                Staphylococcus hominis
0.00	2	2	S	1284	                Staphylococcus hyicus
0.01	10	1	S	2815305	                Staphylococcus intermedius group
0.00	1	1	S	1986155	                  Staphylococcus cornubiensis
0.00	2	2	S	53344	                  Staphylococcus delphini
0.00	6	6	S	283734	                  Staphylococcus pseudintermedius
0.00	1	1	S	155085	                Staphylococcus lutrae
0.00	2	2	S	2981529	                Staphylococcus marylandisciuri
0.00	2	2	S	555791	                Staphylococcus massiliensis
0.00	2	2	S	1294	                Staphylococcus muscae
0.00	3	3	S	45972	                Staphylococcus pasteuri
0.00	4	4	S	170573	                Staphylococcus pettenkoferi
0.00	1	1	S	2282419	                Staphylococcus pseudoxylosus
0.00	1	1	S	2892440	                Staphylococcus ratti
0.00	6	6	S	33028	                Staphylococcus saccharolyticus
0.00	3	3	S	29385	                Staphylococcus saprophyticus
0.00	3	3	S	1295	                Staphylococcus schleiferi
0.02	33	33	S	1654388	                Staphylococcus schweitzeri
0.01	24	24	S	308354	                Staphylococcus simiae
0.00	2	2	S	1286	                Staphylococcus simulans
0.01	14	14	S	1292	                Staphylococcus warneri
0.00	1	1	S	1288	                Staphylococcus xylosus
0.01	25	1	NR	91994	                unclassified Staphylococcus
0.00	1	1	S	29387	                  Staphylococcus sp.
0.00	1	1	S	2799680	                  Staphylococcus sp. 11-B-312
0.00	3	3	S	2767485	                  Staphylococcus sp. EG-SA-2
0.00	2	2	S	2767499	                  Staphylococcus sp. EG-SA-27
0.00	2	2	S	2767501	                  Staphylococcus sp. EG-SA-32
0.00	1	1	S	2804098	                  Staphylococcus sp. GDX8P47P
0.00	1	1	S	2804167	                  Staphylococcus sp. GDY8P168P-1
0.00	1	1	S	2804170	                  Staphylococcus sp. GDY8P185P
0.00	3	3	S	2804132	                  Staphylococcus sp. GDY8P68P
0.00	1	1	S	1715150	                  Staphylococcus sp. HMSC058E01
0.00	1	1	S	1715137	                  Staphylococcus sp. HMSC062H10
0.00	1	1	S	1608870	                  Staphylococcus sp. HMSC36D07
0.00	2	2	S	1608881	                  Staphylococcus sp. HMSC58E11
0.00	1	1	S	2989771	                  Staphylococcus sp. IVB6240
0.00	1	1	S	2836366	                  Staphylococcus sp. MZ8
0.00	1	1	S	2942200	                  Staphylococcus sp. Marseille-Q5304
0.00	1	1	S	2799681	                  Staphylococcus sp. T93
0.00	1	1	G	292635	              Laceyella
0.00	1	1	S	1236220	                Melghirimyces thermohalophilus
23.45	46896	581	O	186826	          Lactobacillales
0.00	1	1	S	371602	                Aerococcus suis
0.00	1	1	S	88132	                Eremococcus coleocola
0.00	1	1	S	87650	                Hutsoniella sourekii
0.00	1	1	S	2036206	                Suicoccus acidiformans
0.00	1	1	S	2058294	                Vaginisenegalia massiliensis
0.00	1	1	S	1798803	                  Alkalibacterium sp. 20
0.00	1	1	S	2315861	                  Atopobacter sp. AH10
0.00	5	1	G	2747	              Carnobacterium
0.00	1	1	S	2748	                Carnobacterium divergens
0.00	2	2	S	2751	                Carnobacterium maltaromaticum
0.00	1	1	NR	257487	                unclassified Carnobacterium
0.00	2	2	S	2810209	                  Desemzia sp. RIT 804
0.00	1	1	S	29394	                Dolosigranulum pigrum
0.00	1	1	S	137732	                Granulicatella elegans
0.00	1	1	S	2782471	                  Granulicatella sp. 19428wC4_WM01
0.00	1	1	S	2496265	                Jeotgalibaca ciconiae
0.00	1	1	S	1868793	                Jeotgalibaca porci
0.00	2	1	G	191769	              Marinilactibacillus
0.00	1	1	S	258723	                Marinilactibacillus piezotolerans
0.00	3	2	G	82802	              Trichococcus
0.00	1	1	S	82803	                Trichococcus flocculiformis
7.30	14593	107	F	81852	            Enterococcaceae
7.23	14463	11779	G	1350	              Enterococcus
0.00	1	1	S	2815324	                Candidatus Enterococcus ferrettii
0.00	2	2	S	1857217	                Candidatus Enterococcus huntleyi
0.00	1	1	S	2815326	                Candidatus Enterococcus ikei
0.00	1	1	S	2230877	                Candidatus Enterococcus lowellii
0.00	1	1	S	1834181	                Candidatus Enterococcus mansonii
0.00	1	1	S	2815325	                Candidatus Enterococcus moelleringii
0.00	1	1	S	1857215	                Candidatus Enterococcus willemsii
0.00	1	1	S	1987383	                Candidatus Enterococcus wittei
0.00	1	1	S	1303817	                Enterococcus alishanensis
0.00	6	6	S	33945	                Enterococcus avium
0.00	1	1	S	317735	                Enterococcus caccae
0.00	1	1	S	214095	                Enterococcus canis
0.00	6	6	S	37734	                Enterococcus casseliflavus
0.00	2	2	S	44008	                Enterococcus cecorum
0.00	1	1	S	1453587	                Enterococcus crotali
0.00	1	1	S	53345	                Enterococcus durans
1.25	2491	2491	S	1351	                Enterococcus faecalis
0.02	32	32	S	1352	                Enterococcus faecium
0.00	1	1	S	2480627	                Enterococcus florum
0.00	6	6	S	1353	                Enterococcus gallinarum
0.00	5	5	S	1354	                Enterococcus hirae
0.00	1	1	S	246144	                Enterococcus italicus
0.00	4	4	S	357441	                Enterococcus lactis
0.00	3	3	S	2794352	                Enterococcus larvae
0.00	9	9	S	71451	                Enterococcus malodoratus
0.00	1	1	S	2364791	                Enterococcus mediterraneensis
0.00	7	7	S	53346	                Enterococcus mundtii
0.00	1	1	S	2559926	                Enterococcus nangangensis
0.00	2	2	S	154621	                Enterococcus phoeniculicola
0.00	2	2	S	1077675	                Enterococcus plantarum
0.00	1	1	S	44007	                Enterococcus pseudoavium
0.00	6	6	S	762845	                Enterococcus rivorum
0.00	1	1	S	1805431	                Enterococcus saigonensis
0.00	2	2	S	332949	                Enterococcus silesiacus
0.00	1	1	S	1356	                Enterococcus sulfureus
0.00	1	1	S	332950	                Enterococcus termitis
0.00	4	4	S	417368	                Enterococcus thailandicus
0.00	1	1	S	903984	                Enterococcus ureasiticus
0.00	1	1	S	1131292	                Enterococcus ureilyticus
0.00	4	4	S	112904	                Enterococcus villorum
0.00	3	3	S	167972	                  uncultured Enterococcus sp.
0.03	66	10	NR	2608891	                unclassified Enterococcus
0.00	1	1	S	1834172	                  Enterococcus sp. 2F9_DIV0599
0.02	37	37	S	1834177	                  Enterococcus sp. 3G6_DIV0642
0.00	2	2	S	1229490	                  Enterococcus sp. 5H
0.00	1	1	S	2681394	                  Enterococcus sp. CSURQ0835
0.00	2	2	S	3002976	                  Enterococcus sp. E5-103
0.00	1	1	S	2923507	                  Enterococcus sp. FR180
0.00	1	1	S	2923508	                  Enterococcus sp. FR191
0.00	2	2	S	1715144	                  Enterococcus sp. HMSC035B04
0.00	1	1	S	1739405	                  Enterococcus sp. HMSC073E09
0.00	1	1	S	1739314	                  Enterococcus sp. HMSC078F03
0.00	1	1	S	2971265	                  Enterococcus sp. HY326
0.00	3	3	S	2920934	                  Enterococcus sp. LX10
0.00	1	1	S	2315836	                  Enterococcus sp. N041.A-2
0.00	1	1	S	2847009	                  Enterococcus sp. S183_ASV_20
0.00	1	1	S	3044568	                  Enterococcus sp. ZQ21
0.00	6	6	S	33970	                Melissococcus plutonius
0.00	1	1	S	51669	                Tetragenococcus halophilus
0.00	1	1	S	290335	                Tetragenococcus koreensis
0.00	1	1	S	71453	                Tetragenococcus solitarius
0.01	14	5	G	2737	              Vagococcus
0.00	1	1	S	218144	                Vagococcus carniphilus
0.00	2	2	S	180344	                Vagococcus elongatus
0.00	1	1	S	1160095	                Vagococcus entomophilus
0.00	1	1	S	120370	                Vagococcus fessus
0.00	1	1	S	2738	                Vagococcus fluvialis
0.00	1	1	S	2991418	                Vagococcus intermedius
0.00	1	1	S	81947	                Vagococcus lutrae
0.00	1	1	S	2739	                Vagococcus salmoninarum
15.79	31581	2281	F	33958	            Lactobacillaceae
0.00	1	1	S	398555	                Agrilactobacillus composti
0.00	1	1	S	2586909	                Agrilactobacillus fermenti
0.00	1	1	S	2675299	                Bombilactobacillus apium
0.01	13	2	G	2767879	              Companilactobacillus
0.00	1	1	S	392416	                Companilactobacillus crustorum
0.00	1	1	S	1462575	                Companilactobacillus furfuricola
0.00	2	2	S	2486003	                Companilactobacillus keshanensis
0.00	3	3	S	2801452	                Companilactobacillus kimchii
0.00	2	2	S	1993540	                Companilactobacillus nuruki
0.00	2	2	S	83526	                Companilactobacillus paralimentarius
0.00	1	1	S	1614	                Fructilactobacillus fructivorans
0.00	3	3	S	53444	                Fructilactobacillus lindneri
0.00	7	7	S	1625	                Fructilactobacillus sanfranciscensis
0.00	1	1	S	231049	                Furfurilactobacillus rossiae
0.01	19	1	G	2759736	              Lacticaseibacillus
0.00	1	1	S	2729623	                Lacticaseibacillus absianus
0.00	3	3	S	88233	                Lacticaseibacillus manihotivorans
0.01	10	10	S	1597	                Lacticaseibacillus paracasei
0.00	3	3	S	47715	                Lacticaseibacillus rhamnosus
0.00	1	1	S	1626	                Lacticaseibacillus sharpeae
0.02	47	5	G	2767842	              Lactiplantibacillus
0.00	1	1	S	483011	                Lactiplantibacillus fabifermentans
0.00	1	1	S	2559917	                Lactiplantibacillus nangangensis
0.00	3	3	S	60520	                Lactiplantibacillus paraplantarum
0.00	3	3	S	1589	                Lactiplantibacillus pentosus
0.00	1	1	S	1457217	                Lactiplantibacillus plajomi
0.02	33	33	S	1590	                Lactiplantibacillus plantarum
0.02	41	3	G	1578	              Lactobacillus
0.00	1	1	S	2941328	                Lactobacillus agrestimuris
0.00	2	2	S	47770	                Lactobacillus crispatus
0.00	9	9	S	1584	                Lactobacillus delbrueckii
0.00	1	1	S	420645	                Lactobacillus equicursoris
0.00	1	1	S	1203069	                Lactobacillus gigeriorum
0.01	10	10	S	1587	                Lactobacillus helveticus
0.00	2	2	S	147802	                Lactobacillus iners
0.00	2	2	S	267818	                Lactobacillus kefiranofaciens
0.00	3	3	S	2107999	                Lactobacillus paragasseri
0.00	2	2	S	116089	                Lactobacillus psittaci
0.00	1	1	S	508451	                Lactobacillus taiwanensis
0.00	1	1	S	2976676	                Lactobacillus xylocopicola
0.00	3	1	NR	2620435	                unclassified Lactobacillus
0.00	1	1	S	2099788	                  Lactobacillus sp. CBA3605
0.00	1	1	S	2751026	                  Lactobacillus sp. M0390
0.00	1	1	S	1581	                Lentilactobacillus buchneri
0.00	1	1	S	1138822	                Lentilactobacillus curieae
0.00	3	3	S	33962	                Lentilactobacillus kefiri
0.00	1	1	S	481722	                Lentilactobacillus kisonensis
0.00	1	1	S	2883998	                Lentilactobacillus laojiaonis
0.00	6	6	S	152331	                Lentilactobacillus parabuchneri
0.00	1	1	S	3055077	                  Lentilactobacillus sp. TOM.63
0.01	12	4	G	1243	              Leuconostoc
0.00	8	8	S	1245	                Leuconostoc mesenteroides
0.02	35	1	G	2767886	              Levilactobacillus
0.00	1	1	S	267364	                Levilactobacillus acidifarinae
0.01	17	17	S	1580	                Levilactobacillus brevis
0.00	1	1	S	1704076	                Levilactobacillus cerevisiae
0.01	15	15	S	2486018	                Levilactobacillus lindianensis
0.02	31	3	G	2767887	              Ligilactobacillus
0.00	1	1	S	89059	                Ligilactobacillus acidipiscis
0.00	1	1	S	137357	                Ligilactobacillus equi
0.00	1	1	S	762833	                Ligilactobacillus faecis
0.00	1	1	S	396716	                Ligilactobacillus hayakitensis
0.00	2	2	S	1622	                Ligilactobacillus murinus
0.00	8	8	S	1623	                Ligilactobacillus ruminis
0.01	13	13	S	1624	                Ligilactobacillus salivarius
0.00	1	1	S	3022128	                  Ligilactobacillus sp. Marseille-Q7487
14.50	29007	8237	G	2742598	              Limosilactobacillus
0.00	2	2	S	227943	                Limosilactobacillus antri
0.00	4	4	S	1926284	                Limosilactobacillus caccae
0.00	1	1	S	2941332	                Limosilactobacillus caecicola
0.00	6	6	S	181675	                Limosilactobacillus coleohominis
0.00	2	2	S	2991838	                Limosilactobacillus difficilis
0.00	2	2	S	417373	                Limosilactobacillus equigenerosi
0.00	2	2	S	2759855	                Limosilactobacillus fastidiosus
10.29	20577	20577	S	1613	                Limosilactobacillus fermentum
0.00	1	1	S	104955	                Limosilactobacillus frumenti
0.00	4	4	S	227942	                Limosilactobacillus gastricus
0.03	65	65	S	1450649	                Limosilactobacillus gorillae
0.00	7	7	S	148604	                Limosilactobacillus ingluviei
0.01	10	10	S	97478	                Limosilactobacillus mucosae
0.00	5	5	S	1632	                Limosilactobacillus oris
0.00	5	5	S	47493	                Limosilactobacillus panis
0.00	2	2	S	35787	                Limosilactobacillus pontis
0.00	1	1	S	2742601	                Limosilactobacillus portuensis
0.02	36	36	S	1598	                Limosilactobacillus reuteri
0.00	1	1	S	2759755	                Limosilactobacillus rudii
0.00	3	3	S	396268	                Limosilactobacillus secaliphilus
0.00	3	3	S	1633	                Limosilactobacillus vaginalis
0.00	1	1	S	2993450	                Limosilactobacillus viscerum
0.00	2	2	S	1970790	                [Lactobacillus] timonensis
0.01	23	23	S	2837629	                  uncultured Limosilactobacillus sp.
0.00	5	5	S	2773925	                  Limosilactobacillus sp.
0.00	9	4	G	2767888	              Liquorilactobacillus
0.00	1	1	S	483012	                Liquorilactobacillus cacaonum
0.00	1	1	S	1618	                Liquorilactobacillus mali
0.00	2	2	S	259059	                Liquorilactobacillus satsumensis
0.00	1	1	S	238015	                Liquorilactobacillus vini
0.00	9	2	G	2767889	              Loigolactobacillus
0.00	1	1	S	1607	                Loigolactobacillus bifermentans
0.00	1	1	S	2559922	                Loigolactobacillus binensis
0.00	5	5	S	1610	                Loigolactobacillus coryniformis
0.00	4	4	S	1247	                Oenococcus oeni
0.00	6	3	G	2767890	              Paucilactobacillus
0.00	2	2	S	152335	                Paucilactobacillus suebicus
0.00	1	1	S	176291	                Paucilactobacillus vaccinostercus
0.01	26	2	G	1253	              Pediococcus
0.00	3	3	S	1254	                  Pediococcus acidilactici
0.00	1	1	S	54062	                Pediococcus parvulus
0.01	19	19	S	1255	                Pediococcus pentosaceus
0.00	1	1	S	331679	                Pediococcus stilesii
0.00	1	1	G	2767891	              Schleiferilactobacillus
0.00	6	1	G	2767892	              Secundilactobacillus
0.00	1	1	S	176292	                Secundilactobacillus malefermentans
0.00	1	1	S	240427	                Secundilactobacillus paracollinoides
0.00	1	1	S	1714682	                Secundilactobacillus pentosiphilus
0.00	1	1	S	1714681	                Secundilactobacillus silagincola
0.00	1	1	S	414682	                Secundilactobacillus similis
0.00	5	1	G	46255	              Weissella
0.00	1	1	S	1583	                Weissella confusa
0.00	1	1	S	1615	                Weissella halotolerans
0.00	2	2	S	1249	                Weissella paramesenteroides
0.00	9	3	G	1357	              Lactococcus
0.00	5	5	S	1358	                Lactococcus lactis
0.00	1	1	S	1940789	                Lactococcus petauri
0.05	108	6	G	1301	              Streptococcus
0.00	2	2	S	1326	                Streptococcus acidominimus
0.00	2	2	S	1328	                  Streptococcus anginosus
0.00	1	1	S	76860	                  Streptococcus constellatus
0.00	1	1	S	2654874	                Streptococcus catagoni
0.00	1	1	S	1302	                Streptococcus gordonii
0.00	1	1	S	68892	                Streptococcus infantis
0.00	2	2	S	1346	                Streptococcus iniae
0.00	1	1	S	229549	                Streptococcus minor
0.00	1	1	S	1451356	                Streptococcus moroccensis
0.00	1	1	S	1303	                Streptococcus oralis
0.00	1	1	S	1547447	                Streptococcus oricebi
0.00	7	7	S	1313	                Streptococcus pneumoniae
0.00	1	1	S	1314	                Streptococcus pyogenes
0.00	2	2	S	1308	                Streptococcus thermophilus
0.04	75	75	S	1349	                Streptococcus uberis
0.00	1	1	S	2582653	                  Streptococcus sp. 714
0.00	1	1	S	1777880	                  Streptococcus sp. DD12
0.00	1	1	S	2972782	                  Streptococcus sp. Marseille-Q5986
0.00	1	1	S	31899	                Caldicellulosiruptor bescii
0.00	1	1	S	2841527	                  Caproiciproducens sp. MSJ-32
0.00	8	2	G	1485	              Clostridium
0.00	1	1	S	1495	                Clostridium cylindrosporum
0.00	3	3	S	1502	                Clostridium perfringens
0.00	1	1	S	29369	                Clostridium sardiniense
0.00	1	1	S	2987530	                  Clostridium sp. LIBA-8841
0.00	1	1	G	191373	              Pelotomaculum
0.00	1	1	S	53442	                Eubacterium callanderi
0.00	1	1	S	2729629	                  Sulfobacillus harzensis
0.00	1	1	S	2086584	                Massilistercora timonensis
0.00	1	1	S	1673724	                Neofamilia massiliensis
0.00	5	1	F	216572	            Oscillospiraceae
0.00	2	2	S	35830	                Acetivibrio cellulolyticus
0.00	1	1	S	1677857	                Acetivibrio saccincola
0.00	1	1	G	1017280	              Pseudoflavonifractor
0.00	1	1	G	54293	              Thermosyntropha
0.00	1	1	O	53433	          Halanaerobiales
0.01	14	1	F	186803	            Lachnospiraceae
0.00	1	1	S	1812858	                Anaerosacchariphilus polymeriproducens
0.00	5	5	S	418240	                Blautia wexlerae
0.00	1	1	G	189330	              Dorea
0.00	1	1	S	1150298	                Fusicatenibacter saccharivorans
0.00	1	1	G	1164882	              Lachnoanaerobaculum
0.00	1	1	G	1506553	              Lachnoclostridium
0.00	1	1	S	3151850	                  Lacrimispora sp. BS-2
0.00	1	1	S	2316024	                  uncultured Mediterraneibacter sp.
0.00	1	1	S	2606634	                Velocimicrobium porci
0.00	1	1	S	2742683	                Natranaerofaba carboxydovora
0.03	63	1	O	3082720	          Peptostreptococcales
0.03	61	61	S	1496	                Clostridioides difficile
0.00	1	1	S	2764597	                Romboutsia faecis
0.00	1	1	G	1573536	              Faecalicoccus
0.01	17	17	S	2883217	                  Longicatena sp. 210702-DFI.1.100
0.02	34	34	S	2883221	                  Longicatena sp. 210702-DFI.1.194
0.01	18	18	S	2883222	                  Longicatena sp. 210702-DFI.1.196
0.00	1	1	S	2883227	                  Longicatena sp. 210702-DFI.1.249
0.00	1	1	S	2015901	                Massilicoli timonensis
0.00	1	1	S	2806443	                  Turicibacter sp. TJ11
0.00	1	1	G	39948	              Dialister
0.01	11	1	G	906	              Megasphaera
0.01	10	10	S	1232428	                Megasphaera massiliensis
0.00	1	1	S	1926307	                  Veillonella sp.
0.00	2	2	S	1260	                Finegoldia magna
0.00	1	1	S	3110694	                  Parvimonas sp. M13
0.00	1	1	S	1278232	                Keratinibaculum paraultunense
0.00	1	1	S	1304284	                Caldisalinibacter kiritimatiensis
0.00	1	1	S	1960295	                Sedimentibacter sp.
0.00	1	1	S	2293560	                  Caldilinea sp.
0.00	1	1	S	1204385	                Litorilinea aerophila
0.00	1	1	NA	1508594	            Chloroflexineae
0.00	1	1	G	120961	                Roseiflexus
0.01	23	1	P	1117	        Cyanobacteriota
0.00	1	1	G	47251	                  Leptolyngbya
0.00	1	1	G	77021	                Cylindrospermopsis
0.01	17	17	S	1828640	                    Nostoc sp. LEGE 12447
0.00	1	1	S	54311	                  Spirulina subsalsa
0.00	1	1	G	1142	                Synechocystis
0.00	1	1	G	1129	                Synechococcus
0.00	1	1	S	2782163	                Candidatus Xianfuyuplasma coldseepsis
0.00	1	1	S	2150	                Haploplasma modicum
0.00	1	1	S	2735436	                Mariniplasma anaerobium
0.00	1	1	G	2903107	              Paracholeplasma
0.00	1	1	S	2139	                Spiroplasma clarkii
0.00	1	1	S	47835	                Spiroplasma phoeniceum
0.00	1	1	S	3066313	                  Spiroplasma endosymbiont of Zeiraphera isertana
0.00	1	1	S	1494318	                Candidatus Mycoplasma haematohominis
0.00	1	1	S	3004105	                Candidatus Mycoplasma mahonii
0.00	1	1	S	114882	                Mycoplasma elephantis
0.00	1	1	S	859	                Fusobacterium necrophorum
0.00	1	1	G	32067	              Leptotrichia
0.00	1	1	S	2957809	                  Sebaldella sp. S0638
24.68	49363	166	K	3379134	    Pseudomonadati
0.00	1	1	S	388466	                Edaphobacter modestus
0.00	1	1	S	35835	                Hydrogenobacter hydrogenophilus
0.00	5	1	O	213849	          Campylobacterales
0.00	4	1	G	194	              Campylobacter
0.00	3	3	S	197	                Campylobacter jejuni
0.01	26	1	P	976	          Bacteroidota
0.00	3	1	G	816	                  Bacteroides
0.00	1	1	S	820	                    Bacteroides uniformis
0.00	1	1	NR	2646097	                    unclassified Bacteroides
0.00	3	3	S	821	                    Phocaeicola vulgatus
0.00	1	1	S	28133	                    Prevotella nigrescens
0.00	3	3	S	823	                    Parabacteroides distasonis
0.00	1	1	S	46503	                    Parabacteroides merdae
0.00	1	1	S	1640674	                    Williamwhitmania taraxaci
0.00	1	1	S	2569763	                    Niastella caeni
0.00	1	1	G	68288	                  Cyclobacterium
0.00	1	1	S	379075	                    Sediminitomix flava
0.00	1	1	G	323449	                  Pontibacter
0.00	1	1	S	1653831	                    Blattabacterium cuenoti
0.00	1	1	S	96345	                    Flavobacterium psychrophilum
0.00	2	1	NR	2615029	                    unclassified Leeuwenhoekiella
0.00	1	1	S	1392489	                      Leeuwenhoekiella sp. MAR_2009_132
0.00	1	1	G	104267	                  Tenacibaculum
0.00	1	1	S	658267	                      Kaistella yonginensis
0.00	1	1	S	517423	                    Cloacibacterium rupense
0.00	1	1	G	423349	                  Mucilaginibacter
0.00	1	1	S	470446	                    Sphingobacterium kitahiroshimense
0.00	1	1	S	3111523	                    Rosettibacter primus
0.00	1	1	S	215803	                Enhygromyxa salina
0.00	1	1	G	179	              Leptospirillum
0.00	1	1	G	1234	              Nitrospira
0.01	10	1	NA	1783257	      PVC group
0.00	2	2	S	2596890	                  Candidatus Uabimicrobium amorphum
0.00	1	1	S	2598579	                  Limnoglobus roseus
0.00	1	1	S	2528023	                  Urbifossiella limnaea
0.00	1	1	S	2714739	                  Allorhodopirellula heiligendammensis
0.00	1	1	S	980251	                  Mariniblastus fucicola
0.00	1	1	S	2528026	                  Maioricimonas rarisocia
0.00	1	1	G	2795780	                Symmachiella
0.00	1	1	S	748857	                  Roseimicrobium gellanilyticum
24.57	49134	872	P	1224	      Pseudomonadota
0.04	82	2	C	28211	        Alphaproteobacteria
0.00	3	2	O	3120395	          Acetobacterales
0.00	1	1	S	2716930	                Falsiroseomonas algicola
0.00	2	2	G	41275	              Brevundimonas
0.00	1	1	S	1871053	                  Phenylobacterium sp.
0.00	2	2	G	171436	              Tistrella
0.02	37	1	O	356	          Hyphomicrobiales
0.00	1	1	S	373638	                Bartonella tamiae
0.00	1	1	S	3112256	                  Bartonella sp. CB175
0.00	1	1	S	1285960	                  uncultured Methylovirgula sp.
0.00	2	2	S	2822761	                  Methylovirgula sp. HY1
0.00	1	1	S	520448	                    Brucella sp. NVSL 07-0026
0.00	2	2	F	2831106	            Devosiaceae
0.00	1	1	S	2249811	                Microvirga flavescens
0.00	1	1	S	56946	                Afipia broomeae
0.00	1	1	S	2793819	                  Bradyrhizobium sp. BRP56
0.00	1	1	S	2171497	                  Bradyrhizobium sp. WBOS02
0.00	1	1	S	1523430	                  Rhodopseudomonas sp. AAP120
0.00	1	1	G	256616	              Parvibaculum
0.00	1	1	S	1966341	                  Phreatobacter sp.
0.00	1	1	G	31988	              Aminobacter
0.00	8	3	G	68287	              Mesorhizobium
0.00	1	1	S	3038547	                  Mesorhizobium sp. WSM4935
0.00	4	4	S	1827501	                  Mesorhizobium sp. YM1C-6-2
0.00	1	1	S	2599600	                Nitratireductor mangrovi
0.00	1	1	G	28100	              Phyllobacterium
0.00	7	2	F	82115	            Rhizobiaceae
0.00	1	1	S	2927786	                Ferirhizobium litorale
0.00	2	2	S	556287	                Candidatus Liberibacter solanacearum
0.00	1	1	S	2081791	                  Rhizobium ruizarguesonis
0.00	1	1	S	2109730	                    Ensifer sp. NM-2
0.00	1	1	S	76305	                Roseibium denhamense
0.00	1	1	S	3046693	                  Stappia sp. MMSF_3263
0.00	1	1	G	279	              Xanthobacter
0.00	1	1	S	1968823	                  Henriciella sp.
0.00	1	1	S	911205	                Eilatimonas milleporae
0.00	1	1	F	2800061	            Maricaulaceae
0.00	9	1	O	204455	          Rhodobacterales
0.00	1	1	S	1898957	                  Gemmobacter sp.
0.00	2	2	S	3034152	                Pseudophaeobacter profundi
0.00	2	2	S	379347	                Tritonibacter mobilis
0.00	1	1	S	2211448	                Roseovarius amoyensis
0.00	1	1	S	1342301	                Sulfitobacter noctilucicola
0.00	1	1	S	2248760	                  Tropicimonas sp. IMCC34043
0.00	1	1	S	2865862	                  Arenibaculum sp.
0.00	7	1	G	191	              Azospirillum
0.00	5	5	S	192	                Azospirillum brasilense
0.00	1	1	S	2812561	                  Azospirillum sp. SYSU D00513
0.00	1	1	S	2838853	                Oleispirillum naphthae
0.00	1	1	F	41295	            Rhodospirillaceae
0.00	1	1	G	643951	              Pelagibius
0.00	1	1	S	2048283	                Thalassospira marina
0.00	1	1	G	953	                Wolbachia
0.00	1	1	S	1854641	                Croceibacterium ferulae
0.00	1	1	S	1874826	                  Novosphingobium sp.
0.00	1	1	S	2681400	                  Novosphingobium sp. 18052
0.00	1	1	S	121428	                Sphingobium xenophagum
0.00	1	1	S	2017595	                  Sphingobium sp. D43FB
0.00	2	2	S	1660141	                  Sphingomonas sp. SCN 67-18
0.00	3	3	S	3144220	                  Sphingomonas sp. VL_57B
0.00	1	1	S	1860102	              Candidatus Accumulibacter aalborgensis
0.00	9	2	F	506	            Alcaligenaceae
0.00	3	1	G	222	              Achromobacter
0.00	1	1	S	85698	                Achromobacter xylosoxidans
0.00	1	1	S	134375	                  Achromobacter sp.
0.00	1	1	S	511	                Alcaligenes faecalis
0.00	1	1	S	521	                Bordetella avium
0.00	1	1	S	106147	                Pelistega europaea
0.00	1	1	S	2886690	                  Pusillimonas sp. MFBS29
0.01	19	2	F	119060	            Burkholderiaceae
0.00	7	2	G	32008	              Burkholderia
0.00	1	1	S	95486	                  Burkholderia cenocepacia
0.00	2	2	S	87883	                  Burkholderia multivorans
0.00	1	1	S	28450	                  Burkholderia pseudomallei
0.00	1	1	NR	2613784	                unclassified Burkholderia
0.00	2	2	NR	2646786	                unclassified Caballeronia
0.00	1	1	S	151783	                Cupriavidus campinensis
0.00	1	1	S	3065913	                  Cupriavidus sp. CV2
0.00	2	2	S	93218	                Pandoraea apista
0.00	3	1	G	1822464	              Paraburkholderia
0.00	2	2	S	1462993	                Paraburkholderia ginsengiterrae
0.00	1	1	S	3119582	                    Ralstonia solanacearum species complex bacterium KE449
0.00	1	1	S	80878	                Acidovorax temperans
0.00	4	2	G	283	              Comamonas
0.00	1	1	S	265291	                Comamonas badia
0.00	1	1	S	1848650	                  Comamonas sp. MYb69
0.00	1	1	G	433923	              Pseudacidovorax
0.00	1	1	G	174951	              Ramlibacter
0.00	1	1	S	1851577	                  Variovorax sp. JS1663
0.00	1	1	S	3048616	                  Actimicrobium sp. CCI2.3
0.00	1	1	S	3028312	                  Herbaspirillum sp. WKF16
0.01	13	2	NR	2895353	              Telluria group
0.01	11	8	G	149698	                Massilia
0.00	2	2	S	47229	                  Massilia timonae
0.00	1	1	S	2744470	                    Massilia sp. BJB1822
0.00	8	8	NR	2630295	                unclassified Undibacterium
0.00	1	1	G	1980697	              Duodenibacillus
0.00	1	1	S	2609467	                  Ferrovum sp.
0.01	10	1	O	206351	          Neisseriales
0.00	1	1	S	396808	                Andreprevotia chitinilytica
0.00	1	1	S	2571148	                Chitiniphilus eburneus
0.00	1	1	S	537	                Iodobacter fluviatilis
0.00	3	2	G	535	              Chromobacterium
0.00	1	1	S	394935	                Chromobacterium haemolyticum
0.00	1	1	S	2884804	                Leeia speluncae
0.00	1	1	S	485	                Neisseria gonorrhoeae
0.00	1	1	S	487	                Neisseria meningitidis
0.00	1	1	S	2496847	                Sulfuricystis thermophila
0.00	1	1	S	2929842	                Rhodocyclus gracilis
24.05	48105	6066	C	1236	        Gammaproteobacteria
0.00	1	1	S	2003553	                  Sulfuricaulis sp.
0.00	9	3	F	84642	            Aeromonadaceae
0.00	3	1	G	642	              Aeromonas
0.00	1	1	S	644	                Aeromonas hydrophila
0.00	1	1	S	645	                Aeromonas salmonicida
0.00	2	1	G	225143	              Oceanisphaera
0.00	1	1	S	1903694	                Oceanisphaera avium
0.00	1	1	G	43947	              Tolumonas
0.00	1	1	G	13334	              Anaerobiospirillum
0.01	13	1	O	135622	          Alteromonadales
0.00	2	1	F	72275	            Alteromonadaceae
0.00	1	1	S	2961619	                Alkalimarinus alittae
0.00	1	1	S	2759824	                  Colwellia sp. MB02u-6
0.00	1	1	S	2013866	                Paraferrimonas haliotis
0.00	1	1	S	431675	                Pseudidiomarina sediminum
0.00	3	1	G	53246	              Pseudoalteromonas
0.00	2	1	NR	194690	                unclassified Pseudoalteromonas
0.00	1	1	S	2066516	                  Pseudoalteromonas sp. S554
0.00	1	1	G	907197	              Psychrosphaera
0.00	3	3	S	38313	                Shewanella algae
0.00	1	1	S	2919598	                Candidatus Comchoanobacter bicostacola
0.00	1	1	S	870	                Dichelobacter nodosus
0.00	1	1	G	582472	              Wohlfahrtiimonas
0.00	1	1	S	2013869	                Agaribacterium haliotis
0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
0.00	1	1	S	396005	                Gilvimarinus chinensis
0.00	1	1	S	1798917	                  uncultured Umboniibacter sp.
0.00	1	1	G	475794	              Haliea
0.00	1	1	S	2587856	                  Microbulbifer sp. THAF38
0.00	1	1	S	434086	                Porticoccus litoralis
0.00	4	1	F	1046	            Chromatiaceae
0.00	1	1	S	589554	                Candidatus Thiosymbion oneisti
0.00	1	1	S	306205	                Rheinheimera texasensis
0.00	1	1	S	69360	                Thiocapsa rosea
0.00	1	1	S	2613922	                  Alkalilimnicola sp. S0819
0.00	1	1	S	195064	                Ectothiorhodospira mobilis
0.00	1	1	G	106633	              Thioalkalivibrio
0.00	1	1	S	2017437	                  Thiolapillus sp.
15.11	30211	975	O	91347	          Enterobacterales
0.00	5	1	G	84565	              Sodalis
0.00	1	1	S	2697027	                Sodalis ligni
0.00	1	1	S1	1982517	                  Sodalis praecaptivus subsp. spalangiae
0.00	1	1	S	2803816	                  Sodalis sp. CWE
0.00	1	1	S	2719794	                  Sodalis sp. dw_96
0.00	2	1	F	1903416	            Budviciaceae
0.00	1	1	S	82981	                Leminorella grimontii
14.50	29008	7873	F	543	            Enterobacteriaceae
0.01	14	2	G	1903434	              Atlantibacter
0.00	7	7	S	565	                Atlantibacter hermannii
0.00	2	2	S	255519	                Atlantibacter subterraneus
0.00	3	3	S	1903473	                  Atlantibacter sp.
0.00	8	3	G	82976	              Buttiauxella
0.00	1	1	S	82993	                Buttiauxella warmboldiae
0.00	1	1	S	1972222	                  Buttiauxella sp.
0.00	1	1	S	2904526	                  Buttiauxella sp. A2-C1_F
0.00	1	1	S	2587812	                  Buttiauxella sp. B2
0.00	1	1	S	2904524	                  Buttiauxella sp. W03-F01
0.00	3	3	S	1987921	                Candidatus Profftia lariciata
0.01	10	3	G	158483	              Cedecea
0.00	1	1	S	2552946	                Cedecea colo
0.00	2	2	S	158484	                Cedecea davisae
0.00	1	1	S	158822	                Cedecea neteri
0.00	2	2	S	988762	                  uncultured Cedecea sp.
0.00	1	1	NR	2649846	                unclassified Cedecea
0.15	310	110	G	544	              Citrobacter
0.01	14	14	S	35703	                Citrobacter amalonaticus
0.00	1	1	S	2546350	                Citrobacter arsenatis
0.00	1	1	S	2971264	                Citrobacter enshiensis
0.00	1	1	S	1914243	                Citrobacter europaeus
0.00	5	5	S	67824	                Citrobacter farmeri
0.05	106	4	S	1344959	                Citrobacter freundii complex
0.01	11	11	S	57706	                  Citrobacter braakii
0.00	2	2	S	1748967	                  Citrobacter cronae
0.02	39	39	S	546	                  Citrobacter freundii
0.01	25	25	S	1639133	                  Citrobacter portucalensis
0.00	6	6	S	67826	                  Citrobacter sedlakii
0.00	9	9	S	67827	                  Citrobacter werkmanii
0.00	7	7	S	133448	                  Citrobacter youngae
0.00	2	2	S	2066049	                    Citrobacter freundii complex sp. CFNIH2
0.00	1	1	S	1686382	                    Citrobacter sp. MGH109
0.01	18	18	S	545	                Citrobacter koseri
0.00	2	2	S	2894201	                Citrobacter meridianamericanus
0.00	6	6	S	67825	                Citrobacter rodentium
0.00	1	1	S	2562449	                Citrobacter tructae
0.02	45	1	NR	2644389	                unclassified Citrobacter
0.00	4	4	S	1896336	                  Citrobacter sp.
0.00	2	2	S	2963955	                  Citrobacter sp. Awk 4
0.00	1	1	S	2985089	                  Citrobacter sp. CK180
0.00	1	1	S	2985104	                  Citrobacter sp. CK195
0.00	1	1	S	2985107	                  Citrobacter sp. CK198
0.00	2	2	S	2985031	                  Citrobacter sp. Cb080
0.00	1	1	S	2985042	                  Citrobacter sp. Ce119
0.00	1	1	S	2985049	                  Citrobacter sp. Cf077
0.00	1	1	S	2985117	                  Citrobacter sp. Cm038
0.00	1	1	S	2985135	                  Citrobacter sp. Cpo074
0.00	1	1	S	2985137	                  Citrobacter sp. Cpo086
0.00	1	1	S	2985154	                  Citrobacter sp. Cpo150
0.00	1	1	S	2985157	                  Citrobacter sp. Ct235
0.00	1	1	S	2985160	                  Citrobacter sp. Cu233
0.00	3	3	S	1702170	                  Citrobacter sp. FDAARGOS_156
0.00	1	1	S	1852949	                  Citrobacter sp. FP75
0.00	1	1	S	1169322	                  Citrobacter sp. KTE151
0.00	3	3	S	2956786	                  Citrobacter sp. Marseille-Q6884
0.00	1	1	S	2026683	                  Citrobacter sp. NCU1
0.00	4	4	S	1573676	                  Citrobacter sp. R56
0.00	6	6	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	1	1	S	2742675	                  Citrobacter sp. RHBSTW-00986
0.00	1	1	S	2576409	                  Citrobacter sp. TBCS-14
0.00	1	1	S	184912	                  Citrobacter sp. TSA-1
0.00	1	1	S	2576434	                  Citrobacter sp. wls617
0.00	2	2	S	2576415	                  Citrobacter sp. wls826
0.01	15	2	G	413496	              Cronobacter
0.00	1	1	S	1163710	                Cronobacter condimenti
0.00	3	3	S	413497	                Cronobacter dublinensis
0.00	3	3	S	413503	                Cronobacter malonaticus
0.00	1	1	S	413501	                Cronobacter muytjensii
0.00	3	3	S	28141	                Cronobacter sakazakii
0.00	1	1	S	413502	                Cronobacter turicensis
0.00	1	1	S	535744	                Cronobacter universalis
0.15	300	28	G	547	              Enterobacter
0.01	13	13	S	881260	                Enterobacter bugandensis
0.10	208	12	S	354276	                Enterobacter cloacae complex
0.01	18	18	S	61645	                  Enterobacter asburiae
0.00	3	3	S	2494701	                  Enterobacter chengduensis
0.00	3	3	S	2497875	                  Enterobacter chuandaensis
0.01	20	20	S	550	                  Enterobacter cloacae
0.05	101	101	S	158836	                  Enterobacter hormaechei
0.01	12	12	S	208224	                  Enterobacter kobei
0.00	7	7	S	299767	                  Enterobacter ludwigii
0.01	17	17	S	1812935	                  Enterobacter roggenkampii
0.00	2	2	S	2071710	                  Enterobacter sichuanensis
0.01	13	2	NR	2757714	                  unclassified Enterobacter cloacae complex
0.00	5	5	S	2511992	                    Enterobacter cloacae complex sp. 742-ADZ3-9B
0.00	1	1	S	2850493	                    Enterobacter cloacae complex sp. ECL112
0.00	1	1	S	2779603	                    Enterobacter cloacae complex sp. I2
0.00	2	2	S	2779560	                    Enterobacter cloacae complex sp. P31C
0.00	1	1	S	2900327	                    Enterobacter cloacae complex sp. RIVM_C039474
0.00	1	1	S	1444288	                    Enterobacter sp. 5-4
0.00	1	1	S	2494702	                Enterobacter huaxiensis
0.00	8	8	S	539813	                Enterobacter mori
0.00	3	3	S	2478464	                Enterobacter oligotrophicus
0.00	1	1	S	885040	                Enterobacter soli
0.00	4	4	S	238202	                  uncultured Enterobacter sp.
0.02	34	9	NR	2608935	                unclassified Enterobacter
0.00	2	2	S	42895	                  Enterobacter sp.
0.00	1	1	S	2608348	                  Enterobacter sp. Acro-832
0.00	1	1	S	2608345	                  Enterobacter sp. Ap-1006
0.00	1	1	S	1594172	                  Enterobacter sp. BIDMC92
0.00	3	3	S	1274399	                  Enterobacter sp. Bisph1
0.00	1	1	S	2870346	                  Enterobacter sp. C2
0.00	1	1	S	1378073	                  Enterobacter sp. CC120223-11
0.00	1	1	S	2976431	                  Enterobacter sp. CP102
0.00	4	4	S	2866201	                  Enterobacter sp. Colony194
0.00	1	1	S	3077940	                  Enterobacter sp. DTU_2021_1002640_1_SI_PRY_ASU_LCPMC_013
0.00	1	1	S	2854780	                  Enterobacter sp. ENT03
0.00	1	1	S	2886641	                  Enterobacter sp. MV-xx2-O
0.00	2	2	S	2447891	                  Enterobacter sp. R1(2018)
0.00	1	1	S	2202164	                  Enterobacter sp. RIT418
0.00	2	2	S	3122077	                  Enterobacter sp. UNJFSC 003
0.00	1	1	S	2720028	                  Enterobacter sp. Y17
0.00	1	1	S	1339232	                  Enterobacter sp. ZOR0014
0.00	1	1	S	1778262	                    Candidatus Doolittlea endobia
0.00	4	3	G	801	                  Symbiopectobacterium
0.00	1	1	S	2794574	                      Candidatus Symbiopectobacterium sp. 'North America'
0.00	2	1	G	568987	                    Candidatus Williamhamiltonella
0.00	1	1	S	138072	                      Candidatus Williamhamiltonella defendens
0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.00	2	2	S	1384589	                Entomohabitans teleogrylli
4.25	8506	389	G	561	              Escherichia
0.05	100	100	S	208962	                Escherichia albertii
3.94	7888	7888	S	562	                Escherichia coli
0.02	33	33	S	564	                Escherichia fergusonii
0.01	14	14	S	1499973	                Escherichia marmotae
0.00	5	5	S	2608867	                Escherichia ruysiae
0.00	2	2	S	2762229	                Escherichia whittamii
0.00	6	6	S	237777	                  uncultured Escherichia sp.
0.03	69	21	NR	2608889	                unclassified Escherichia
0.00	1	1	S	1884818	                  Escherichia sp.
0.00	1	1	S	457401	                  Escherichia sp. 4_1_40B
0.00	1	1	S	2730947	                  Escherichia sp. 79.0191
0.00	1	1	S	2723304	                  Escherichia sp. 92.1228
0.00	3	3	S	2723311	                  Escherichia sp. 93.1518
0.00	2	2	S	2723312	                  Escherichia sp. 94.0001
0.00	1	1	S	3070702	                  Escherichia sp. AM3
0.00	1	1	S	2484854	                  Escherichia sp. E13S3
0.00	1	1	S	2041646	                  Escherichia sp. E2562
0.00	1	1	S	2044459	                  Escherichia sp. E2661
0.00	1	1	S	2044460	                  Escherichia sp. E2748
0.00	1	1	S	2044462	                  Escherichia sp. E3659
0.00	1	1	S	2044464	                  Escherichia sp. E4694
0.00	1	1	S	2044466	                  Escherichia sp. E4736
0.00	4	4	S	2044467	                  Escherichia sp. E4742
0.00	2	2	S	2044468	                  Escherichia sp. E4930
0.00	1	1	S	2508713	                  Escherichia sp. HH26CH
0.00	1	1	S	2508714	                  Escherichia sp. HH41S
0.00	1	1	S	2545466	                  Escherichia sp. KCJ4943
0.00	1	1	S	1182732	                  Escherichia sp. KTE159
0.00	1	1	S	2994674	                  Escherichia sp. L614-1
0.00	1	1	S	2994672	                  Escherichia sp. Lx600-2
0.00	1	1	S	2870754	                  Escherichia sp. M593
0.00	1	1	S	2093861	                  Escherichia sp. MOD1-EC4550
0.00	1	1	S	2093864	                  Escherichia sp. MOD1-EC5189
0.00	1	1	S	2093865	                  Escherichia sp. MOD1-EC5287
0.00	1	1	S	2093880	                  Escherichia sp. MOD1-EC5990
0.00	1	1	S	2093881	                  Escherichia sp. MOD1-EC6021
0.00	1	1	S	2093891	                  Escherichia sp. MOD1-EC6153
0.00	9	9	S	2093900	                  Escherichia sp. MOD1-EC7003
0.00	2	2	S	2847010	                  Escherichia sp. S2_ASV_4
0.00	1	1	S	754336	                  Escherichia sp. TW14182
0.00	5	3	G	1649295	              Franconibacter
0.00	2	2	S	2047724	                Franconibacter daqui
0.00	2	2	S	2899785	                Huaxiibacter chinensis
0.00	8	8	S	2899544	                Intestinirhabdus alba
0.00	2	2	S	2579935	                Jejubacter calystegiae
0.22	445	4	NR	2890311	              Klebsiella/Raoultella group
0.21	427	30	G	570	                Klebsiella
0.01	21	21	S	548	                  Klebsiella aerogenes
0.00	1	1	S	2489010	                  Klebsiella africana
0.00	1	1	S	1259973	                  Klebsiella electrica
0.00	8	8	S	2058152	                  Klebsiella grimontii
0.00	3	3	S	2153354	                  Klebsiella huaxiensis
0.01	22	22	S	1134687	                  Klebsiella michiganensis
0.01	15	15	S	571	                  Klebsiella oxytoca
0.00	4	4	S	2587529	                  Klebsiella pasteurii
0.16	311	4	S	3390273	                  Klebsiella pneumoniae complex
0.13	253	253	S	573	                    Klebsiella pneumoniae
0.02	33	33	S	1463165	                    Klebsiella quasipneumoniae
0.00	2	2	S	2026240	                    Klebsiella quasivariicola
0.01	19	19	S	244366	                    Klebsiella variicola
0.00	2	2	S	2587528	                  Klebsiella spallanzanii
0.00	9	2	NR	2608929	                  unclassified Klebsiella
0.00	1	1	S	576	                    Klebsiella sp.
0.00	1	1	S	3079216	                    Klebsiella sp. 119590
0.00	1	1	S	3020033	                    Klebsiella sp. 141153
0.00	1	1	S	3153492	                    Klebsiella sp. GW_Kp181
0.00	1	1	S	2697371	                    Klebsiella sp. MPUS7
0.00	2	2	S	1681196	                    Klebsiella sp. RIT-PI-d
0.01	14	4	G	160674	                Raoultella
0.00	7	7	S	54291	                  Raoultella ornithinolytica
0.00	1	1	S	575	                  Raoultella planticola
0.00	2	1	NR	2627600	                  unclassified Raoultella
0.00	1	1	S	2485115	                    Raoultella sp. BIGb0138
0.01	17	8	G	579	              Kluyvera
0.00	4	4	S	51288	                Kluyvera ascorbata
0.00	2	2	S	61648	                Kluyvera intermedia
0.00	1	1	S	3160979	                  Kluyvera sp. 142053
0.00	1	1	S	2963956	                  Kluyvera sp. Awk 3
0.00	1	1	S	2995176	                  Kluyvera sp. CHPC 1.2972
0.01	25	7	G	1330547	              Kosakonia
0.00	1	1	S	551989	                Kosakonia arachidis
0.00	2	2	S	3139408	                Kosakonia calanthes
0.00	2	2	S	208223	                Kosakonia cowanii
0.00	1	1	S	1005665	                Kosakonia oryzendophytica
0.00	2	2	S	1005667	                Kosakonia oryziphila
0.00	1	1	S	2529380	                Kosakonia quasisacchari
0.00	1	1	S	283686	                Kosakonia radicincitans
0.00	2	2	S	1158459	                Kosakonia sacchari
0.00	6	1	NR	2632876	                unclassified Kosakonia
0.00	2	2	S	1916651	                  Kosakonia sp.
0.00	1	1	S	2980557	                  Kosakonia sp. ML.JS2a
0.00	2	2	S	2767458	                  Kosakonia sp. S42
0.01	14	4	G	83654	              Leclercia
0.00	4	4	S	83655	                Leclercia adecarboxylata
0.00	1	1	S	2926467	                Leclercia tamurae
0.00	5	1	NR	2627398	                unclassified Leclercia
0.00	2	2	S	1898428	                  Leclercia sp.
0.00	1	1	S	3081257	                  Leclercia sp. AS011
0.00	1	1	S	1946737	                  Leclercia sp. UBA1284
0.00	6	2	G	1330545	              Lelliottia
0.00	1	1	S	61646	                Lelliottia amnigena
0.00	2	2	S	69220	                Lelliottia nimipressuralis
0.00	1	1	S	3110110	                  Lelliottia sp. JS-SCA-14
0.00	3	2	G	451512	              Mangrovibacter
0.00	1	1	S	1691903	                Mangrovibacter phragmitis
0.00	9	1	G	447792	              Phytobacter
0.00	1	1	S	395631	                Phytobacter diazotrophicus
0.00	5	5	S	1485952	                Phytobacter massiliensis
0.00	2	2	S	1972431	                Phytobacter ursingii
0.00	1	1	S	1339230	                  Plesiomonas sp. ZOR0011
0.01	14	3	G	1330546	              Pluralibacter
0.00	5	5	S	61647	                Pluralibacter gergoviae
0.00	3	3	S	1334193	                [Enterobacter] lignolyticus
0.00	3	3	S	1490864	                  uncultured Pluralibacter sp.
0.00	5	5	S	1755099	                Pseudenterobacter timonensis
0.00	2	2	S	566	                Pseudescherichia vulneris
0.00	5	5	S	2055881	                  Pseudescherichia sp.
0.00	1	1	S	2970817	                  Pseudescherichia sp. L3
0.01	12	7	G	1504576	              Pseudocitrobacter
0.00	3	3	S	3112843	                Pseudocitrobacter cyperus
0.00	2	2	NR	2638778	                unclassified Pseudocitrobacter
5.50	10997	7532	G	590	              Salmonella
0.02	47	47	S	54736	                Salmonella bongori
1.69	3381	3381	S	28901	                Salmonella enterica
0.02	37	6	NR	2614656	                unclassified Salmonella
0.00	1	1	S	599	                  Salmonella sp.
0.00	1	1	S	2933324	                  Salmonella sp. 15E66
0.00	1	1	S	2933331	                  Salmonella sp. 16E460
0.00	3	3	S	3046765	                  Salmonella sp. 2564
0.00	1	1	S	2819712	                  Salmonella sp. 32010601201600067SM
0.00	1	1	S	2819754	                  Salmonella sp. 32011801201800027SM
0.00	1	1	S	2819775	                  Salmonella sp. 32040203-2019-00004
0.00	1	1	S	2819774	                  Salmonella sp. 32040203-2019-00058
0.00	4	4	S	2819686	                  Salmonella sp. 32070601201500089SM
0.00	1	1	S	2819702	                  Salmonella sp. 32090202-2015-00079-FB-01-SM-01
0.00	1	1	S	2819743	                  Salmonella sp. 32130201-2017-00038SM
0.00	1	1	S	2780085	                  Salmonella sp. D5-9891
0.00	2	2	S	3153672	                  Salmonella sp. K22279
0.00	1	1	S	2933299	                  Salmonella sp. L-S2638
0.00	1	1	S	2665532	                  Salmonella sp. S027_03633
0.00	2	2	S	2665634	                  Salmonella sp. S145_44703
0.00	3	3	S	2665635	                  Salmonella sp. S146_54837
0.00	1	1	S	3030528	                  Salmonella sp. SA15303
0.00	1	1	S	2725417	                  Salmonella sp. SCFS4
0.00	1	1	S	2908491	                  Salmonella sp. YP61-1
0.00	1	1	S	2582609	                  Salmonella sp. gx-h1
0.00	1	1	S	2582615	                  Salmonella sp. zj-f100
0.01	14	5	G	2726810	              Scandinavium
0.00	2	2	S	1851514	                Scandinavium goeteborgense
0.00	1	1	S	2926520	                Scandinavium manionii
0.00	6	4	NR	2830652	                unclassified Scandinavium
0.00	1	1	S	2830653	                  Scandinavium sp.
0.00	1	1	S	3113723	                  Scandinavium sp. SGZ-S8
0.17	332	34	G	620	              Shigella
0.03	53	53	S	621	                Shigella boydii
0.02	45	45	S	622	                Shigella dysenteriae
0.07	136	136	S	623	                Shigella flexneri
0.03	59	59	S	624	                Shigella sonnei
0.00	5	1	NR	2629414	                unclassified Shigella
0.00	2	2	S	1886514	                  Shigella sp. FC1764
0.00	1	1	S	1886515	                  Shigella sp. FC1882
0.00	1	1	S	2733512	                  Shigella sp. FC6549
0.00	4	4	S	563	                Shimwellia blattae
0.00	3	3	S	570012	                Shimwellia pseudoproteus
0.00	2	2	S	1505757	                Siccibacter colletis
0.00	1	1	S	357233	                Siccibacter turicensis
0.00	3	2	G	3016631	              Silvania
0.00	1	1	S	2926470	                Silvania confinis
0.00	8	1	G	2303321	              Superficieibacter
0.00	1	1	S	2022662	                Superficieibacter electus
0.00	3	3	S	2303322	                  Superficieibacter sp.
0.00	1	1	S	2780382	                  Superficieibacter sp. 1612_C1
0.00	2	2	S	3031919	                  Superficieibacter sp. HKU1
0.00	3	3	NR	2969848	              Tenebrionibacter/Tenebrionicola group
0.00	8	2	G	158851	              Trabulsiella
0.00	6	6	S	379893	                Trabulsiella odontotermitis
0.00	8	8	S	158877	                Yokenella regensburgei
0.04	77	7	F	1903409	            Erwiniaceae
0.00	2	2	S	9	                Buchnera aphidicola
0.01	13	2	G	551	              Erwinia
0.00	1	1	S	252393	                Candidatus Erwinia dacicola
0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
0.00	1	1	S	1563158	                Erwinia endophytica
0.00	1	1	S	2681984	                Erwinia sorbitola
0.00	1	1	S	1324864	                [Pantoea] beijingensis
0.00	6	2	NR	2622719	                unclassified Erwinia
0.00	1	1	S	215689	                  Erwinia sp. Ejp617
0.00	2	2	S	3094840	                  Erwinia sp. HR93
0.00	1	1	S	1912594	                  Erwinia sp. OLCASP19
0.00	1	1	S	1926881	                Izhakiella australiensis
0.00	1	1	S	1367852	                Izhakiella capsodis
0.00	1	1	S	665913	                Mixta calida
0.00	1	1	S	1615494	                Mixta intestinalis
0.00	1	1	S	2758443	                Mixta mediterraneensis
0.00	1	1	S	1458355	                Mixta theicola
0.00	2	2	S	2736607	                  Mixta sp. Marseille-Q2659
0.02	42	11	G	53335	              Pantoea
0.00	1	1	S	1235990	                Candidatus Pantoea carbekii
0.00	6	6	S	549	                  Pantoea agglomerans
0.00	7	7	S	553	                Pantoea ananatis
0.00	1	1	S	55209	                Pantoea cypripedii
0.00	1	1	S	59814	                Pantoea dispersa
0.00	1	1	S	1076549	                Pantoea rodasii
0.00	1	1	S	66269	                Pantoea stewartii
0.00	3	3	S	470934	                Pantoea vagans
0.01	10	1	NR	2630326	                unclassified Pantoea
0.00	6	6	S	69393	                  Pantoea sp.
0.00	1	1	S	1332069	                  Pantoea sp. AS-PWVM4
0.00	1	1	S	2576759	                  Pantoea sp. Mhis
0.00	1	1	S	2576760	                  Pantoea sp. Nvir
0.00	5	3	G	82986	              Tatumella
0.00	2	1	NR	2649542	                unclassified Tatumella
0.00	1	1	S	1947647	                  Tatumella sp. UBA2305
0.00	2	2	G	635	              Edwardsiella
0.00	1	1	S	1487935	                Enterobacillus tribolii
0.00	1	1	S	569	                Hafnia alvei
0.00	1	1	S	546367	                Hafnia paralvei
0.00	1	1	S	1873498	                  Hafnia sp.
0.00	1	1	S	82983	                Obesumbacterium proteus
0.03	55	8	F	1903414	            Morganellaceae
0.00	5	1	G	637	              Arsenophonus
0.00	1	1	S	235559	                  Arsenophonus endosymbiont of Aleurodicus dispersus
0.00	1	1	S	2152761	                  Arsenophonus endosymbiont of Aleurodicus floccissimus
0.00	1	1	S	1231049	                  Arsenophonus endosymbiont of Aphis craccivora
0.00	1	1	S	536059	                  Arsenophonus endosymbiont of Bemisia tabaci
0.00	1	1	S	358594	                  uncultured Moellerella sp.
0.00	1	1	G	581	              Morganella
0.00	7	3	G	29487	              Photorhabdus
0.00	2	2	S	880156	                Photorhabdus heterorhabditis
0.00	1	1	S	574560	                Photorhabdus temperata
0.00	1	1	S	2019570	                  Photorhabdus sp. CRCIA-P01
0.00	1	1	S	2050967	                Proteus faecis
0.00	4	4	S	584	                Proteus mirabilis
0.00	4	2	G	586	              Providencia
0.00	2	2	S	587	                Providencia rettgeri
0.01	24	1	G	626	              Xenorhabdus
0.00	1	1	S	40576	                Xenorhabdus bovienii
0.00	1	1	S	1873482	                Xenorhabdus eapokensis
0.00	1	1	S	351672	                Xenorhabdus griffiniae
0.00	9	9	S	351676	                Xenorhabdus kozodoii
0.01	10	10	S	628	                Xenorhabdus nematophila
0.00	1	1	S	351614	                Xenorhabdus stockiae
0.01	26	2	F	1903410	            Pectobacteriaceae
0.00	4	4	S	2590031	                Affinibrenneria salicis
0.00	1	1	S	55214	                Brenneria salicis
0.00	4	2	G	204037	              Dickeya
0.00	2	2	S	1089444	                Dickeya solani
0.00	4	2	G	1082702	              Lonsdalea
0.00	2	2	S	71657	                Lonsdalea quercina
0.00	1	1	S	2884250	                Musicola keenii
0.00	1	1	S	69223	                Musicola paradisiaca
0.00	8	3	G	122277	              Pectobacterium
0.00	1	1	S	1201031	                Pectobacterium aroidearum
0.00	2	2	S	180957	                Pectobacterium brasiliense
0.00	1	1	S	2066479	                Pectobacterium peruviense
0.00	1	1	S	2042057	                Pectobacterium polaris
0.00	1	1	S	160434	                Samsonia erythrinae
0.03	56	3	F	1903411	            Yersiniaceae
0.00	2	2	G	1927833	              Candidatus Fukatsuia
0.00	1	1	S	2060067	                Chimaeribacter californicus
0.00	1	1	S	41202	                Ewingella americana
0.00	2	2	G	34037	              Rahnella
0.00	1	1	S	2703884	                Rouxiella aceris
0.02	33	6	G	613	              Serratia
0.00	2	2	S	42906	                Serratia entomophila
0.00	3	3	S	614	                Serratia liquefaciens
0.00	7	7	S	615	                Serratia marcescens
0.00	1	1	S	2598730	                Serratia montpellierensis
0.00	1	1	S	618	                Serratia odorifera
0.00	1	1	S	137545	                Serratia quinivorans
0.00	7	7	S	138074	                Serratia symbiotica
0.00	3	3	S	300181	                Serratia ureilytica
0.00	2	1	NR	2647522	                unclassified Serratia (in: enterobacteria)
0.00	1	1	S	768491	                  Serratia sp. S4
0.01	13	3	G	629	              Yersinia
0.00	1	1	S	29483	                Yersinia aldovae
0.00	1	1	S	29484	                Yersinia frederiksenii
0.00	1	1	S	419257	                Yersinia massiliensis
0.00	5	1	S	1649845	                Yersinia pseudotuberculosis complex
0.00	3	3	S	632	                  Yersinia pestis
0.00	1	1	S	633	                  Yersinia pseudotuberculosis
0.00	1	1	S	1604335	                Yersinia rochesterensis
0.00	1	1	S	29486	                Yersinia ruckeri
0.00	1	1	S	2340	              Solemya velum gill symbiont
0.00	1	1	G	445	              Legionella
0.02	38	1	F	32033	            Lysobacteraceae
0.00	1	1	S	752605	                Pseudoxanthomonas putridarboris
0.00	1	1	S	2571115	                  Pseudoxanthomonas sp. X-1
0.02	33	15	G	40323	              Stenotrophomonas
0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
0.00	1	1	S	86188	                Stenotrophomonas geniculata
0.00	1	1	S	2045451	                Stenotrophomonas indicatrix
0.01	12	12	S	40324	                  Stenotrophomonas maltophilia
0.00	3	2	NR	196198	                unclassified Stenotrophomonas
0.00	1	1	S	2565559	                  Stenotrophomonas sp. PAMC25021
0.00	1	1	S	456327	                Xanthomonas euvesicatoria
0.00	1	1	S	56458	                Xanthomonas sacchari
0.00	1	1	G	429	              Methylobacter
0.00	1	1	S	1919059	                Methylotetracoccus oryzae
0.00	1	1	S	244365	                Methylohalobius crimeensis
0.02	34	1	F	468	            Moraxellaceae
0.01	26	26	S	470	                  Acinetobacter baumannii
0.00	1	1	S	756892	                Acinetobacter indicus
0.00	1	1	NR	196816	                unclassified Acinetobacter
0.00	1	1	S	2003552	                  Fluviicoccus sp.
0.00	4	4	G	497	              Psychrobacter
0.00	1	1	G	243627	              Hydrocarboniphaga
0.00	2	1	F	224372	            Alcanivoracaceae
0.00	1	1	G	59753	              Alcanivorax
0.00	2	2	NR	2644528	                unclassified Endozoicomonas
0.00	9	1	F	28256	            Halomonadaceae
0.00	1	1	S	173971	                  uncultured Halomonas sp.
0.00	7	7	S	2306583	                  Halomonas sp. JS92-SW72
0.00	9	2	F	135620	            Oceanospirillaceae
0.00	1	1	S	2829569	                  Bacterioplanoides sp. SCSIO 12839
0.00	1	1	S	2849041	                Marinobacterium ramblicola
0.00	1	1	S	28254	                Marinomonas communis
0.00	1	1	S	1972585	                  Marinomonas sp. UCMA 3892
0.00	1	1	G	75687	              Neptunomonas
0.00	2	2	S	64969	                Oceanospirillum multiglobuliferum
0.00	1	1	S	1505866	                Candidatus Schmidhempelia bombi
0.00	1	1	S	2817997	                  Gilliamella sp. B3801
0.00	1	1	S	3120254	                  Gilliamella sp. Occ4-3
0.00	1	1	S	593135	                Orbus hercynius
0.00	1	1	S	1635327	                Zophobihabitans entericus
0.01	11	4	F	712	            Pasteurellaceae
0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
0.00	1	1	S	505341	                Gallibacterium salpingitidis
0.00	1	1	S	754	                Pasteurella dagmatis
0.00	1	1	S	747	                Pasteurella multocida
0.00	1	1	S	761	                Pasteurella testudinis
0.00	1	1	S	2778911	                Rodentibacter haemolyticus
0.00	1	1	S	1331689	                Ursidibacter maritimus
5.80	11593	1	O	72274	          Pseudomonadales
0.00	3	2	G	2742	              Marinobacter
0.00	1	1	S	1569211	                Marinobacter halotolerans
5.79	11589	381	F	135621	            Pseudomonadaceae
0.00	1	1	S	116849	                  Azomonas agilis
0.00	5	1	G	352	                Azotobacter
0.00	1	1	S	170623	                  Azotobacter beijerinckii
0.00	1	1	S	69964	                  Azotobacter salinestris
0.00	2	2	S	354	                  Azotobacter vinelandii
0.00	1	1	S	521720	                Denitrificimonas caeni
0.00	1	1	S	1135990	                Geopseudomonas sagittaria
0.00	4	2	G	2901189	              Halopseudomonas
0.00	1	1	S	857252	                  Halopseudomonas aestusnigri
0.00	1	1	S	1434072	                Halopseudomonas salegens
0.00	1	1	S	2822138	                Metapseudomonas boanensis
0.00	1	1	S	319939	                Metapseudomonas otitidis
5.59	11181	7618	G	286	              Pseudomonas
0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
1.72	3442	63	S	136841	                Pseudomonas aeruginosa group
1.69	3374	3374	S	287	                  Pseudomonas aeruginosa
0.00	2	2	S	915472	                    Pseudomonas nitroreducens
0.00	3	3	S	2994495	                  Pseudomonas paraeruginosa
0.00	2	2	S	2565368	                Pseudomonas atacamensis
0.00	2	2	S	930166	                Pseudomonas brassicacearum
0.00	2	2	S	915099	                Pseudomonas canadensis
0.00	3	3	S	2320867	                Pseudomonas cavernae
0.00	1	1	S	2758695	                Pseudomonas chaetocerotis
0.00	1	1	S	587753	                  Pseudomonas chlororaphis
0.00	1	1	S	86185	                  Pseudomonas lundensis
0.00	2	2	S	380021	                  Pseudomonas protegens
0.00	1	1	S	459528	                Pseudomonas duriflava
0.00	1	1	S	2006980	                Pseudomonas edaphica
0.00	1	1	S	1114970	                  Pseudomonas ogarae
0.00	1	1	S	219574	                  Pseudomonas proteolytica
0.00	1	1	S	2892325	                  Pseudomonas sputi
0.00	2	2	S	104087	                Pseudomonas frederiksbergensis
0.00	2	2	S	1247546	                Pseudomonas hunanensis
0.00	1	1	S	65741	                Pseudomonas knackmussii
0.00	1	1	S	485880	                Pseudomonas kurunegalensis
0.00	2	2	S	2364649	                Pseudomonas laurentiana
0.00	2	2	S	2593654	                Pseudomonas mangiferae
0.00	1	1	S	1515666	                Pseudomonas matsuisoli
0.00	1	1	S	2571105	                Pseudomonas nicosulfuronedens
0.00	1	1	S	1392877	                Pseudomonas oryzae
0.00	1	1	S	428992	                Pseudomonas panipatensis
0.00	1	1	S	272772	                Pseudomonas pudica
0.00	1	1	S	78327	                  Pseudomonas mosselii
0.00	3	3	S	303	                  Pseudomonas putida
0.00	2	2	S	2816993	                Pseudomonas schmalbachii
0.00	2	2	S	2952933	                Pseudomonas subflava
0.00	8	1	S	136849	                Pseudomonas syringae group
0.00	5	5	S	317	                    Pseudomonas syringae
0.00	1	1	S	47877	                    Pseudomonas amygdali
0.00	1	1	S	251701	                  Pseudomonas syringae group genomosp. 3
0.00	1	1	S	574962	                Pseudomonas taeanensis
0.00	1	1	S	2961893	                Pseudomonas triclosanedens
0.00	1	1	S	2906062	                Pseudomonas wenzhouensis
0.00	1	1	S	2579922	                Pseudomonas yangonensis
0.00	2	2	S	114707	                  uncultured Pseudomonas sp.
0.03	64	11	NR	196821	                unclassified Pseudomonas
0.00	1	1	S	306	                  Pseudomonas sp.
0.00	1	1	S	2952238	                  Pseudomonas sp. 17053703
0.00	1	1	S	2952258	                  Pseudomonas sp. 19062259
0.00	2	2	S	2952260	                  Pseudomonas sp. 19064969
0.00	1	1	S	2502190	                  Pseudomonas sp. 2FE
0.00	2	2	S	2502205	                  Pseudomonas sp. 2VD
0.00	1	1	S	2967213	                  Pseudomonas sp. 39004
0.00	3	3	S	2748080	                  Pseudomonas sp. ABC1
0.00	1	1	S	2697219	                  Pseudomonas sp. ALS1131
0.00	1	1	S	1294143	                  Pseudomonas sp. ATCC 13867
0.00	1	1	S	2806612	                  Pseudomonas sp. BDPW
0.00	1	1	S	2817843	                  Pseudomonas sp. BE134
0.00	1	1	S	2936269	                  Pseudomonas sp. BGr12
0.00	1	1	S	1796033	                  Pseudomonas sp. BMS12
0.00	1	1	S	2567886	                  Pseudomonas sp. BN102
0.00	1	1	S	2567890	                  Pseudomonas sp. BN417
0.00	1	1	S	3140356	                  Pseudomonas sp. CAU 1711
0.00	1	1	S	3088691	                  Pseudomonas sp. EA_5y_Pfl2_R50
0.00	1	1	S	2662202	                  Pseudomonas sp. FSL R10-2964
0.00	2	2	S	2975409	                  Pseudomonas sp. GD03944
0.00	1	1	S	1144325	                  Pseudomonas sp. GM21
0.00	1	1	S	2135754	                  Pseudomonas sp. GV071
0.00	1	1	S	2751347	                  Pseudomonas sp. GW101-3H06
0.00	1	1	S	1739390	                  Pseudomonas sp. HMSC066A08
0.00	1	1	S	1715195	                  Pseudomonas sp. HMSC076A11
0.00	1	1	S	3113717	                  Pseudomonas sp. KBN06P05117
0.00	1	1	S	3113720	                  Pseudomonas sp. KBN12P06040
0.00	1	1	S	2479392	                  Pseudomonas sp. LTJR-52
0.00	1	1	S	1981174	                  Pseudomonas sp. M30-35
0.00	1	1	S	1960827	                  Pseudomonas sp. MF4836
0.00	1	1	S	2933107	                  Pseudomonas sp. MWU15-20650
0.00	1	1	S	1661045	                  Pseudomonas sp. NBRC 111130
0.00	1	1	S	3043850	                  Pseudomonas sp. OTU5201
0.00	1	1	S	1125698	                  Pseudomonas sp. P179
0.00	1	1	S	2769292	                  Pseudomonas sp. PDM16
0.00	1	1	S	2769253	                  Pseudomonas sp. PDM18
0.00	2	2	S	3020843	                  Pseudomonas sp. Q1-7
0.00	1	1	S	2697566	                  Pseudomonas sp. R5(2019)
0.00	1	1	S	2930089	                  Pseudomonas sp. RGM 3321
0.00	1	1	S	3035294	                  Pseudomonas sp. RIT-PI-AD
0.00	1	1	S	3088709	                  Pseudomonas sp. RL_15y_Pfl2_60
0.00	1	1	S	2653853	                  Pseudomonas sp. SCB32
0.00	1	1	S	2170734	                  Pseudomonas sp. SDI
0.00	1	1	S	3019098	                  Pseudomonas sp. TUM22785
0.00	1	1	S	1947305	                  Pseudomonas sp. UBA1879
0.00	1	1	S	1947332	                  Pseudomonas sp. UBA6562
0.00	1	1	S	2479849	                  Pseudomonas sp. v388
0.00	8	1	G	2901164	              Stutzerimonas
0.00	1	1	S	2482751	                Stutzerimonas nitrititolerans
0.00	1	1	S	1056496	                Stutzerimonas nosocomialis
0.00	5	1	S	136846	                Stutzerimonas stutzeri group
0.00	1	1	S	74829	                  Stutzerimonas balearica
0.00	1	1	S	2968969	                  Stutzerimonas frequens
0.00	1	1	S	1211807	                    Stutzerimonas kunmingensis
0.00	1	1	S	316	                    Stutzerimonas stutzeri
0.00	1	1	S	3041622	                Thiopseudomonas acetoxidans
0.00	2	2	S	1697053	                Thiopseudomonas alkaliphila
0.00	1	1	S	1501432	                Thiopseudomonas denitrificans
0.00	1	1	S	2762745	                Zestomonas carbonaria
0.00	2	2	G	1273155	              Thiohalobacter
0.00	1	1	G	2056696	              Cysteiniphilum
0.00	1	1	S	2024840	                  Methylophaga sp.
0.04	73	1	F	641	            Vibrionaceae
0.00	1	1	S	28176	                Candidatus Photodesmus anomalopis
0.00	1	1	S	1927127	                Candidatus Enterovibrio escicola
0.00	2	1	G	657	              Photobacterium
0.00	1	1	S	553611	                Photobacterium leiognathi
0.00	3	2	G	51366	              Salinivibrio
0.00	1	1	S	1766122	                  Salinivibrio sp. IB282
0.03	65	6	G	662	              Vibrio
0.00	5	5	S	55601	                Vibrio anguillarum
0.00	4	4	S	666	                Vibrio cholerae
0.00	1	1	S	675	                Vibrio cincinnatiensis
0.00	1	1	S	676	                Vibrio fluvialis
0.00	1	1	S	29494	                Vibrio furnissii
0.01	27	1	S	717610	                Vibrio harveyi group
0.00	1	1	S	663	                  Vibrio alginolyticus
0.00	1	1	S	50719	                    Vibrio diabolicus
0.01	10	10	S	669	                  Vibrio harveyi
0.01	14	14	S	670	                  Vibrio parahaemolyticus
0.00	1	1	S	674	                Vibrio mimicus
0.00	1	1	S	379097	                  Vibrio sinaloensis
0.01	12	12	S	672	                Vibrio vulnificus
0.00	1	1	S	1880855	                  Vibrio sp. 10N.286.49.B3
0.00	2	2	S	3074557	                  Vibrio sp. 1408
0.00	2	2	S	3074560	                  Vibrio sp. 1457
0.00	1	1	S	2998829	                  Vibrio sp. LaRot3
0.00	1	1	S	2496818	                Candidatus Magnetaquicoccus inordinatus
0.00	2	2	S	1287055	                Brachyspira hampsonii
0.00	3	1	G	171	              Leptospira
0.00	1	1	S	174	                Leptospira borgpetersenii
0.00	1	1	S	28183	                Leptospira santarosai
0.00	1	1	S	2798577	                Breznakiella homolactica
0.00	2	1	G	2834378	              Entomospira
0.00	1	1	S	2719988	                Entomospira entomophila
0.00	1	1	S	166	                  Treponema sp.
0.00	1	1	S	2593537	                  Desulfobacula sp.
0.00	1	1	S	453220	                Desulfogranum marinum
0.00	1	1	S	2569543	                  Desulforhopalus sp. IMCC35007
0.00	2	1	O	213115	          Desulfovibrionales
0.00	1	1	S	2910988	                  Humidesulfovibrio sp.
0.00	1	1	S	1156395	                Dissulfuribacter thermophilus
0.00	1	1	G	43773	              Syntrophus
0.00	1	1	G	1434006	              Fretibacterium
0.00	1	1	S	81462	                Thermanaerovibrio acidaminovorans
0.00	1	1	S	1308979	                  Petrotoga sp. 9PW.55.5.1
0.00	4	4	S	1469556	                  Petrotoga sp. Shatin.DS.tank11.9.2.9.3
0.00	2	2	S	2355	      unidentified bacterial endosymbiont
