14.31	2862	2862	NA	0	Unclassified
85.69	17138	773	D	2	  Bacteria
57.42	11484	20	K	1783272	    Bacillati
0.03	6	1	C	1760	        Actinomycetes
0.01	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
0.01	1	1	S	672460	                Branchiibius hedensis
0.01	1	1	S	1162968	                Homoserinibacter gongjuensis
0.01	1	1	S	37923	                Rothia kristinae
0.01	1	1	S	42233	                Spirilliplanes yamanashiensis
57.27	11455	148	P	1239	      Bacillota
56.45	11290	374	C	91061	        Bacilli
31.03	6206	122	O	1385	          Bacillales
0.01	1	1	S	404937	                Anoxybacillus thermarum
0.01	2	1	G	129337	              Geobacillus
0.01	1	1	S	33940	                Geobacillus thermodenitrificans
0.01	1	1	S	186116	                Parageobacillus thermantarcticus
0.01	2	2	S	81408	                Saccharococcus caldoxylosilyticus
12.12	2424	41	F	186817	            Bacillaceae
11.85	2369	1287	G	1386	              Bacillus
0.03	5	5	S	2487276	                Bacillus cabrialesii
0.01	1	1	S	1396	                  Bacillus cereus
0.01	1	1	S	1428	                  Bacillus thuringiensis
0.01	2	2	S	1925021	                Bacillus haynesii
0.01	1	1	S	1408	                Bacillus pumilus
0.03	5	5	S	2715209	                Bacillus rugosus
0.01	1	1	S	2810349	                Bacillus suaedaesalsae
5.24	1048	118	S	653685	                Bacillus subtilis group
0.02	4	1	S	1938374	                  Bacillus amyloliquefaciens group
0.01	2	2	S	1390	                    Bacillus amyloliquefaciens
0.01	1	1	S	492670	                    Bacillus velezensis
0.01	2	2	S	1452	                  Bacillus atrophaeus
0.06	12	12	S	483913	                  Bacillus inaquosorum
0.05	10	1	S	653388	                  Bacillus mojavensis subgroup
0.03	6	6	S	260554	                    Bacillus halotolerans
0.01	3	3	S	72360	                    Bacillus mojavensis
0.01	1	1	S	1648923	                  Bacillus paralicheniformis
4.17	834	834	S	96241	                  Bacillus spizizenii
0.02	4	4	S	2054641	                  Bacillus stercoris
0.23	46	46	S	1423	                  Bacillus subtilis
0.04	7	7	S	227866	                  Bacillus tequilensis
0.05	10	10	S	72361	                  Bacillus vallismortis
0.01	1	1	S	2014075	                Bacillus xiapuensis
0.01	1	1	S	3120561	                  Bacillus sp. 0909A
0.01	1	1	S	2653201	                  Bacillus sp. B1-b2
0.02	4	4	S	3062686	                  Bacillus sp. C28GYM-DRY-1
0.01	1	1	S	1385719	                  Bacillus sp. CMAA 1185
0.01	1	1	S	1679169	                  Bacillus sp. FJAT-27916
0.01	1	1	S	2833585	                  Bacillus sp. FJAT-49711
0.01	2	2	S	1913579	                  Bacillus sp. FMQ74
0.01	3	3	S	2921396	                  Bacillus sp. FSL H8-0515
0.01	1	1	S	2921564	                  Bacillus sp. FSL M8-0025
0.01	1	1	S	2954725	                  Bacillus sp. PS108
0.01	1	1	S	2841275	                  Bacillus sp. SPARC3
0.01	1	1	S	2675269	                  Cytobacillus sp.
0.01	1	1	NR	2632383	                unclassified Domibacillus
0.01	1	1	S	192814	                Halobacillus salinus
0.01	1	1	S	340214	                Lentibacillus kapialis
0.01	3	1	G	2675233	              Metabacillus
0.01	1	1	S	2771434	                Metabacillus arenae
0.01	1	1	S	152268	                Metabacillus litoralis
0.01	1	1	S	3070677	                  Neobacillus sp. PS3-12
0.01	1	1	G	182709	              Oceanobacillus
0.01	1	1	S	200904	                Paraliobacillus ryukyuensis
0.01	1	1	G	2675229	              Peribacillus
0.01	2	1	G	2800373	              Priestia
0.01	1	1	S	1404	                Priestia megaterium
0.01	1	1	S	2880967	                Sutcliffiella rhizosphaerae
0.01	1	1	G	648802	              Rummeliibacillus
10.40	2081	1823	G	1637	              Listeria
0.02	4	4	S	2838249	                Listeria cossartiae
0.01	3	3	S	2713500	                Listeria farberi
0.01	1	1	S	1494962	                Listeria floridensis
0.01	1	1	S	1641	                Listeria grayi
0.01	1	1	S	2867439	                Listeria ilorinensis
0.01	2	2	S	2713502	                Listeria immobilis
0.05	10	10	S	1642	                Listeria innocua
0.01	3	3	S	1638	                Listeria ivanovii
0.04	7	7	S	529731	                Listeria marthii
1.05	210	210	S	1639	                Listeria monocytogenes
0.01	1	1	S	1497681	                Listeria newyorkensis
0.03	5	5	S	1640	                Listeria seeligeri
0.01	3	3	S	2713501	                Listeria swaminathanii
0.04	7	7	S	1643	                Listeria welshimeri
0.12	25	12	F	186822	            Paenibacillaceae
0.07	13	6	G	44249	              Paenibacillus
0.02	4	4	S	1870990	                Paenibacillus bouchesdurhonensis
0.01	1	1	S	1464	                Paenibacillus larvae
0.01	1	1	S	1501230	                Paenibacillus tyrfis
0.01	1	1	S	2954707	                  Paenibacillus sp. FSL W8-0919
0.01	1	1	S	1812261	                Phocicoccus schoeneichii
7.73	1546	24	F	90964	            Staphylococcaceae
0.01	1	1	S	709509	                Jeotgalicoccus coquinae
0.01	1	1	G	489909	              Nosocomiicoccus
7.60	1520	865	G	1279	              Staphylococcus
0.04	7	7	S	985002	                Staphylococcus argenteus
3.12	623	623	S	1280	                Staphylococcus aureus
0.01	1	1	S	29388	                Staphylococcus capitis
0.01	1	1	S	201828	                Staphylococcus casei
0.01	2	2	S	46126	                Staphylococcus chromogenes
0.01	1	1	S	2781773	                Staphylococcus durrellii
0.01	3	3	S	1282	                Staphylococcus epidermidis
0.01	1	1	S	246432	                Staphylococcus equorum
0.01	1	1	S	1290	                Staphylococcus hominis
0.01	1	1	S	53344	                  Staphylococcus delphini
0.01	1	1	S	45972	                Staphylococcus pasteuri
0.01	1	1	S	170573	                Staphylococcus pettenkoferi
0.01	2	2	S	33028	                Staphylococcus saccharolyticus
0.01	2	2	S	1654388	                Staphylococcus schweitzeri
0.01	1	1	S	308354	                Staphylococcus simiae
0.01	3	3	S	1292	                Staphylococcus warneri
0.01	1	1	S	2799680	                  Staphylococcus sp. 11-B-312
0.01	1	1	S	2767501	                  Staphylococcus sp. EG-SA-32
0.01	1	1	S	2804170	                  Staphylococcus sp. GDY8P185P
0.01	1	1	S	2804132	                  Staphylococcus sp. GDY8P68P
23.55	4710	63	O	186826	          Lactobacillales
0.01	1	1	S	2810209	                  Desemzia sp. RIT 804
0.01	1	1	S	29394	                Dolosigranulum pigrum
7.42	1483	10	F	81852	            Enterococcaceae
7.34	1469	1198	G	1350	              Enterococcus
0.01	1	1	S	37734	                Enterococcus casseliflavus
0.01	1	1	S	44008	                Enterococcus cecorum
1.25	250	250	S	1351	                Enterococcus faecalis
0.01	2	2	S	1352	                Enterococcus faecium
0.01	1	1	S	2794352	                Enterococcus larvae
0.01	2	2	S	71451	                Enterococcus malodoratus
0.01	1	1	S	2364791	                Enterococcus mediterraneensis
0.01	1	1	S	762845	                Enterococcus rivorum
0.01	1	1	S	417368	                Enterococcus thailandicus
0.01	1	1	S	1131292	                Enterococcus ureilyticus
0.05	10	2	NR	2608891	                unclassified Enterococcus
0.03	6	6	S	1834177	                  Enterococcus sp. 3G6_DIV0642
0.01	1	1	S	1229490	                  Enterococcus sp. 5H
0.01	1	1	S	1715144	                  Enterococcus sp. HMSC035B04
0.01	2	2	S	33970	                Melissococcus plutonius
0.01	1	1	S	71453	                Tetragenococcus solitarius
0.01	1	1	G	2737	              Vagococcus
15.77	3153	238	F	33958	            Lactobacillaceae
0.01	2	1	G	2767879	              Companilactobacillus
0.01	1	1	S	2486003	                Companilactobacillus keshanensis
0.01	1	1	S	1625	                Fructilactobacillus sanfranciscensis
0.01	3	3	S	1597	                Lacticaseibacillus paracasei
0.01	1	1	S	47715	                Lacticaseibacillus rhamnosus
0.01	1	1	S	60520	                Lactiplantibacillus paraplantarum
0.01	2	2	S	1590	                Lactiplantibacillus plantarum
0.01	2	2	S	1584	                Lactobacillus delbrueckii
0.01	2	2	S	1587	                Lactobacillus helveticus
0.01	1	1	S	147802	                Lactobacillus iners
0.01	1	1	S	2107999	                Lactobacillus paragasseri
0.01	1	1	S	3055077	                  Lentilactobacillus sp. TOM.63
0.02	4	1	G	2767886	              Levilactobacillus
0.01	2	2	S	1580	                Levilactobacillus brevis
0.01	1	1	S	2486018	                Levilactobacillus lindianensis
0.01	1	1	S	89059	                Ligilactobacillus acidipiscis
0.01	2	2	S	1624	                Ligilactobacillus salivarius
14.45	2889	853	G	2742598	              Limosilactobacillus
0.01	1	1	S	181675	                Limosilactobacillus coleohominis
0.01	2	2	S	2991838	                Limosilactobacillus difficilis
10.09	2018	2018	S	1613	                Limosilactobacillus fermentum
0.03	6	6	S	1450649	                Limosilactobacillus gorillae
0.01	1	1	S	148604	                Limosilactobacillus ingluviei
0.01	1	1	S	1632	                Limosilactobacillus oris
0.01	2	2	S	47493	                Limosilactobacillus panis
0.01	3	3	S	1598	                Limosilactobacillus reuteri
0.01	2	2	S	2837629	                  uncultured Limosilactobacillus sp.
0.01	1	1	G	2767890	              Paucilactobacillus
0.01	1	1	G	1253	              Pediococcus
0.01	1	1	S	1358	                Lactococcus lactis
0.01	1	1	S	1940789	                Lactococcus petauri
0.01	1	1	S	1326	                Streptococcus acidominimus
0.01	1	1	S	76860	                  Streptococcus constellatus
0.03	5	5	S	1349	                Streptococcus uberis
0.01	1	1	S	2841527	                  Caproiciproducens sp. MSJ-32
0.01	1	1	S	1502	                Clostridium perfringens
0.01	1	1	G	1017280	              Pseudoflavonifractor
0.01	1	1	S	2606634	                Velocimicrobium porci
0.01	3	3	S	1496	                Clostridioides difficile
0.01	3	3	S	2883217	                  Longicatena sp. 210702-DFI.1.100
0.01	2	2	S	2883221	                  Longicatena sp. 210702-DFI.1.194
0.01	2	2	S	2883222	                  Longicatena sp. 210702-DFI.1.196
0.01	1	1	S	1232428	                Megasphaera massiliensis
0.01	1	1	S	1260	                Finegoldia magna
0.01	1	1	S	1304284	                Caldisalinibacter kiritimatiensis
0.01	2	2	S	1828640	                    Nostoc sp. LEGE 12447
0.01	1	1	S	3066313	                  Spiroplasma endosymbiont of Zeiraphera isertana
0.01	1	1	S	2957809	                  Sebaldella sp. S0638
24.39	4878	17	K	3379134	    Pseudomonadati
0.01	1	1	S	35835	                Hydrogenobacter hydrogenophilus
0.01	1	1	S	46503	                    Parabacteroides merdae
0.01	1	1	G	323449	                  Pontibacter
0.01	1	1	S	658267	                      Kaistella yonginensis
0.01	1	1	S	517423	                    Cloacibacterium rupense
0.01	1	1	S	2596890	                  Candidatus Uabimicrobium amorphum
0.01	1	1	G	2795780	                Symmachiella
24.26	4852	96	P	1224	      Pseudomonadota
0.01	1	1	S	2249811	                Microvirga flavescens
0.01	1	1	S	56946	                Afipia broomeae
0.01	1	1	S	3038547	                  Mesorhizobium sp. WSM4935
0.01	1	1	S	1827501	                  Mesorhizobium sp. YM1C-6-2
0.01	1	1	S	556287	                Candidatus Liberibacter solanacearum
0.01	1	1	S	3046693	                  Stappia sp. MMSF_3263
0.01	1	1	S	911205	                Eilatimonas milleporae
0.01	1	1	S	2865862	                  Arenibaculum sp.
0.01	1	1	S	1854641	                Croceibacterium ferulae
0.01	1	1	S	1660141	                  Sphingomonas sp. SCN 67-18
0.01	1	1	S	134375	                  Achromobacter sp.
0.01	1	1	S	93218	                Pandoraea apista
0.01	1	1	S	3119582	                    Ralstonia solanacearum species complex bacterium KE449
0.01	1	1	G	433923	              Pseudacidovorax
0.01	1	1	S	3028312	                  Herbaspirillum sp. WKF16
0.01	1	1	NR	2630295	                unclassified Undibacterium
0.01	1	1	S	2609467	                  Ferrovum sp.
23.70	4739	581	C	1236	        Gammaproteobacteria
0.01	1	1	S	2013869	                Agaribacterium haliotis
0.01	1	1	S	69360	                Thiocapsa rosea
15.00	3000	97	O	91347	          Enterobacterales
0.01	1	1	S	82981	                Leminorella grimontii
14.40	2881	784	F	543	            Enterobacteriaceae
0.01	1	1	S	565	                Atlantibacter hermannii
0.01	1	1	S	1903473	                  Atlantibacter sp.
0.01	1	1	S	1987921	                Candidatus Profftia lariciata
0.01	1	1	S	158484	                Cedecea davisae
0.01	1	1	S	988762	                  uncultured Cedecea sp.
0.15	30	9	G	544	              Citrobacter
0.01	1	1	S	2546350	                Citrobacter arsenatis
0.01	1	1	S	2971264	                Citrobacter enshiensis
0.04	9	1	S	1344959	                Citrobacter freundii complex
0.03	5	5	S	546	                  Citrobacter freundii
0.01	1	1	S	67826	                  Citrobacter sedlakii
0.01	1	1	S	67827	                  Citrobacter werkmanii
0.01	1	1	S	133448	                  Citrobacter youngae
0.01	3	3	S	545	                Citrobacter koseri
0.01	1	1	S	67825	                Citrobacter rodentium
0.01	1	1	S	1896336	                  Citrobacter sp.
0.01	1	1	S	2963955	                  Citrobacter sp. Awk 4
0.01	1	1	S	2985160	                  Citrobacter sp. Cu233
0.01	1	1	S	1702170	                  Citrobacter sp. FDAARGOS_156
0.01	1	1	S	2742624	                  Citrobacter sp. RHB25-C09
0.01	1	1	S	2576434	                  Citrobacter sp. wls617
0.01	3	1	G	413496	              Cronobacter
0.01	1	1	S	413501	                Cronobacter muytjensii
0.01	1	1	S	28141	                Cronobacter sakazakii
0.17	35	5	G	547	              Enterobacter
0.12	23	3	S	354276	                Enterobacter cloacae complex
0.01	1	1	S	2494701	                  Enterobacter chengduensis
0.01	1	1	S	550	                  Enterobacter cloacae
0.06	12	12	S	158836	                  Enterobacter hormaechei
0.03	5	5	S	1812935	                  Enterobacter roggenkampii
0.01	1	1	S	2071710	                  Enterobacter sichuanensis
0.01	1	1	S	539813	                Enterobacter mori
0.01	1	1	S	2478464	                Enterobacter oligotrophicus
0.03	5	1	NR	2608935	                unclassified Enterobacter
0.01	1	1	S	2866201	                  Enterobacter sp. Colony194
0.01	1	1	S	2447891	                  Enterobacter sp. R1(2018)
0.01	1	1	S	3122077	                  Enterobacter sp. UNJFSC 003
0.01	1	1	S	1339232	                  Enterobacter sp. ZOR0014
4.51	902	35	G	561	              Escherichia
0.04	7	7	S	208962	                Escherichia albertii
4.24	848	848	S	562	                Escherichia coli
0.01	3	3	S	564	                Escherichia fergusonii
0.01	1	1	S	1499973	                Escherichia marmotae
0.04	8	3	NR	2608889	                unclassified Escherichia
0.01	1	1	S	457401	                  Escherichia sp. 4_1_40B
0.01	1	1	S	2723312	                  Escherichia sp. 94.0001
0.01	1	1	S	2044467	                  Escherichia sp. E4742
0.01	1	1	S	1182732	                  Escherichia sp. KTE159
0.01	1	1	S	2994672	                  Escherichia sp. Lx600-2
0.01	2	2	S	2899785	                Huaxiibacter chinensis
0.01	1	1	S	2899544	                Intestinirhabdus alba
0.20	40	4	G	570	                Klebsiella
0.01	2	2	S	548	                  Klebsiella aerogenes
0.01	2	2	S	2058152	                  Klebsiella grimontii
0.01	2	2	S	1134687	                  Klebsiella michiganensis
0.01	1	1	S	571	                  Klebsiella oxytoca
0.14	29	1	S	3390273	                  Klebsiella pneumoniae complex
0.11	22	22	S	573	                    Klebsiella pneumoniae
0.01	2	2	S	1463165	                    Klebsiella quasipneumoniae
0.02	4	4	S	244366	                    Klebsiella variicola
0.01	1	1	S	575	                  Raoultella planticola
0.01	3	1	G	1330547	              Kosakonia
0.01	1	1	S	3139408	                Kosakonia calanthes
0.01	1	1	S	2767458	                  Kosakonia sp. S42
0.01	1	1	S	69220	                Lelliottia nimipressuralis
0.01	1	1	S	1485952	                Phytobacter massiliensis
0.01	1	1	S	1972431	                Phytobacter ursingii
0.01	1	1	S	1334193	                [Enterobacter] lignolyticus
0.01	1	1	S	1755099	                Pseudenterobacter timonensis
0.01	2	2	G	1504576	              Pseudocitrobacter
5.21	1043	700	G	590	              Salmonella
0.04	9	9	S	54736	                Salmonella bongori
1.65	330	330	S	28901	                Salmonella enterica
0.01	1	1	S	3046765	                  Salmonella sp. 2564
0.01	1	1	S	2819775	                  Salmonella sp. 32040203-2019-00004
0.01	1	1	S	2780085	                  Salmonella sp. D5-9891
0.01	1	1	S	2582615	                  Salmonella sp. zj-f100
0.01	1	1	G	2726810	              Scandinavium
0.01	3	3	S	621	                Shigella boydii
0.01	2	2	S	622	                Shigella dysenteriae
0.06	12	12	S	623	                Shigella flexneri
0.01	2	2	S	624	                Shigella sonnei
0.01	1	1	S	570012	                Shimwellia pseudoproteus
0.01	2	1	G	2303321	              Superficieibacter
0.01	1	1	S	2303322	                  Superficieibacter sp.
0.01	1	1	NR	2969848	              Tenebrionibacter/Tenebrionicola group
0.01	1	1	G	158851	              Trabulsiella
0.01	1	1	S	549	                  Pantoea agglomerans
0.01	2	2	S	553	                Pantoea ananatis
0.04	9	1	F	1903414	            Morganellaceae
0.01	1	1	S	358594	                  uncultured Moellerella sp.
0.01	1	1	S	880156	                Photorhabdus heterorhabditis
0.01	2	2	S	584	                Proteus mirabilis
0.01	1	1	S	587	                Providencia rettgeri
0.01	1	1	S	351676	                Xenorhabdus kozodoii
0.01	1	1	S	628	                Xenorhabdus nematophila
0.01	1	1	S	351614	                Xenorhabdus stockiae
0.01	2	2	G	34037	              Rahnella
0.02	4	2	G	613	              Serratia
0.01	1	1	S	138074	                Serratia symbiotica
0.01	1	1	S	768491	                  Serratia sp. S4
0.01	1	1	S	29484	                Yersinia frederiksenii
0.01	1	1	S	632	                  Yersinia pestis
0.01	1	1	S	633	                  Yersinia pseudotuberculosis
0.02	4	3	G	40323	              Stenotrophomonas
0.01	1	1	S	2565559	                  Stenotrophomonas sp. PAMC25021
0.01	1	1	S	470	                  Acinetobacter baumannii
0.01	1	1	G	497	              Psychrobacter
0.01	1	1	S	2306583	                  Halomonas sp. JS92-SW72
0.01	1	1	G	75687	              Neptunomonas
0.01	1	1	S	64969	                Oceanospirillum multiglobuliferum
0.01	1	1	S	2778911	                Rodentibacter haemolyticus
5.68	1136	34	F	135621	            Pseudomonadaceae
0.01	1	1	G	2901189	              Halopseudomonas
5.50	1101	731	G	286	              Pseudomonas
1.79	359	11	S	136841	                Pseudomonas aeruginosa group
1.74	348	348	S	287	                  Pseudomonas aeruginosa
0.01	1	1	S	2565368	                Pseudomonas atacamensis
0.01	1	1	S	2320867	                Pseudomonas cavernae
0.01	1	1	S	1247546	                Pseudomonas hunanensis
0.01	1	1	S	2952933	                Pseudomonas subflava
0.01	1	1	S	136849	                Pseudomonas syringae group
0.01	1	1	S	2579922	                Pseudomonas yangonensis
0.03	5	1	NR	196821	                unclassified Pseudomonas
0.01	1	1	S	1144325	                  Pseudomonas sp. GM21
0.01	1	1	S	1715195	                  Pseudomonas sp. HMSC076A11
0.01	1	1	S	2479392	                  Pseudomonas sp. LTJR-52
0.01	1	1	S	1661045	                  Pseudomonas sp. NBRC 111130
0.01	1	1	G	1273155	              Thiohalobacter
0.01	1	1	G	2056696	              Cysteiniphilum
0.01	1	1	S	553611	                Photobacterium leiognathi
0.04	7	1	G	662	              Vibrio
0.01	2	2	S	666	                Vibrio cholerae
0.01	2	2	S	669	                  Vibrio harveyi
0.01	2	2	S	670	                  Vibrio parahaemolyticus
0.01	1	1	S	28183	                Leptospira santarosai
0.01	1	1	S	2719988	                Entomospira entomophila
0.01	1	1	G	1434006	              Fretibacterium
0.01	1	1	S	1469556	                  Petrotoga sp. Shatin.DS.tank11.9.2.9.3
