  0.34	69	69	U	0	unclassified
 99.66	19931	2	R	1	root
 98.94	19788	1	R1	131567	  cellular organisms
 98.89	19779	7	R2	2	    Bacteria
 75.77	15153	0	K	1783272	      Bacillati
 72.33	14467	1	P	1239	        Bacillota
 70.72	14145	1	C	91061	          Bacilli
 44.49	8899	6	O	1385	            Bacillales
 44.41	8883	4	F	90964	              Staphylococcaceae
 44.35	8870	2	G	227979	                Jeotgalicoccus
 44.34	8868	2	G1	2630462	                  unclassified Jeotgalicoccus
 44.33	8865	8865	S	946435	                    Jeotgalicoccus sp. ATCC 8456
  0.01	1	1	S	2708346	                    Jeotgalicoccus sp. WY2
  0.03	5	0	G	1279	                Staphylococcus
  0.01	2	2	S	1290	                  Staphylococcus hominis
  0.01	1	1	S	1282	                  Staphylococcus epidermidis
  0.01	1	1	S	1283	                  Staphylococcus haemolyticus
  0.01	1	1	S	1280	                  Staphylococcus aureus
  0.01	2	0	G	3076173	                Macrococcoides
  0.01	1	1	S	1855823	                  Macrococcoides canis
  0.01	1	1	S	1903056	                  Macrococcoides bohemicum
  0.01	1	0	G	489909	                Nosocomiicoccus
  0.01	1	1	S	1232430	                  Nosocomiicoccus massiliensis
  0.01	1	0	G	2803850	                Mammaliicoccus
  0.01	1	1	S	1296	                  Mammaliicoccus sciuri
  0.05	10	0	F	186817	              Bacillaceae
  0.04	7	0	G	1386	                Bacillus
  0.02	4	0	G1	653685	                  Bacillus subtilis group
  0.02	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	3	3	S	492670	                      Bacillus velezensis
  0.01	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.01	3	0	G1	86661	                  Bacillus cereus group
  0.01	2	2	S	64104	                    Bacillus pseudomycoides
  0.01	1	1	S	1428	                    Bacillus thuringiensis
  0.01	1	0	G	2893058	                Pseudalkalibacillus
  0.01	1	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
  0.01	1	0	G	1221880	                Psychrobacillus
  0.01	1	1	S	2283160	                  Psychrobacillus glaciei
  0.01	1	0	G	3033930	                Fervidibacillus
  0.01	1	1	S	2980027	                  Fervidibacillus halotolerans
 26.23	5245	0	O	186826	            Lactobacillales
 25.80	5161	3	F	33958	              Lactobacillaceae
 23.34	4667	27	G	1578	                Lactobacillus
 22.09	4419	3002	S	1604	                  Lactobacillus amylovorus
  3.00	599	599	S1	695560	                    Lactobacillus amylovorus GRL 1112
  2.78	556	556	S1	695562	                    Lactobacillus amylovorus GRL1118
  1.31	262	262	S1	1423723	                    Lactobacillus amylovorus DSM 20531
  0.50	100	100	S	47770	                  Lactobacillus crispatus
  0.42	84	81	S	1587	                  Lactobacillus helveticus
  0.01	1	1	S1	405566	                    Lactobacillus helveticus DPC 4571
  0.01	1	1	S1	767456	                    Lactobacillus helveticus H9
  0.01	1	1	S1	880633	                    Lactobacillus helveticus R0052
  0.09	18	18	S	33959	                  Lactobacillus johnsonii
  0.03	6	6	S	1579	                  Lactobacillus acidophilus
  0.03	5	5	S	83683	                  Lactobacillus amylolyticus
  0.01	2	2	S	1584	                  Lactobacillus delbrueckii
  0.01	2	2	S	147802	                  Lactobacillus iners
  0.01	1	0	S	267818	                  Lactobacillus kefiranofaciens
  0.01	1	1	S1	190906	                    Lactobacillus kefiranofaciens subsp. kefirgranum
  0.01	1	1	G1	2620435	                  unclassified Lactobacillus
  0.01	1	1	S	1218493	                  Lactobacillus kullabergensis
  0.01	1	1	S	227945	                  Lactobacillus ultunensis
  2.44	487	0	G	2742598	                Limosilactobacillus
  2.35	471	345	S	1598	                  Limosilactobacillus reuteri
  0.41	82	82	S1	1340495	                    Limosilactobacillus reuteri I5007
  0.18	37	37	S1	1358027	                    Limosilactobacillus reuteri TD1
  0.01	3	3	S1	2759856	                    Limosilactobacillus reuteri subsp. kinnaridis
  0.01	2	2	S1	491077	                    Limosilactobacillus reuteri SD2112
  0.01	2	1	S1	557436	                    Limosilactobacillus reuteri subsp. reuteri
  0.01	1	1	S2	557433	                      Limosilactobacillus reuteri subsp. reuteri JCM 1112
  0.07	14	14	S	1632	                  Limosilactobacillus oris
  0.01	2	2	S	1613	                  Limosilactobacillus fermentum
  0.01	2	0	G	2767881	                Fructilactobacillus
  0.01	2	2	S	1625	                  Fructilactobacillus sanfranciscensis
  0.01	1	0	G	2759736	                Lacticaseibacillus
  0.01	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.01	1	0	G	2767842	                Lactiplantibacillus
  0.01	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.37	74	0	F	186827	              Aerococcaceae
  0.37	74	0	G	2862144	                Ruoffia
  0.37	74	74	S	87458	                  Ruoffia tabacinasalis
  0.05	10	0	F	1300	              Streptococcaceae
  0.05	10	2	G	1301	                Streptococcus
  0.04	8	2	G1	2608887	                  unclassified Streptococcus
  0.01	3	3	S	3231906	                    Streptococcus sp. ZY19097
  0.01	1	1	S	2763068	                    Streptococcus sp. NSJ-72
  0.01	1	1	S	3366265	                    Streptococcus sp. ZJ 1593
  0.01	1	1	S	3157334	                    Streptococcus sp. KHUD_011
  1.12	225	0	C	186801	          Clostridia
  1.11	223	0	O	3085636	            Lachnospirales
  1.11	223	3	F	186803	              Lachnospiraceae
  0.54	108	0	G	1766253	                Agathobacter
  0.54	108	82	S	39491	                  Agathobacter rectalis
  0.08	16	16	S1	657318	                    Agathobacter rectalis DSM 17629
  0.05	10	10	S1	657317	                    Agathobacter rectalis M104/1
  0.48	96	0	G	189330	                Dorea
  0.48	96	96	S	39486	                  Dorea formicigenerans
  0.05	10	0	G	3342669	                Eshraghiella
  0.05	10	10	S	45851	                  Eshraghiella crossota
  0.03	5	0	G	841	                Roseburia
  0.03	5	0	G1	2637578	                  unclassified Roseburia
  0.03	5	5	S	1261635	                    Roseburia sp. 831b
  0.01	1	0	G	2316020	                Mediterraneibacter
  0.01	1	1	S	33038	                  Mediterraneibacter gnavus
  0.01	2	0	O	186802	            Eubacteriales
  0.01	2	0	F	31979	              Clostridiaceae
  0.01	2	0	G	1485	                Clostridium
  0.01	1	1	S	46867	                  Clostridium chauvoei
  0.01	1	0	S	1502	                  Clostridium perfringens
  0.01	1	1	S1	37763	                    Clostridium perfringens A
  0.46	92	0	C	909932	          Negativicutes
  0.46	92	0	O	1843489	            Veillonellales
  0.46	92	0	F	31977	              Veillonellaceae
  0.46	92	0	G	906	                Megasphaera
  0.46	92	61	S	907	                  Megasphaera elsdenii
  0.08	16	16	S1	1458465	                    Megasphaera elsdenii 14-14
  0.07	15	15	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.02	4	0	C	526524	          Erysipelotrichia
  0.02	4	0	O	526525	            Erysipelotrichales
  0.02	4	0	F	2810280	              Coprobacillaceae
  0.02	4	0	G	135858	                Catenibacterium
  0.02	4	4	S	100886	                  Catenibacterium mitsuokai
  3.43	686	0	P	201174	        Actinomycetota
  3.43	686	0	C	1760	          Actinomycetes
  3.19	638	0	O	85009	            Propionibacteriales
  3.19	638	0	F	31957	              Propionibacteriaceae
  3.19	638	0	G	1912216	                Cutibacterium
  3.19	638	447	S	1747	                  Cutibacterium acnes
  0.55	110	76	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.07	15	15	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.07	13	13	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.03	6	6	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.08	16	16	S1	267747	                    Cutibacterium acnes KPA171202
  0.08	16	16	S1	1234380	                    Cutibacterium acnes C1
  0.07	14	6	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.04	8	8	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.04	9	9	S1	553199	                    Cutibacterium acnes SK137
  0.04	8	8	S1	1276648	                    Cutibacterium acnes hdn-1
  0.04	7	7	S1	909952	                    Cutibacterium acnes 266
  0.03	5	5	S1	1122995	                    Cutibacterium acnes DSM 1897
  0.02	4	4	S1	1031709	                    Cutibacterium acnes 6609
  0.01	2	2	S1	1134454	                    Cutibacterium acnes HL096PA1
  0.23	47	0	O	85007	            Mycobacteriales
  0.23	47	0	F	1653	              Corynebacteriaceae
  0.23	47	1	G	1716	                Corynebacterium
  0.21	43	43	S	1705	                  Corynebacterium stationis
  0.01	2	0	S	160386	                  Corynebacterium casei
  0.01	2	2	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.01	1	0	G1	2624378	                  unclassified Corynebacterium
  0.01	1	1	S	373068	                    Corynebacterium sp. L2-79-05
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	145357	              Dermacoccaceae
  0.01	1	0	G	2040262	                Allobranchiibius
  0.01	1	0	G1	2649857	                  unclassified Allobranchiibius
  0.01	1	1	S	2904523	                    Allobranchiibius sp. GilTou73
 22.85	4570	0	K	3379134	      Pseudomonadati
 13.84	2767	0	K1	1783270	        FCB group
 13.84	2767	0	K2	68336	          Bacteroidota/Chlorobiota group
 13.84	2767	0	P	976	            Bacteroidota
 13.80	2761	0	C	200643	              Bacteroidia
 13.80	2761	0	O	171549	                Bacteroidales
 13.76	2752	0	F	171552	                  Prevotellaceae
 13.76	2752	0	G	2974251	                    Segatella
 12.36	2472	2095	S	165179	                      Segatella copri
  1.89	377	377	S1	537011	                        Segatella copri DSM 18205
  1.40	279	279	S	2518605	                      Segatella hominis
  0.01	1	1	S	77095	                      Segatella bryantii
  0.04	7	3	F	815	                  Bacteroidaceae
  0.02	4	0	G	816	                    Bacteroides
  0.01	2	2	S	28111	                      Bacteroides eggerthii
  0.01	1	1	S	818	                      Bacteroides thetaiotaomicron
  0.01	1	1	S	2763023	                      Bacteroides hominis
  0.01	1	0	F	171550	                  Rikenellaceae
  0.01	1	0	G	239759	                    Alistipes
  0.01	1	1	S	626932	                      Alistipes indistinctus
  0.01	1	0	F	2005525	                  Tannerellaceae
  0.01	1	0	G	195950	                    Tannerella
  0.01	1	1	S	28112	                      Tannerella forsythia
  0.03	6	0	C	117743	              Flavobacteriia
  0.03	6	0	O	200644	                Flavobacteriales
  0.02	4	0	F	49546	                  Flavobacteriaceae
  0.01	2	0	G	237	                    Flavobacterium
  0.01	2	2	S	996	                      Flavobacterium columnare
  0.01	1	0	G	1016	                    Capnocytophaga
  0.01	1	1	S	1848904	                      Capnocytophaga stomatis
  0.01	1	0	G	417127	                    Zunongwangia
  0.01	1	0	G1	2632541	                      unclassified Zunongwangia
  0.01	1	1	S	3015168	                        Zunongwangia sp. HGR-M22
  0.01	2	0	F	2762318	                  Weeksellaceae
  0.01	2	0	F1	2782232	                    Chryseobacterium group
  0.01	2	1	G	59732	                      Chryseobacterium
  0.01	1	0	G1	2593645	                        unclassified Chryseobacterium
  0.01	1	1	S	878220	                          Chryseobacterium sp. StRB126
  9.02	1803	0	P	1224	        Pseudomonadota
  8.70	1740	1	C	1236	          Gammaproteobacteria
  8.66	1732	0	O	135625	            Pasteurellales
  8.66	1732	58	F	712	              Pasteurellaceae
  6.78	1355	0	G	2094023	                Glaesserella
  6.76	1353	994	S	738	                  Glaesserella parasuis
  1.65	330	330	S1	1275971	                    Glaesserella parasuis D74
  0.07	15	15	S1	557723	                    Glaesserella parasuis SH0165
  0.05	10	10	S1	456298	                    Glaesserella parasuis 29755
  0.02	4	4	S1	1117322	                    Glaesserella parasuis str. Nagasaki
  0.01	2	0	G1	2629322	                  unclassified Glaesserella
  0.01	2	2	S	2030797	                    Glaesserella sp. 15-184
  0.65	130	0	G	75984	                Mannheimia
  0.64	128	126	S	75985	                  Mannheimia haemolytica
  0.01	2	2	S1	1316932	                    Mannheimia haemolytica M42548
  0.01	2	2	S	111844	                  Mannheimia pernigra
  0.51	101	0	G	745	                Pasteurella
  0.51	101	100	S	747	                  Pasteurella multocida
  0.01	1	1	S1	44283	                    Pasteurella multocida subsp. multocida
  0.27	53	0	G	713	                Actinobacillus
  0.24	49	41	S	715	                  Actinobacillus pleuropneumoniae
  0.03	5	0	S1	754345	                    Actinobacillus pleuropneumoniae serovar 8
  0.03	5	5	S2	754257	                      Actinobacillus pleuropneumoniae serovar 8 str. 405
  0.01	3	0	S1	209841	                    Actinobacillus pleuropneumoniae serovar 7
  0.01	3	3	S2	537457	                      Actinobacillus pleuropneumoniae serovar 7 str. AP76
  0.01	3	3	S	189834	                  Actinobacillus porcitonsillarum
  0.01	1	1	S	51049	                  Actinobacillus indolicus
  0.06	11	0	G	292486	                Avibacterium
  0.06	11	11	S	728	                  Avibacterium paragallinarum
  0.04	8	5	G	416916	                Aggregatibacter
  0.01	3	3	S	714	                  Aggregatibacter actinomycetemcomitans
  0.04	7	0	G	214906	                Histophilus
  0.04	7	5	S	731	                  Histophilus somni
  0.01	2	2	S1	228400	                    Histophilus somni 2336
  0.01	3	0	G	724	                Haemophilus
  0.01	1	1	S	727	                  Haemophilus influenzae
  0.01	1	1	S	730	                  [Haemophilus] ducreyi
  0.01	1	0	G1	2609962	                  unclassified Haemophilus
  0.01	1	1	S	712310	                    Haemophilus sp. oral taxon 036
  0.01	3	0	G	1649317	                Frederiksenia
  0.01	3	3	S	123824	                  Frederiksenia canicola
  0.01	2	0	G	476528	                Bibersteinia
  0.01	2	2	S	47735	                  Bibersteinia trehalosi
  0.01	1	0	G	53416	                Lonepinella
  0.01	1	1	S	53417	                  Lonepinella koalarum
  0.01	3	0	O	91347	            Enterobacterales
  0.01	2	0	F	1903414	              Morganellaceae
  0.01	1	1	G	586	                Providencia
  0.01	1	0	G	626	                Xenorhabdus
  0.01	1	1	S	40576	                  Xenorhabdus bovienii
  0.01	1	0	F	1903409	              Erwiniaceae
  0.01	1	0	G	53335	                Pantoea
  0.01	1	1	S	553	                  Pantoea ananatis
  0.01	3	0	O	2887326	            Moraxellales
  0.01	3	0	F	468	              Moraxellaceae
  0.01	3	0	G	475	                Moraxella
  0.01	3	3	S	386891	                  Moraxella bovoculi
  0.01	1	0	O	1706369	            Cellvibrionales
  0.01	1	0	F	1706371	              Cellvibrionaceae
  0.01	1	0	G	316625	                Saccharophagus
  0.01	1	1	S	86304	                  Saccharophagus degradans
  0.31	62	0	C	28216	          Betaproteobacteria
  0.30	61	0	O	206351	            Neisseriales
  0.30	61	0	F	481	              Neisseriaceae
  0.30	61	0	G	482	                Neisseria
  0.30	61	61	S	607712	                  Neisseria shayeganii
  0.01	1	0	O	80840	            Burkholderiales
  0.01	1	0	F	80864	              Comamonadaceae
  0.01	1	0	G	283	                Comamonas
  0.01	1	1	S	285	                  Comamonas testosteroni
  0.01	1	0	C	28211	          Alphaproteobacteria
  0.01	1	0	O	766	            Rickettsiales
  0.01	1	0	F	775	              Rickettsiaceae
  0.01	1	0	F1	33988	                Rickettsieae
  0.01	1	0	G	2996317	                  Candidatus Tisiphia
  0.01	1	0	G1	2996318	                    unclassified Candidatus Tisiphia
  0.01	1	1	S	3066272	                      Candidatus Tisiphia endosymbiont of Ditula angustiorana
  0.24	49	0	K	3384189	      Fusobacteriati
  0.24	49	0	P	32066	        Fusobacteriota
  0.24	49	0	C	203490	          Fusobacteriia
  0.24	49	0	O	203491	            Fusobacteriales
  0.24	49	0	F	203492	              Fusobacteriaceae
  0.24	49	0	G	848	                Fusobacterium
  0.24	49	31	S	859	                  Fusobacterium necrophorum
  0.09	18	18	S1	143387	                    Fusobacterium necrophorum subsp. funduliforme
  0.04	8	0	R2	2759	    Eukaryota
  0.04	7	0	R3	33154	      Opisthokonta
  0.03	6	0	K	33208	        Metazoa
  0.03	6	0	K1	6072	          Eumetazoa
  0.03	6	0	K2	33213	            Bilateria
  0.03	6	0	K3	33511	              Deuterostomia
  0.03	6	0	P	7711	                Chordata
  0.03	6	0	P1	89593	                  Craniata
  0.03	6	0	P2	7742	                    Vertebrata
  0.03	6	0	P3	7776	                      Gnathostomata
  0.03	6	0	P4	117570	                        Teleostomi
  0.03	6	0	P5	117571	                          Euteleostomi
  0.03	6	0	P6	8287	                            Sarcopterygii
  0.03	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	6	0	P8	32523	                                Tetrapoda
  0.03	6	0	P9	32524	                                  Amniota
  0.03	6	0	C	40674	                                    Mammalia
  0.03	6	0	C1	32525	                                      Theria
  0.03	6	0	C2	9347	                                        Eutheria
  0.03	6	0	C3	1437010	                                          Boreoeutheria
  0.03	6	0	C4	314146	                                            Euarchontoglires
  0.03	6	0	O	9443	                                              Primates
  0.03	6	0	O1	376913	                                                Haplorrhini
  0.03	6	0	O2	314293	                                                  Simiiformes
  0.03	6	0	O3	9526	                                                    Catarrhini
  0.03	6	0	O4	314295	                                                      Hominoidea
  0.03	6	0	F	9604	                                                        Hominidae
  0.03	6	0	F1	207598	                                                          Homininae
  0.03	6	0	G	9605	                                                            Homo
  0.03	6	6	S	9606	                                                              Homo sapiens
  0.01	1	0	K	4751	        Fungi
  0.01	1	0	K1	451864	          Dikarya
  0.01	1	0	P	4890	            Ascomycota
  0.01	1	0	P1	716545	              saccharomyceta
  0.01	1	0	P2	147538	                Pezizomycotina
  0.01	1	0	P3	716546	                  leotiomyceta
  0.01	1	0	P4	715989	                    sordariomyceta
  0.01	1	0	C	147550	                      Sordariomycetes
  0.01	1	0	C1	222543	                        Hypocreomycetidae
  0.01	1	0	O	5125	                          Hypocreales
  0.01	1	0	F	5129	                            Hypocreaceae
  0.01	1	0	G	5543	                              Trichoderma
  0.01	1	1	S	63577	                                Trichoderma atroviride
  0.01	1	0	R3	2611341	      Metamonada
  0.01	1	0	P	5719	        Parabasalia
  0.01	1	0	O	37104	          Trichomonadida
  0.01	1	0	F	181550	            Trichomonadidae
  0.01	1	0	G	5721	              Trichomonas
  0.01	1	0	S	5722	                Trichomonas vaginalis
  0.01	1	1	S1	412133	                  Trichomonas vaginalis G3
  0.70	141	0	R1	10239	  Viruses
  0.46	92	0	R2	2731341	    Duplodnaviria
  0.46	92	0	K	2731360	      Heunggongvirae
  0.46	91	0	P	2731361	        Peploviricota
  0.46	91	0	C	2731363	          Herviviricetes
  0.46	91	0	O	548681	            Herpesvirales
  0.46	91	0	F	3044472	              Orthoherpesviridae
  0.46	91	0	F1	10357	                Betaherpesvirinae
  0.46	91	0	G	40272	                  Roseolovirus
  0.46	91	0	S	3050356	                    Roseolovirus suidbeta2
  0.46	91	91	S1	1608255	                      Suid betaherpesvirus 2
  0.01	1	0	P	2731618	        Uroviricota
  0.01	1	0	C	2731619	          Caudoviricetes
  0.01	1	0	C1	2788787	            unclassified Caudoviricetes
  0.01	1	1	S	1206110	              Lactobacillus phage phiAQ113
  0.23	45	0	R2	2559587	    Riboviria
  0.23	45	0	K	2732396	      Orthornavirae
  0.21	43	0	P	2732408	        Pisuviricota
  0.21	43	0	C	2732506	          Pisoniviricetes
  0.21	43	0	O	76804	            Nidovirales
  0.15	30	0	O1	2499399	              Cornidovirineae
  0.15	30	0	F	11118	                Coronaviridae
  0.15	30	0	F1	2501931	                  Orthocoronavirinae
  0.15	30	0	G	694002	                    Betacoronavirus
  0.15	30	0	G1	2509481	                      Embecovirus
  0.15	30	0	S	694003	                        Betacoronavirus 1
  0.15	30	30	S1	31631	                          Human coronavirus OC43
  0.07	13	0	O1	2499398	              Arnidovirineae
  0.07	13	0	F	76803	                Arteriviridae
  0.07	13	0	F1	2499607	                  Variarterivirinae
  0.07	13	0	G	2499674	                    Betaarterivirus
  0.07	13	0	G1	2499679	                      Eurpobartevirus
  0.07	13	0	S	2499680	                        Betaarterivirus suid 1
  0.07	13	13	S1	11049	                          Lelystad virus
  0.01	2	0	P	2497569	        Negarnaviricota
  0.01	2	0	P1	2497571	          Polyploviricotina
  0.01	2	0	C	2497577	            Insthoviricetes
  0.01	2	0	O	2499411	              Articulavirales
  0.01	2	0	F	11308	                Orthomyxoviridae
  0.01	2	0	G	197911	                  Alphainfluenzavirus
  0.01	2	0	S	2955291	                    Alphainfluenzavirus influenzae
  0.01	2	0	S1	11320	                      Influenza A virus
  0.01	2	0	S2	114727	                        H1N1 subtype
  0.01	2	2	S3	641809	                          Influenza A virus (A/California/07/2009(H1N1))
  0.02	4	0	R2	2731342	    Monodnaviria
  0.02	4	0	K	2732092	      Shotokuvirae
  0.02	4	0	P	2732415	        Cossaviricota
  0.02	4	0	C	2732422	          Quintoviricetes
  0.02	4	0	O	2732534	            Piccovirales
  0.02	4	0	F	10780	              Parvoviridae
  0.02	4	0	F1	40119	                Parvovirinae
  0.02	4	0	G	1506574	                  Protoparvovirus
  0.02	4	0	S	3052720	                    Protoparvovirus ungulate1
  0.02	4	4	S1	10796	                      Porcine parvovirus
