14.03	7016	7016	U	1	unclassified
0.71	354	1	R	10239	Viruses
0.45	223	1	G	10357	               Betaherpesvirinae
0.44	222	222	S1	1608255	                     Suid betaherpesvirus 2
0.05	26	1	O	2788787	           unclassified Caudoviricetes
0.05	24	24	F	2832643	             Caudoviricetes sp.
0.00	1	1	F	3035948	             Lactobacillus phage S16
0.00	2	2	S	2202644	                 Microviridae sp.
0.02	8	1	F	10780	             Parvoviridae
0.01	7	1	S	1506574	                 Protoparvovirus
0.01	6	6	S1	3052720	                   Protoparvovirus ungulate1
0.00	2	1	S1	11320	                     Influenza A virus
0.00	1	1	S1	392810	                         Influenza A virus (A/chicken/Rostock/8/1934(H7N1))
0.09	47	1	G	76803	               Arteriviridae
0.09	46	46	S1	2499674	                   Betaarterivirus
0.09	44	44	G	11118	               Coronaviridae
0.00	1	1	D	38018	     Bacteriophage sp.
85.26	42628	245	R	131567	cellular organisms
0.00	1	1	S1	2963433	                   Natronobeatus ordinarius
84.72	42361	5370	R1	2	   Bacteria
54.42	27208	328	D	1783272	     Bacillati
3.71	1855	164	P	201174	       Actinomycetota
3.38	1690	1159	C	1760	         Actinomycetes
0.02	12	1	F	31953	             Bifidobacteriaceae
0.00	1	1	S	419015	                 Alloscardovia omnicolens
0.02	10	3	G	1678	               Bifidobacterium
0.01	5	5	S	216816	                 Bifidobacterium longum
0.00	2	2	S1	165187	                   uncultured Bifidobacterium sp.
0.22	112	98	G	1716	               Corynebacterium
0.00	1	1	S1	1224162	                   Corynebacterium marinum DSM 44953
0.02	10	10	S	1705	                 Corynebacterium stationis
0.00	1	1	S1	2099401	                   Corynebacterium sp. J010B-136
0.00	2	2	S1	3050212	                   Corynebacterium sp. MSK158
0.00	1	1	S1	1185650	                   Mycobacteroides abscessus subsp. abscessus
0.81	405	111	F	31957	             Propionibacteriaceae
0.57	283	18	G	1912216	               Cutibacterium
0.53	263	109	S	1747	                 Cutibacterium acnes
0.00	2	2	S1	909952	                   Cutibacterium acnes 266
0.00	1	1	S1	765116	                   Cutibacterium acnes HL002PA2
0.00	1	1	S1	765099	                   Cutibacterium acnes HL005PA4
0.00	1	1	S1	765118	                   Cutibacterium acnes HL007PA1
0.00	2	2	S1	765070	                   Cutibacterium acnes HL013PA2
0.00	1	1	S1	765112	                   Cutibacterium acnes HL027PA2
0.00	1	1	S1	765122	                   Cutibacterium acnes HL037PA1
0.01	3	3	S1	1226748	                   Cutibacterium acnes HL042PA3
0.00	1	1	S1	765073	                   Cutibacterium acnes HL043PA2
0.00	1	1	S1	765094	                   Cutibacterium acnes HL046PA1
0.00	1	1	S1	765095	                   Cutibacterium acnes HL046PA2
0.00	1	1	S1	765067	                   Cutibacterium acnes HL053PA2
0.00	2	2	S1	765113	                   Cutibacterium acnes HL063PA1
0.00	1	1	S1	765114	                   Cutibacterium acnes HL063PA2
0.00	1	1	S1	765076	                   Cutibacterium acnes HL074PA1
0.00	1	1	S1	765071	                   Cutibacterium acnes HL078PA1
0.00	1	1	S1	765088	                   Cutibacterium acnes HL083PA2
0.00	1	1	S1	765064	                   Cutibacterium acnes HL097PA1
0.00	1	1	S1	765063	                   Cutibacterium acnes HL099PA1
0.00	1	1	S1	765061	                   Cutibacterium acnes HL103PA1
0.01	3	3	S1	1271528	                   Cutibacterium acnes HL201PA1
0.00	1	1	S1	679194	                   Cutibacterium acnes J139
0.00	1	1	S1	679195	                   Cutibacterium acnes J165
0.04	22	22	S1	1302241	                   Cutibacterium acnes JCM 18909
0.07	35	35	S1	1302242	                   Cutibacterium acnes JCM 18916
0.07	34	34	S1	1302243	                   Cutibacterium acnes JCM 18918
0.04	20	20	S1	1302244	                   Cutibacterium acnes JCM 18920
0.02	8	8	S1	267747	                   Cutibacterium acnes KPA171202
0.00	1	1	S1	1136877	                   Cutibacterium acnes PRP-38
0.00	2	2	S1	679193	                   Cutibacterium acnes SK182
0.00	2	1	S1	1734925	                   Cutibacterium acnes subsp. acnes
0.00	1	1	S1	1114969	                     Cutibacterium acnes TypeIA2 P.acn31
0.00	1	1	S	2559073	                 Cutibacterium modestum
0.00	1	1	S1	1051006	                   [Propionibacterium] namnetense SK182B-JCVI
0.02	11	3	S	2608905	                 unclassified Propionibacterium
0.01	3	3	S1	936047	                   Propionibacterium sp. 409-HC1
0.00	1	1	S1	1971622	                   Propionibacterium sp. 4572_24
0.00	2	2	S1	450748	                   Propionibacterium sp. 5_U_42AFAA
0.00	1	1	S1	1403938	                   Propionibacterium sp. DORA_15
0.00	1	1	S1	1203635	                   Propionibacterium sp. KPL2009
0.00	1	1	S	2619320	                 unclassified Pseudonocardia
0.00	1	1	S1	411903	                   Collinsella aerofaciens ATCC 25986
50.04	25022	440	P	1239	       Bacillota
47.95	23977	255	C	91061	         Bacilli
30.45	15227	1268	O	1385	           Bacillales
0.01	3	1	F	3120669	             Anoxybacillaceae
0.00	1	1	S	2639704	                 unclassified Anoxybacillus
0.00	1	1	S1	1547578	                   Geobacillus sp. BCO2
0.06	28	4	F	186817	             Bacillaceae
0.01	3	3	S1	398511	                   Alkalihalophilus pseudofirmus OF4
0.03	16	4	G	1386	               Bacillus
0.02	8	4	S	86661	                 Bacillus cereus group
0.01	3	3	S1	1405	                   Bacillus mycoides
0.00	1	1	S1	1431339	                     Bacillus thuringiensis DB27
0.00	1	1	S	561879	                 Bacillus safensis
0.00	2	2	S1	1423	                   Bacillus subtilis
0.00	1	1	S1	2653176	                   Bacillus sp. 349Y
0.00	1	1	S	1401441	                 Gracilibacillus alcaliphilus
0.00	2	2	S1	1298598	                   Gracilibacillus boraciitolerans JCM 21714
0.00	1	1	S1	272775	                   Oceanobacillus oncorhynchi subsp. incaldanensis
0.00	1	1	S	79880	                 Shouchella clausii
0.00	2	1	F	186820	             Listeriaceae
0.00	1	1	S	1639	                 Listeria monocytogenes
0.01	7	1	G	44249	               Paenibacillus
0.00	1	1	S	431596	                 Paenibacillus ginsengihumi
0.00	1	1	S1	1212764	                   Paenibacillus popilliae ATCC 14706
0.01	3	3	S1	1472719	                   Paenibacillus sp. P1XP2
0.00	1	1	S1	483908	                   Paenibacillus sp. P22
0.01	3	3	S	1812261	                 Phocicoccus schoeneichii
0.00	1	1	S	1437324	                 Pullulanibacillus pueri
27.83	13915	704	F	90964	             Staphylococcaceae
26.36	13178	12067	G	227979	               Jeotgalicoccus
0.01	3	3	S	709510	                 Jeotgalicoccus aerolatus
0.01	3	3	S	709509	                 Jeotgalicoccus coquinae
0.01	4	4	S	157227	                 Jeotgalicoccus halotolerans
0.03	16	16	S	516700	                 Jeotgalicoccus marinus
0.02	11	11	S	2759181	                 Jeotgalicoccus meleagridis
0.00	2	2	S	568603	                 Jeotgalicoccus nanhaiensis
0.00	2	2	S	1461582	                 Jeotgalicoccus saudimassiliensis
2.14	1070	190	S	2630462	                 unclassified Jeotgalicoccus
1.73	863	863	S1	946435	                   Jeotgalicoccus sp. ATCC 8456
0.03	15	15	S1	2527874	                   Jeotgalicoccus sp. S0W5
0.00	2	2	S1	2708346	                   Jeotgalicoccus sp. WY2
0.00	1	1	S	1296	                 Mammaliicoccus sciuri
0.01	3	3	S	1232430	                 Nosocomiicoccus massiliensis
0.01	5	2	G	45669	               Salinicoccus
0.00	1	1	S	407035	                 Salinicoccus halodurans
0.00	1	1	S	714307	                 Salinicoccus kekensis
0.00	1	1	S	45670	                 Salinicoccus roseus
0.05	24	3	G	1279	               Staphylococcus
0.00	2	2	S	29378	                 Staphylococcus arlettae
0.02	11	7	S	1280	                 Staphylococcus aureus
0.00	1	1	S1	1413431	                   Staphylococcus aureus 1111100370
0.00	1	1	S1	1413492	                   Staphylococcus aureus MSSA-93
0.00	2	2	S1	93061	                   Staphylococcus aureus subsp. aureus NCTC 8325
0.00	1	1	S	29380	                 Staphylococcus caprae
0.00	1	1	S	1281	                 Staphylococcus carnosus
0.00	1	1	S1	74704	                     Staphylococcus cohnii subsp. cohnii
0.00	2	2	S	1282	                 Staphylococcus epidermidis
0.00	2	2	S1	53344	                   Staphylococcus delphini
0.00	1	1	S	28035	                 Staphylococcus lugdunensis
16.99	8495	293	O	186826	           Lactobacillales
0.21	104	5	F	186827	             Aerococcaceae
0.00	1	1	S	51665	                 Aerococcus urinaeequi
0.20	98	78	G	2862144	               Ruoffia
0.00	1	1	S	2748684	                 Ruoffia halotolerans
0.04	19	19	S	87458	                 Ruoffia tabacinasalis
0.00	1	1	S	1652	                 Alloiococcus otitis
0.00	1	1	S	157076	                 Trichococcus collinsii
0.02	8	2	G	1350	               Enterococcus
0.01	3	3	S	1351	                 Enterococcus faecalis
0.01	3	3	S	1352	                 Enterococcus faecium
16.00	7998	1235	F	33958	             Lactobacillaceae
0.01	4	1	G	2759736	               Lacticaseibacillus
0.01	3	3	S	1597	                 Lacticaseibacillus paracasei
0.00	1	1	S	1590	                 Lactiplantibacillus plantarum
12.86	6430	5328	G	1578	               Lactobacillus
0.01	6	2	S	1579	                 Lactobacillus acidophilus
0.00	2	2	S1	525306	                   Lactobacillus acidophilus ATCC 4796
0.00	2	2	S1	272621	                   Lactobacillus acidophilus NCFM
0.00	1	1	S	2941328	                 Lactobacillus agrestimuris
0.00	1	1	S1	585524	                   Lactobacillus amylolyticus DSM 11664
1.70	850	773	S	1604	                 Lactobacillus amylovorus
0.03	14	14	S1	1263084	                   Lactobacillus amylovorus CAG:719
0.05	23	23	S1	1423723	                   Lactobacillus amylovorus DSM 20531
0.00	1	1	S1	695560	                   Lactobacillus amylovorus GRL 1112
0.00	1	1	S1	695562	                   Lactobacillus amylovorus GRL1118
0.00	2	2	S1	3378537	                   Lactobacillus amylovorus subsp. amylovorus
0.07	36	28	S1	3378536	                   Lactobacillus amylovorus subsp. animalium
0.02	8	8	S1	695563	                     Lactobacillus amylovorus subsp. animalium DSM 16698
0.09	43	29	S	47770	                 Lactobacillus crispatus
0.00	2	2	S1	1423736	                   Lactobacillus crispatus DSM 20584 = JCM 1185 = ATCC 33820
0.00	1	1	S1	883094	                   Lactobacillus crispatus FB049-03
0.01	3	3	S1	575598	                   Lactobacillus crispatus SJ-3C-US
0.02	8	8	S1	748671	                   Lactobacillus crispatus ST1
0.08	41	29	S	1584	                 Lactobacillus delbrueckii
0.00	2	2	S1	1585	                   Lactobacillus delbrueckii subsp. bulgaricus
0.00	1	1	S1	1423824	                     Lactobacillus delbrueckii subsp. indicus DSM 15996
0.02	9	8	S1	29397	                   Lactobacillus delbrueckii subsp. lactis
0.00	1	1	S1	888027	                     Lactobacillus delbrueckii subsp. lactis DSM 20072
0.13	66	64	S	52242	                 Lactobacillus gallinarum
0.00	2	2	S1	1423748	                   Lactobacillus gallinarum DSM 10532 = JCM 2011
0.08	38	34	S	1587	                 Lactobacillus helveticus
0.00	1	1	S1	1226332	                   Lactobacillus helveticus CIRM-BIA 103
0.00	1	1	S1	947827	                   Lactobacillus helveticus MTCC 5463
0.00	2	2	S1	880633	                   Lactobacillus helveticus R0052
0.01	5	5	S	147802	                 Lactobacillus iners
0.00	1	1	S	151781	                 Lactobacillus intestinalis
0.00	2	2	S1	596325	                   Lactobacillus jensenii 269-3
0.01	5	3	S	33959	                 Lactobacillus johnsonii
0.00	2	2	S1	525330	                   Lactobacillus johnsonii ATCC 33200
0.00	2	2	S1	1423828	                     Lactobacillus kefiranofaciens subsp. kefirgranum DSM 10550 = JCM 8572
0.03	15	11	S	237446	                 Lactobacillus kitasatonis
0.01	4	4	S1	1423767	                   Lactobacillus kitasatonis DSM 16761 = JCM 1039
0.00	1	1	S	872327	                 Lactobacillus pasteurii
0.02	8	7	S	227945	                 Lactobacillus ultunensis
0.00	1	1	S1	525365	                   Lactobacillus ultunensis DSM 16047
0.01	5	5	S1	153152	                   uncultured Lactobacillus sp.
0.02	12	2	S	2620435	                 unclassified Lactobacillus
0.00	1	1	S1	1591	                   Lactobacillus sp.
0.00	1	1	S1	1637512	                   Lactobacillus sp. N54.MGS-719
0.02	8	8	S1	1572760	                   Lactobacillus sp. OTU4228
0.00	2	2	S	1599	                 Latilactobacillus sakei
0.01	7	7	S	33964	                 Leuconostoc citreum
0.00	1	1	S	1623	                 Ligilactobacillus ruminis
0.62	312	178	G	2742598	               Limosilactobacillus
0.00	1	1	S	1613	                 Limosilactobacillus fermentum
0.00	1	1	S	1632	                 Limosilactobacillus oris
0.26	130	129	S	1598	                 Limosilactobacillus reuteri
0.00	1	1	S1	585517	                   Limosilactobacillus reuteri MM2-3
0.00	1	1	S	1633	                 Limosilactobacillus vaginalis
0.00	1	1	S	1970790	                 [Lactobacillus] timonensis
0.00	1	1	S1	1423725	                   Liquorilactobacillus aquaticus DSM 21051
0.01	5	5	S1	1291743	                   Secundilactobacillus oryzae JCM 18671
0.00	1	1	S1	1360	                   Lactococcus lactis subsp. lactis
0.18	89	46	G	1301	               Streptococcus
0.07	35	35	S	1326	                 Streptococcus acidominimus
0.00	2	2	S	1311	                 Streptococcus agalactiae
0.00	1	1	S	149015	                 Streptococcus hyovaginalis
0.00	2	2	S	114652	                 Streptococcus orisratti
0.00	2	2	S	1313	                 Streptococcus pneumoniae
0.00	1	1	S	1308	                 Streptococcus thermophilus
0.86	428	212	C	186801	         Clostridia
0.05	24	2	O	186802	           Eubacteriales
0.01	3	3	S	2614128	                 unclassified Clostridium
0.04	19	4	F	216572	             Oscillospiraceae
0.01	6	6	S1	411485	                   Faecalibacterium prausnitzii M21/2
0.00	1	1	S1	1965544	                   Flavonifractor sp. An112
0.01	4	4	S1	657319	                   [Eubacterium] siraeum 70/3
0.00	1	1	S1	1221379	                   uncultured Pseudoflavonifractor sp.
0.00	1	1	S	2714358	                 Pusillibacter faecalis
0.00	2	1	G	1263	               Ruminococcus
0.00	1	1	S1	41978	                   Ruminococcus sp.
0.37	186	37	F	186803	             Lachnospiraceae
0.02	9	4	G	1766253	               Agathobacter
0.01	5	2	S	39491	                 Agathobacter rectalis
0.01	3	3	S1	515619	                   Agathobacter rectalis ATCC 33656
0.00	1	1	G	572511	               Blautia
0.00	1	1	S1	470146	                   Coprococcus comes ATCC 27758
0.25	126	115	G	189330	               Dorea
0.02	8	3	S	39486	                 Dorea formicigenerans
0.01	5	5	S1	411461	                   Dorea formicigenerans ATCC 27755
0.01	3	3	S1	286138	                   uncultured Dorea sp.
0.00	1	1	S	208479	                 Enterocloster bolteae
0.01	6	6	S	45851	                 Eshraghiella crossota
0.00	1	1	S1	411460	                   [Ruminococcus] torques ATCC 27756
0.01	4	1	G	841	               Roseburia
0.00	1	1	S	301301	                 Roseburia hominis
0.00	2	2	S1	1261635	                   Roseburia sp. 831b
0.01	6	1	O	3082720	           Peptostreptococcales
0.00	1	1	S	1496	                 Clostridioides difficile
0.01	4	4	S	2652282	                 Peptostreptococcus porci
0.00	1	1	F	2810280	             Coprobacillaceae
0.35	176	5	C	909932	         Negativicutes
0.00	1	1	S	33025	                 Phascolarctobacterium faecium
0.00	1	1	S	491921	                 Megamonas rupellensis
0.34	169	4	F	31977	             Veillonellaceae
0.00	1	1	S1	278064	                   uncultured Dialister sp.
0.33	164	160	G	906	               Megasphaera
0.00	2	2	S	907	                 Megasphaera elsdenii
0.00	2	2	S1	165188	                   uncultured Megasphaera sp.
0.00	1	1	O	2026724	           Chloroflexota bacterium
0.00	2	2	S1	1126	                     Microcystis aeruginosa
0.00	1	1	G	1618676	               Candidatus Kaiserbacteria bacterium GW2011_GWC2_52_8b
0.16	81	1	F	203492	             Fusobacteriaceae
0.16	80	52	G	848	               Fusobacterium
0.00	1	1	S1	997347	                   Fusobacterium animalis ATCC 51191
0.00	1	1	S	77917	                 Fusobacterium naviforme
0.05	26	24	S	859	                 Fusobacterium necrophorum
0.00	2	2	S1	742814	                     Fusobacterium necrophorum subsp. funduliforme 1_1_36S
19.37	9685	177	D	3379134	     Pseudomonadati
12.70	6348	11	P	1783270	       FCB group
12.67	6337	24	O	976	           Bacteroidota
12.62	6311	2	F	200643	             Bacteroidia
12.62	6309	714	G	171549	               Bacteroidales
0.03	16	3	S	815	                 Bacteroidaceae
0.02	12	3	S1	816	                   Bacteroides
0.00	1	1	S1	28111	                     Bacteroides eggerthii
0.00	1	1	S1	338188	                     Bacteroides finegoldii
0.00	1	1	S1	817	                     Bacteroides fragilis
0.00	1	1	S1	28116	                     Bacteroides ovatus
0.00	2	2	S1	291644	                     Bacteroides salyersiae
0.00	1	1	S1	371601	                     Bacteroides xylanisolvens
0.00	1	1	S1	162156	                       uncultured Bacteroides sp.
0.00	1	1	S1	2646097	                     unclassified Bacteroides
0.00	1	1	S1	821	                     Phocaeicola vulgatus
0.00	2	2	S1	1768115	                       Candidatus Alcium sp. F082
0.01	7	7	S1	1768112	                       Candidatus Alcium sp. P201
0.00	2	2	S1	2033407	                       Barnesiella sp.
11.14	5568	2921	S	171552	                 Prevotellaceae
0.00	1	1	S1	363265	                     Leyella stercorea
0.07	33	9	S1	838	                   Prevotella
0.00	1	1	S1	2913614	                     Prevotella communis
0.00	1	1	S1	2854755	                     Prevotella lacticifex
0.00	1	1	S1	1602169	                     Prevotella pectinovora
0.00	1	1	S1	159272	                       uncultured Prevotella sp.
0.04	20	2	S1	2638335	                     unclassified Prevotella
0.00	1	1	S1	59823	                       Prevotella sp.
0.01	3	3	S1	2293125	                       Prevotella sp. AM42-24
0.00	1	1	S1	3035284	                       Prevotella sp. B2-R-102
0.00	1	1	S1	1262917	                       Prevotella sp. CAG:1031
0.00	2	2	S1	1262925	                       Prevotella sp. CAG:386
0.00	2	2	S1	1262932	                       Prevotella sp. CAG:604
0.01	5	5	S1	1262934	                       Prevotella sp. CAG:732
0.00	1	1	S1	1262938	                       Prevotella sp. CAG:924
0.00	1	1	S1	2937774	                       Prevotella sp. E15-22
0.00	1	1	S1	575615	                         Prevotella sp. oral taxon 317 str. F0108
5.23	2613	1214	S1	2974251	                   Segatella
0.00	1	1	S1	77768	                     Segatella albensis
2.70	1351	1329	S1	165179	                     Segatella copri
0.01	7	7	S1	1263102	                       Segatella copri CAG:164
0.03	15	15	S1	537011	                       Segatella copri DSM 18205
0.09	47	47	S1	2518605	                     Segatella hominis
0.00	1	1	S1	996	                     Flavobacterium columnare
0.00	1	1	G	1852815	               Bacteroidetes bacterium ADurb.BinA012
0.01	3	3	S1	813	                     Chlamydia trachomatis
0.00	1	1	S1	2744239	                   Candidatus Methylacidithermus pantelleriae
6.31	3156	48	P	1224	       Pseudomonadota
0.00	1	1	S	1465486	                 Frigidibacter albus
0.00	1	1	S1	431944	                   Magnetospirillum gryphiswaldense MSR-1
0.20	100	5	C	28216	         Betaproteobacteria
0.00	1	1	G	222	               Achromobacter
0.00	1	1	S	90244	                 Oligella ureolytica
0.18	92	10	F	481	             Neisseriaceae
0.16	78	5	G	482	               Neisseria
0.15	73	73	S	607712	                 Neisseria shayeganii
0.01	4	4	S	2014784	                 Neisseriaceae bacterium
0.00	1	1	S1	2570191	                   Thauera sp. 2A1
6.01	3006	127	C	1236	         Gammaproteobacteria
0.02	12	1	O	91347	           Enterobacterales
0.02	8	2	F	543	             Enterobacteriaceae
0.01	6	6	S	562	                 Escherichia coli
0.01	3	2	G	583	               Proteus
0.00	1	1	S1	626774	                   Proteus terrae subsp. cibarius
0.00	2	2	S	756892	                 Acinetobacter indicus
5.72	2861	5	O	135625	           Pasteurellales
5.71	2856	2161	F	712	             Pasteurellaceae
0.00	1	1	S	51049	                 Actinobacillus indolicus
0.00	1	1	S	51047	                 Actinobacillus minor
0.17	86	48	S	715	                 Actinobacillus pleuropneumoniae
0.08	38	38	S1	754262	                     Actinobacillus pleuropneumoniae serovar 13 str. N273
0.00	1	1	S	47735	                 Bibersteinia trehalosi
1.07	534	11	G	2094023	               Glaesserella
1.05	523	516	S	738	                 Glaesserella parasuis
0.01	4	4	S1	456298	                   Glaesserella parasuis 29755
0.00	1	1	S1	1275971	                   Glaesserella parasuis D74
0.00	2	2	S1	1117322	                   Glaesserella parasuis str. Nagasaki
0.11	56	56	S	75985	                 Mannheimia haemolytica
0.00	1	1	S	111844	                 Mannheimia pernigra
0.02	11	9	S	747	                 Pasteurella multocida
0.00	2	2	S1	272843	                     Pasteurella multocida subsp. multocida str. Pm70
0.01	4	4	S1	123820	                   [Actinobacillus] rossii
0.01	4	4	S1	670	                   Vibrio parahaemolyticus
0.03	16	16	P	77133	       uncultured bacterium
0.04	21	2	R1	2759	   Eukaryota
0.02	8	1	P	4751	       Fungi
0.01	7	2	C	112252	         Fungi incertae sedis
0.01	3	3	S1	109884	                       Irineochytrium annulatum
0.00	2	2	S1	91626	                         Mucor ambiguus
0.00	1	1	S1	10090	                                                             Mus musculus
0.00	1	1	S1	51028	                                 Enterobius vermicularis
0.00	2	2	S1	36087	                             Trichuris trichiura
0.00	1	1	S1	435267	                                         Ilyocryptus agilis
0.00	1	1	S	2951	                 Symbiodinium microadriaticum
0.01	5	1	O	3193	           Embryophyta
0.01	4	1	S1	1437183	                     Mesangiospermae
0.00	2	2	S1	3870	                                                 Lupinus albus
0.00	1	1	S1	32244	                                       Quillaja saponaria
0.00	1	1	C	2854804	         Cloning vector pBSURNAP
0.00	1	1	P	31882	       Plasmid pLS88
