7.96	7960	7960	U	1	unclassified
0.67	672	2	R	10239	Viruses
0.43	430	430	S1	1608255	                     Suid betaherpesvirus 2
0.02	23	1	O	2788787	           unclassified Caudoviricetes
0.02	22	22	F	2832643	             Caudoviricetes sp.
0.00	1	1	S	2202644	                 Microviridae sp.
0.01	5	5	S1	3052720	                   Protoparvovirus ungulate1
0.21	210	1	O	76804	           Nidovirales
0.10	105	104	S1	2499674	                   Betaarterivirus
0.00	1	1	S1	28344	                         Porcine reproductive and respiratory syndrome virus
0.10	104	98	G	11118	               Coronaviridae
0.01	6	6	S1	694003	                         Betacoronavirus 1
0.00	1	1	D	38018	     Bacteriophage sp.
91.37	91367	536	R	131567	cellular organisms
90.76	90763	9565	R1	2	   Bacteria
62.64	62636	451	D	1783272	     Bacillati
3.14	3141	254	P	201174	       Actinomycetota
2.89	2887	2050	C	1760	         Actinomycetes
0.00	1	1	G	1678	               Bifidobacterium
0.00	2	1	O	85006	           Micrococcales
0.00	1	1	S	1461025	                 Kocuria coralli
0.22	223	210	G	1716	               Corynebacterium
0.00	1	1	S	2754726	                 Corynebacterium haemomassiliense
0.00	1	1	S1	1224162	                   Corynebacterium marinum DSM 44953
0.01	11	11	S	1705	                 Corynebacterium stationis
0.00	1	1	G	670516	               Mycobacteroides
0.61	609	233	F	31957	             Propionibacteriaceae
0.36	365	15	G	1912216	               Cutibacterium
0.34	345	130	S	1747	                 Cutibacterium acnes
0.00	1	1	S1	909952	                   Cutibacterium acnes 266
0.00	1	1	S1	1031709	                   Cutibacterium acnes 6609
0.01	5	5	S1	765115	                   Cutibacterium acnes HL002PA1
0.00	2	2	S1	765099	                   Cutibacterium acnes HL005PA4
0.01	5	5	S1	765070	                   Cutibacterium acnes HL013PA2
0.00	1	1	S1	765089	                   Cutibacterium acnes HL025PA1
0.00	1	1	S1	765112	                   Cutibacterium acnes HL027PA2
0.00	1	1	S1	765103	                   Cutibacterium acnes HL030PA1
0.00	1	1	S1	765104	                   Cutibacterium acnes HL030PA2
0.00	1	1	S1	765085	                   Cutibacterium acnes HL038PA1
0.00	1	1	S1	1226748	                   Cutibacterium acnes HL042PA3
0.00	1	1	S1	765095	                   Cutibacterium acnes HL046PA2
0.00	2	2	S1	765101	                   Cutibacterium acnes HL050PA2
0.01	7	7	S1	765113	                   Cutibacterium acnes HL063PA1
0.00	1	1	S1	765114	                   Cutibacterium acnes HL063PA2
0.00	1	1	S1	765076	                   Cutibacterium acnes HL074PA1
0.00	1	1	S1	765120	                   Cutibacterium acnes HL082PA1
0.00	1	1	S1	1134454	                   Cutibacterium acnes HL096PA1
0.00	3	3	S1	765061	                   Cutibacterium acnes HL103PA1
0.00	1	1	S1	1271528	                   Cutibacterium acnes HL201PA1
0.01	9	9	S1	679194	                   Cutibacterium acnes J139
0.03	27	27	S1	1302241	                   Cutibacterium acnes JCM 18909
0.04	42	42	S1	1302242	                   Cutibacterium acnes JCM 18916
0.04	36	36	S1	1302243	                   Cutibacterium acnes JCM 18918
0.03	33	33	S1	1302244	                   Cutibacterium acnes JCM 18920
0.01	9	9	S1	267747	                   Cutibacterium acnes KPA171202
0.01	6	6	S1	1136877	                   Cutibacterium acnes PRP-38
0.00	1	1	S1	679193	                   Cutibacterium acnes SK182
0.00	2	2	S1	686659	                   Cutibacterium acnes SK187
0.01	6	6	S1	1734925	                   Cutibacterium acnes subsp. acnes
0.01	6	6	S1	1091045	                     Cutibacterium acnes subsp. defendens ATCC 11828
0.00	1	1	S1	765109	                   Cutibacterium modestum HL044PA1
0.00	4	4	S1	1051006	                   [Propionibacterium] namnetense SK182B-JCVI
0.00	1	1	S	1744	                 Propionibacterium freudenreichii
0.00	2	2	S1	936047	                   Propionibacterium sp. 409-HC1
0.00	3	3	S1	936048	                   Propionibacterium sp. 434-HC2
0.00	4	4	S1	1971622	                   Propionibacterium sp. 4572_24
0.00	1	1	S1	1005703	                   Propionibacterium sp. CC003-HC2
0.00	1	1	S	141693	                 Nocardiopsis kunsanensis
59.04	59042	799	P	1239	       Bacillota
57.09	57086	471	C	91061	         Bacilli
39.12	39115	2772	O	1385	           Bacillales
0.00	1	1	G	29330	               Alicyclobacillus
0.01	5	3	S	2639704	                 unclassified Anoxybacillus
0.00	1	1	S1	1872573	                   Anoxybacillus sp.
0.00	1	1	S1	1548750	                   Anoxybacillus sp. BCO1
0.01	15	15	S1	1547578	                   Geobacillus sp. BCO2
0.02	17	2	G	1386	               Bacillus
0.01	5	2	S	86661	                 Bacillus cereus group
0.00	3	3	S1	1392	                   Bacillus anthracis
0.01	6	6	S1	1423	                   Bacillus subtilis
0.00	2	2	S1	2653176	                   Bacillus sp. 349Y
0.00	2	2	S1	388400	                   Bacillus sp. B14905
0.00	1	1	S1	1339248	                   Caldibacillus debilis GB1
0.00	1	1	S	1421	                 Lysinibacillus sphaericus
0.00	1	1	S1	272775	                   Oceanobacillus oncorhynchi subsp. incaldanensis
0.00	1	1	S	1926285	                 Oceanobacillus timonensis
0.00	1	1	S	2756	                 Brochothrix thermosphacta
0.00	1	1	S1	1671902	                   Listeria fleischmannii subsp. fleischmannii
0.01	13	1	G	44249	               Paenibacillus
0.00	1	1	S	2582848	                 Paenibacillus antri
0.00	1	1	S	44252	                 Paenibacillus macerans
0.00	2	2	S1	908341	                   Paenibacillus sp. HGF5
0.00	4	4	S1	1472719	                   Paenibacillus sp. P1XP2
0.00	4	4	S1	483908	                   Paenibacillus sp. P22
0.01	5	5	S	576118	                 Lacicoccus qingdaonensis
0.00	1	1	S	110845	                 Phocicoccus pinnipedialis
0.00	3	3	S	1812261	                 Phocicoccus schoeneichii
36.28	36277	1668	F	90964	             Staphylococcaceae
34.55	34555	31750	G	227979	               Jeotgalicoccus
0.00	3	3	S	709510	                 Jeotgalicoccus aerolatus
0.00	4	4	S	709509	                 Jeotgalicoccus coquinae
0.00	1	1	S	157227	                 Jeotgalicoccus halotolerans
0.05	54	54	S	516700	                 Jeotgalicoccus marinus
0.03	30	30	S	2759181	                 Jeotgalicoccus meleagridis
0.01	8	8	S	568603	                 Jeotgalicoccus nanhaiensis
0.00	1	1	S	1461582	                 Jeotgalicoccus saudimassiliensis
2.70	2704	484	S	2630462	                 unclassified Jeotgalicoccus
2.19	2189	2189	S1	946435	                   Jeotgalicoccus sp. ATCC 8456
0.03	30	30	S1	2527874	                   Jeotgalicoccus sp. S0W5
0.00	1	1	S1	2708346	                   Jeotgalicoccus sp. WY2
0.00	1	1	S	69966	                 Macrococcoides caseolyticum
0.00	1	1	G	2803850	               Mammaliicoccus
0.01	5	2	G	45669	               Salinicoccus
0.00	1	1	S	558170	                 Salinicoccus carnicancri
0.00	1	1	S	2493691	                 Salinicoccus cyprini
0.00	1	1	S	407035	                 Salinicoccus halodurans
0.05	47	10	G	1279	               Staphylococcus
0.00	2	2	S	985002	                 Staphylococcus argenteus
0.00	1	1	S	29378	                 Staphylococcus arlettae
0.02	24	21	S	1280	                 Staphylococcus aureus
0.00	1	1	S1	1413431	                   Staphylococcus aureus 1111100370
0.00	1	1	S1	904785	                   Staphylococcus aureus subsp. aureus IS-157
0.00	1	1	S1	93061	                   Staphylococcus aureus subsp. aureus NCTC 8325
0.00	1	1	S1	29382	                   Staphylococcus cohnii
0.00	2	1	S	1282	                 Staphylococcus epidermidis
0.00	1	1	S1	979210	                   Staphylococcus epidermidis NIHLM037
0.00	1	1	S	246432	                 Staphylococcus equorum
0.00	1	1	S1	53344	                   Staphylococcus delphini
0.00	2	2	S1	283734	                   Staphylococcus pseudintermedius
0.00	2	2	S	1292	                 Staphylococcus warneri
0.00	1	1	S1	1403935	                   Staphylococcus sp. DORA_6_22
17.50	17500	398	O	186826	           Lactobacillales
0.18	182	16	F	186827	             Aerococcaceae
0.00	3	3	S	2664442	                 Fundicoccus ignavus
0.16	163	137	G	2862144	               Ruoffia
0.00	4	4	S	2748684	                 Ruoffia halotolerans
0.02	22	22	S	87458	                 Ruoffia tabacinasalis
0.00	1	1	S1	1234679	                   Carnobacterium maltaromaticum LMA28
0.00	1	1	S1	333990	                   Carnobacterium sp. AT7
0.00	2	2	S1	316089	                   uncultured Granulicatella sp.
0.00	2	1	S	1351	                 Enterococcus faecalis
0.00	1	1	S1	1111677	                   Enterococcus faecalis M7
0.00	2	2	S	1352	                 Enterococcus faecium
16.71	16707	1936	F	33958	             Lactobacillaceae
0.00	1	1	S	105612	                 Dellaglioa algida
0.00	2	2	S	1597	                 Lacticaseibacillus paracasei
0.00	1	1	S1	568704	                   Lacticaseibacillus rhamnosus Lc 705
0.00	3	3	S	60520	                 Lactiplantibacillus paraplantarum
0.00	3	2	S	1590	                 Lactiplantibacillus plantarum
0.00	1	1	S1	1350466	                   Lactiplantibacillus plantarum WJL
14.37	14373	12917	G	1578	               Lactobacillus
0.00	2	1	S	1579	                 Lactobacillus acidophilus
0.00	1	1	S1	525306	                   Lactobacillus acidophilus ATCC 4796
0.00	1	1	S	83683	                 Lactobacillus amylolyticus
1.32	1317	1250	S	1604	                 Lactobacillus amylovorus
0.00	4	4	S1	1263084	                   Lactobacillus amylovorus CAG:719
0.01	14	14	S1	1423723	                   Lactobacillus amylovorus DSM 20531
0.00	1	1	S1	695560	                   Lactobacillus amylovorus GRL 1112
0.01	7	7	S1	695562	                   Lactobacillus amylovorus GRL1118
0.02	16	16	S1	3378537	                   Lactobacillus amylovorus subsp. amylovorus
0.03	25	14	S1	3378536	                   Lactobacillus amylovorus subsp. animalium
0.01	11	11	S1	695563	                     Lactobacillus amylovorus subsp. animalium DSM 16698
0.03	29	22	S	47770	                 Lactobacillus crispatus
0.00	2	2	S1	679188	                   Lactobacillus crispatus 214-1
0.00	1	1	S1	575597	                   Lactobacillus crispatus MV-3A-US
0.00	4	4	S1	748671	                   Lactobacillus crispatus ST1
0.00	1	1	S1	29397	                   Lactobacillus delbrueckii subsp. lactis
0.02	17	15	S	52242	                 Lactobacillus gallinarum
0.00	2	2	S1	1423748	                   Lactobacillus gallinarum DSM 10532 = JCM 2011
0.05	49	34	S	1587	                 Lactobacillus helveticus
0.00	1	1	S1	1226335	                   Lactobacillus helveticus CIRM-BIA 953
0.01	14	14	S1	947827	                   Lactobacillus helveticus MTCC 5463
0.00	2	2	S	147802	                 Lactobacillus iners
0.01	6	6	S	33959	                 Lactobacillus johnsonii
0.00	2	2	S	227944	                 Lactobacillus kalixensis
0.00	1	1	S	267818	                 Lactobacillus kefiranofaciens
0.02	16	9	S	237446	                 Lactobacillus kitasatonis
0.01	7	7	S1	1423767	                   Lactobacillus kitasatonis DSM 16761 = JCM 1039
0.01	5	3	S	227945	                 Lactobacillus ultunensis
0.00	2	2	S1	525365	                   Lactobacillus ultunensis DSM 16047
0.00	2	2	S1	153152	                   uncultured Lactobacillus sp.
0.01	6	1	S	2620435	                 unclassified Lactobacillus
0.00	1	1	S1	2796363	                   Lactobacillus sp. A27
0.00	2	2	S1	1637512	                   Lactobacillus sp. N54.MGS-719
0.00	1	1	S1	1572760	                   Lactobacillus sp. OTU4228
0.00	1	1	S1	2042040	                   Lactobacillus sp. UMNPBX7
0.00	2	2	S	1580	                 Levilactobacillus brevis
0.00	1	1	S	216463	                 Levilactobacillus spicheri
0.39	385	282	G	2742598	               Limosilactobacillus
0.00	3	3	S	181675	                 Limosilactobacillus coleohominis
0.00	1	1	S1	525325	                   Limosilactobacillus fermentum ATCC 14931
0.00	2	2	S	1632	                 Limosilactobacillus oris
0.09	92	91	S	1598	                 Limosilactobacillus reuteri
0.00	1	1	S1	491077	                   Limosilactobacillus reuteri SD2112
0.00	3	3	S	1633	                 Limosilactobacillus vaginalis
0.00	2	2	S1	2991835	                   Limosilactobacillus sp. DJ3M12
0.20	205	1	F	1300	             Streptococcaceae
0.20	204	99	G	1301	               Streptococcus
0.09	90	90	S	1326	                 Streptococcus acidominimus
0.00	2	1	S	1311	                 Streptococcus agalactiae
0.00	1	1	S1	342613	                   Streptococcus agalactiae 18RS21
0.00	3	3	S1	1336	                   Streptococcus equi
0.00	1	1	S	114652	                 Streptococcus orisratti
0.01	6	6	S	1313	                 Streptococcus pneumoniae
0.00	3	3	S	1308	                 Streptococcus thermophilus
0.81	809	327	C	186801	         Clostridia
0.08	83	1	O	186802	           Eubacteriales
0.00	1	1	S1	1121290	                   Clostridium acetireducens DSM 10703
0.00	2	2	S1	411489	                   Clostridium sp. L2-50
0.00	1	1	S	53422	                 Thermobrachium celere
0.00	2	2	S	182264	                 Sporotomaculum syntrophicum
0.08	76	6	F	216572	             Oscillospiraceae
0.00	3	1	G	216851	               Faecalibacterium
0.00	2	2	S1	411485	                   Faecalibacterium prausnitzii M21/2
0.06	63	63	S1	657319	                   [Eubacterium] siraeum 70/3
0.00	3	3	S1	1221379	                   uncultured Pseudoflavonifractor sp.
0.00	1	1	S1	165186	                   uncultured Ruminococcus sp.
0.38	384	91	F	186803	             Lachnospiraceae
0.01	13	10	G	1766253	               Agathobacter
0.00	3	1	S	39491	                 Agathobacter rectalis
0.00	2	2	S1	515619	                   Agathobacter rectalis ATCC 33656
0.25	246	239	G	189330	               Dorea
0.01	7	6	S	39486	                 Dorea formicigenerans
0.00	1	1	S1	411461	                   Dorea formicigenerans ATCC 27755
0.00	2	2	S	1531	                 Enterocloster clostridioformis
0.02	17	17	S	45851	                 Eshraghiella crossota
0.01	14	14	S1	1261635	                   Roseburia sp. 831b
0.00	1	1	S	1165092	                 Lachnospiraceae bacterium JC7
0.01	6	6	S	1496	                 Clostridioides difficile
0.00	1	1	S1	500633	                   Peptacetobacter hiranonis DSM 13275
0.01	8	8	S	2652282	                 Peptostreptococcus porci
0.01	7	2	F	2810280	             Coprobacillaceae
0.01	5	5	G	135858	               Catenibacterium
0.00	1	1	S	1648	                 Erysipelothrix rhusiopathiae
0.00	1	1	S1	518637	                   Holdemanella biformis DSM 3989
0.34	339	6	C	909932	         Negativicutes
0.00	1	1	S	187327	                 Acidaminococcus intestini
0.33	332	1	F	31977	             Veillonellaceae
0.00	1	1	S1	278064	                   uncultured Dialister sp.
0.33	330	311	G	906	               Megasphaera
0.01	14	12	S	907	                 Megasphaera elsdenii
0.00	2	2	S1	1263087	                   Megasphaera elsdenii CAG:570
0.00	1	1	S1	165188	                   uncultured Megasphaera sp.
0.00	4	1	S	2626256	                 unclassified Megasphaera
0.00	3	3	S1	2023260	                   Megasphaera sp.
0.00	2	2	G	33926	               Candidatus Phytoplasma
0.16	156	1	O	203491	           Fusobacteriales
0.15	155	1	F	203492	             Fusobacteriaceae
0.15	154	91	G	848	               Fusobacterium
0.00	1	1	S	849	                 Fusobacterium gonidiaformans
0.06	62	58	S	859	                 Fusobacterium necrophorum
0.00	2	2	S1	742814	                     Fusobacterium necrophorum subsp. funduliforme 1_1_36S
0.00	1	1	S1	1226633	                     Fusobacterium necrophorum subsp. funduliforme B35
0.00	1	1	S1	143388	                   Fusobacterium necrophorum subsp. necrophorum
18.40	18399	160	D	3379134	     Pseudomonadati
0.00	1	1	S	1578720	                 Helicobacter ailurogastricus
11.78	11776	27	P	1783270	       FCB group
11.75	11749	12	O	976	           Bacteroidota
11.73	11735	4	F	200643	             Bacteroidia
11.73	11731	1143	G	171549	               Bacteroidales
0.00	3	1	S1	816	                   Bacteroides
0.00	1	1	S1	28116	                     Bacteroides ovatus
0.00	1	1	S1	702444	                       Bacteroides xylanisolvens SD CC 2a
0.00	4	4	S1	1768112	                       Candidatus Alcium sp. P201
0.00	3	3	S1	742726	                       Barnesiella intestinihominis YIT 11860
0.00	3	3	S1	2033407	                       Barnesiella sp.
10.57	10573	5509	S	171552	                 Prevotellaceae
0.01	7	7	S1	52228	                   Hallella
0.00	4	4	S1	363265	                     Leyella stercorea
0.04	42	9	S1	838	                   Prevotella
0.00	1	1	S1	2854755	                     Prevotella lacticifex
0.00	2	2	S1	1602169	                     Prevotella pectinovora
0.03	30	9	S1	2638335	                     unclassified Prevotella
0.01	6	6	S1	59823	                       Prevotella sp.
0.01	5	5	S1	2293125	                       Prevotella sp. AM42-24
0.00	2	2	S1	1262922	                       Prevotella sp. CAG:1320
0.00	1	1	S1	1262925	                       Prevotella sp. CAG:386
0.00	4	4	S1	1262932	                       Prevotella sp. CAG:604
0.00	2	2	S1	1262934	                       Prevotella sp. CAG:732
0.00	1	1	S1	1262938	                       Prevotella sp. CAG:924
5.01	5011	2691	S1	2974251	                   Segatella
2.24	2240	2222	S1	165179	                     Segatella copri
0.01	8	8	S1	1263102	                       Segatella copri CAG:164
0.01	10	10	S1	537011	                       Segatella copri DSM 18205
0.08	80	80	S1	2518605	                     Segatella hominis
0.00	1	1	S1	1262696	                       Alistipes sp. CAG:514
0.00	1	1	S1	823	                     Parabacteroides distasonis
0.00	1	1	S1	2972951	                     Parapedobacter tibetensis
0.00	1	1	G	1852815	               Bacteroidetes bacterium ADurb.BinA012
0.00	1	1	S1	813	                     Chlamydia trachomatis
6.46	6461	81	P	1224	       Pseudomonadota
0.00	3	1	C	28211	         Alphaproteobacteria
0.00	1	1	S1	1735012	                     Erythrobacter sp. YT30
0.00	1	1	S	2907998	                 Sphingomonas telluris
0.24	242	6	C	28216	         Betaproteobacteria
0.24	236	19	F	481	             Neisseriaceae
0.00	1	1	S	153493	                 Conchiformibius steedae
0.21	215	13	G	482	               Neisseria
0.00	1	1	S	326522	                 Neisseria animaloris
0.20	201	198	S	607712	                 Neisseria shayeganii
0.00	3	3	S1	1032488	                   Neisseria shayeganii 871
0.00	1	1	S	2014784	                 Neisseriaceae bacterium
6.13	6135	86	C	1236	         Gammaproteobacteria
0.00	3	1	S	562	                 Escherichia coli
0.00	2	2	S1	405955	                   Escherichia coli APEC O1
0.00	1	1	S1	548	                   Klebsiella aerogenes
0.00	1	1	S1	571	                   Klebsiella oxytoca
0.00	1	1	S1	573	                     Klebsiella pneumoniae
0.00	1	1	S	623	                 Shigella flexneri
0.00	4	2	G	583	               Proteus
0.00	2	2	S1	626774	                   Proteus terrae subsp. cibarius
0.00	1	1	S1	64187	                   Xanthomonas oryzae pv. oryzae
0.00	1	1	S1	1310797	                     Acinetobacter baumannii 1428368
6.04	6035	5	O	135625	           Pasteurellales
6.03	6030	4981	F	712	             Pasteurellaceae
0.00	4	4	S	51049	                 Actinobacillus indolicus
0.00	2	2	S	715	                 Actinobacillus pleuropneumoniae
0.00	1	1	S	728	                 Avibacterium paragallinarum
0.00	1	1	S1	1263831	                   Bibersteinia trehalosi USDA-ARS-USMARC-189
1.03	1028	48	G	2094023	               Glaesserella
0.98	980	970	S	738	                 Glaesserella parasuis
0.00	1	1	S1	1275968	                   Glaesserella parasuis 12939
0.01	6	6	S1	456298	                   Glaesserella parasuis 29755
0.00	1	1	S1	1275967	                   Glaesserella parasuis MN-H
0.00	2	2	S1	1275966	                   Glaesserella parasuis SW114
0.00	1	1	S1	374930	                   Haemophilus influenzae PittEE
0.00	2	2	S	731	                 Histophilus somni
0.01	5	5	S	75985	                 Mannheimia haemolytica
0.00	2	1	S	747	                 Pasteurella multocida
0.00	1	1	S1	1032868	                     Pasteurella multocida subsp. multocida str. Anand1_buffalo
0.00	3	3	S1	123820	                   [Actinobacillus] rossii
0.00	1	1	S1	670	                   Vibrio parahaemolyticus
0.01	7	7	P	77133	       uncultured bacterium
0.07	68	3	R1	2759	   Eukaryota
0.05	52	3	D	33154	     Opisthokonta
0.01	8	1	P	4751	       Fungi
0.00	1	1	S1	1245745	                                 Beauveria bassiana D1-5
0.00	1	1	S1	27326	                         Metschnikowia pulcherrima
0.00	1	1	S1	109884	                       Irineochytrium annulatum
0.00	2	2	S1	1896189	                         Mortierella sp. GBA39
0.00	2	2	S1	91626	                         Mucor ambiguus
0.00	1	1	S1	53992	                                 Cylicocyclus nassatus
0.00	1	1	S1	51028	                                 Enterobius vermicularis
0.02	23	23	S1	36087	                             Trichuris trichiura
0.02	16	1	S1	6656	                   Arthropoda
0.01	13	13	S1	435267	                                         Ilyocryptus agilis
0.00	1	1	S1	7107	                                                           Spodoptera exigua
0.00	1	1	S1	7250	                                                                   Drosophila immigrans
0.01	13	1	S1	1437183	                     Mesangiospermae
0.00	1	1	S1	158543	                               Aristolochia fimbriata
0.00	1	1	S1	192259	                                       Genlisea aurea
0.00	1	1	S1	4109	                                           Solanum commersonii
0.01	9	9	S1	3870	                                                 Lupinus albus
0.00	1	1	C	2854804	         Cloning vector pBSURNAP
