  1.90	190	190	U	0	unclassified
 98.10	9810	56	-	1	root
 97.52	9752	19	-	131567	  cellular organisms
 92.41	9241	54	D	2	    Bacteria
 66.59	6659	0	-	1783272	      Terrabacteria group
 66.55	6655	1	P	1239	        Firmicutes
 66.49	6649	4	C	91061	          Bacilli
 37.17	3717	3	O	1385	            Bacillales
 14.14	1414	0	F	186817	              Bacillaceae
 14.13	1413	13	G	1386	                Bacillus
 13.93	1393	1	S	653685	                  Bacillus subtilis group
 13.91	1391	1355	S	1423	                    Bacillus subtilis
  0.32	32	14	-	96241	                      Bacillus subtilis subsp. spizizenii
  0.08	8	8	-	655816	                        Bacillus subtilis subsp. spizizenii str. W23
  0.06	6	6	-	703612	                        Bacillus subtilis subsp. spizizenii ATCC 6633
  0.04	4	4	-	1052585	                        Bacillus subtilis subsp. spizizenii TU-B-10
  0.04	4	4	-	483913	                      Bacillus subtilis subsp. inaquosorum
  0.01	1	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	0	S	1390	                      Bacillus amyloliquefaciens
  0.01	1	1	-	1292358	                        Bacillus amyloliquefaciens KHG19
  0.03	3	0	S	86661	                  Bacillus cereus group
  0.03	3	1	S	1396	                    Bacillus cereus
  0.02	2	2	-	1003239	                      Bacillus cereus C1L
  0.02	2	2	S	1398	                  Bacillus coagulans
  0.01	1	0	-	65119	                  environmental samples
  0.01	1	1	S	83428	                    uncultured Bacillus sp.
  0.01	1	1	S	1565991	                  Bacillus sp. X1(2014)
  0.01	1	0	G	45667	                Halobacillus
  0.01	1	1	S	1570	                  Halobacillus halophilus
 12.19	1219	0	F	186820	              Listeriaceae
 12.19	1219	3	G	1637	                Listeria
 12.15	1215	1189	S	1639	                  Listeria monocytogenes
  0.08	8	8	-	930781	                    Listeria monocytogenes J1816
  0.07	7	5	-	2065118	                    Listeria monocytogenes serotype 4b
  0.01	1	1	-	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.01	1	1	-	1196160	                      Listeria monocytogenes serotype 4b str. 81-0592
  0.04	4	4	-	1457188	                    Listeria monocytogenes WSLC1042
  0.02	2	2	-	552536	                    Listeria monocytogenes HCC23
  0.02	2	2	-	879089	                    Listeria monocytogenes SLCC2540
  0.02	2	2	-	1126011	                    Listeria monocytogenes 07PF0776
  0.01	1	1	-	882095	                    Listeria monocytogenes ATCC 19117
  0.01	1	1	S	1006155	                  Listeria weihenstephanensis
 10.78	1078	0	F	90964	              Staphylococcaceae
 10.78	1078	7	G	1279	                Staphylococcus
 10.64	1064	1046	S	1280	                  Staphylococcus aureus
  0.17	17	13	-	46170	                    Staphylococcus aureus subsp. aureus
  0.02	2	2	-	685039	                      Staphylococcus aureus subsp. aureus ED133
  0.01	1	1	-	1123523	                      Staphylococcus aureus subsp. aureus 11819-97
  0.01	1	1	-	1392476	                      Staphylococcus aureus subsp. aureus 6850
  0.01	1	1	-	273036	                    Staphylococcus aureus RF122
  0.01	1	1	S	1282	                  Staphylococcus epidermidis
  0.01	1	1	S	1288	                  Staphylococcus xylosus
  0.01	1	0	S	28035	                  Staphylococcus lugdunensis
  0.01	1	1	-	698737	                    Staphylococcus lugdunensis HKU09-01
  0.01	1	0	S	29388	                  Staphylococcus capitis
  0.01	1	1	-	72758	                    Staphylococcus capitis subsp. capitis
  0.01	1	1	S	61015	                  Staphylococcus succinus
  0.01	1	1	S	70258	                  Staphylococcus piscifermentans
  0.01	1	1	S	308354	                  Staphylococcus simiae
  0.02	2	0	F	186818	              Planococcaceae
  0.01	1	0	G	1569	                Sporosarcina
  0.01	1	1	S	582850	                  Sporosarcina luteola
  0.01	1	0	G	1649	                Kurthia
  0.01	1	1	S	1750719	                  Kurthia sp. 11kri321
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	1406	                  Paenibacillus polymyxa
 29.28	2928	0	O	186826	            Lactobacillales
 18.38	1838	0	F	33958	              Lactobacillaceae
 18.38	1838	56	G	1578	                Lactobacillus
 17.37	1737	1464	S	1613	                  Lactobacillus fermentum
  0.78	78	78	-	767453	                    Lactobacillus fermentum F-6
  0.76	76	76	-	712938	                    Lactobacillus fermentum CECT 5716
  0.68	68	68	-	1381124	                    Lactobacillus fermentum 3872
  0.51	51	51	-	334390	                    Lactobacillus fermentum IFO 3956
  0.31	31	31	S	1632	                  Lactobacillus oris
  0.03	3	3	S	1580	                  Lactobacillus brevis
  0.03	3	3	S	33959	                  Lactobacillus johnsonii
  0.02	2	0	S	1596	                  Lactobacillus gasseri
  0.02	2	2	-	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  0.02	2	2	S	240427	                  Lactobacillus paracollinoides
  0.02	2	0	S	267818	                  Lactobacillus kefiranofaciens
  0.02	2	2	-	1033837	                    Lactobacillus kefiranofaciens ZW3
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	1	-	249265	                    Lactobacillus delbrueckii subsp. indicus
  0.01	1	0	S	1598	                  Lactobacillus reuteri
  0.01	1	1	-	1340495	                    Lactobacillus reuteri I5007
 10.88	1088	0	F	81852	              Enterococcaceae
 10.87	1087	90	G	1350	                Enterococcus
  9.73	973	731	S	1351	                  Enterococcus faecalis
  1.17	117	117	-	1206105	                    Enterococcus faecalis D32
  0.35	35	35	-	1261557	                    Enterococcus faecalis str. Symbioflor 1
  0.31	31	31	-	1201292	                    Enterococcus faecalis ATCC 29212
  0.20	20	20	-	474186	                    Enterococcus faecalis OG1RF
  0.11	11	11	-	1287066	                    Enterococcus faecalis DENG1
  0.10	10	10	-	226185	                    Enterococcus faecalis V583
  0.10	10	10	-	565651	                    Enterococcus faecalis ARO1/DG
  0.07	7	7	-	936153	                    Enterococcus faecalis 62
  0.01	1	1	-	1027372	                    Enterococcus faecalis OG1X
  0.19	19	19	S	657310	                  Enterococcus sp. 7L76
  0.03	3	1	S	1352	                  Enterococcus faecium
  0.01	1	1	-	333849	                    Enterococcus faecium DO
  0.01	1	1	-	1305849	                    Enterococcus faecium Aus0085
  0.02	2	2	S	332949	                  Enterococcus silesiacus
  0.01	1	0	G	2737	                Vagococcus
  0.01	1	1	S	633807	                  Vagococcus penaei
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	0	G	1301	                Streptococcus
  0.01	1	0	-	83426	                  environmental samples
  0.01	1	1	S	83427	                    uncultured Streptococcus sp.
  0.01	1	0	F	81850	              Leuconostocaceae
  0.01	1	0	G	46255	                Weissella
  0.01	1	1	S	137591	                  Weissella cibaria
  0.05	5	0	C	186801	          Clostridia
  0.03	3	0	O	186802	            Clostridiales
  0.02	2	0	F	186803	              Lachnospiraceae
  0.02	2	0	G	33042	                Coprococcus
  0.02	2	0	S	116085	                  Coprococcus catus
  0.02	2	2	-	717962	                    Coprococcus catus GD/7
  0.01	1	0	F	31984	              Heliobacteriaceae
  0.01	1	0	G	2697	                Heliobacterium
  0.01	1	0	S	35701	                  Heliobacterium modesticaldum
  0.01	1	1	-	498761	                    Heliobacterium modesticaldum Ice1
  0.02	2	0	O	68295	            Thermoanaerobacterales
  0.02	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.02	2	1	G	28895	                Thermoanaerobacterium
  0.01	1	1	S	1550240	                  Thermoanaerobacterium sp. RBIITD
  0.03	3	0	P	201174	        Actinobacteria
  0.03	3	0	C	1760	          Actinobacteria
  0.02	2	0	O	85011	            Streptomycetales
  0.02	2	0	F	2062	              Streptomycetaceae
  0.02	2	0	G	1883	                Streptomyces
  0.01	1	0	S	1914	                  Streptomyces lavendulae
  0.01	1	1	-	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.01	1	1	S	1931	                  Streptomyces sp.
  0.01	1	0	O	85010	            Pseudonocardiales
  0.01	1	0	F	2070	              Pseudonocardiaceae
  0.01	1	1	G	1847	                Pseudonocardia
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	0	G	2132	                Spiroplasma
  0.01	1	1	S	47834	                  Spiroplasma kunkelii
 25.10	2510	3	P	1224	      Proteobacteria
 24.95	2495	5	C	1236	        Gammaproteobacteria
 16.84	1684	2	O	91347	          Enterobacterales
 16.77	1677	153	F	543	            Enterobacteriaceae
  8.79	879	2	G	590	              Salmonella
  8.75	875	237	S	28901	                Salmonella enterica
  6.28	628	205	-	59201	                  Salmonella enterica subsp. enterica
  2.72	272	258	-	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.13	13	13	-	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.01	1	1	-	938142	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. ATCC 10708
  0.33	33	0	-	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.33	33	33	-	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.31	31	12	-	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.18	18	18	-	858308	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 21554
  0.01	1	1	-	796730	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 22425
  0.10	10	3	-	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  0.07	7	7	-	930772	                      Salmonella enterica subsp. enterica serovar Senftenberg str. ATCC 43845
  0.07	7	6	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	1	1	-	990282	                      Salmonella enterica subsp. enterica serovar Typhimurium str. UK-1
  0.05	5	5	-	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.04	4	4	-	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.03	3	0	-	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.03	3	3	-	1029997	                      Salmonella enterica subsp. enterica serovar Heidelberg str. SARA35
  0.03	3	3	-	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  0.03	3	1	-	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.02	2	2	-	1173939	                      Salmonella enterica subsp. enterica serovar Weltevreden str. 1655
  0.03	3	0	-	58097	                    Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.03	3	3	-	1320309	                      Salmonella enterica subsp. enterica serovar Bovismorbificans str. 3114
  0.03	3	1	-	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.02	2	2	-	702982	                      Salmonella enterica subsp. enterica serovar Saintpaul str. SARA26
  0.03	3	0	-	1242079	                    Salmonella enterica subsp. enterica serovar Apapa
  0.03	3	3	-	1242088	                      Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.03	3	1	-	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.02	2	2	-	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.02	2	2	-	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.02	2	2	-	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.02	2	1	-	57045	                    Salmonella enterica subsp. enterica serovar Paratyphi B
  0.01	1	1	-	224729	                      Salmonella enterica subsp. enterica serovar Java
  0.02	2	0	-	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.02	2	2	-	1072590	                      Salmonella enterica subsp. enterica serovar Agona str. 392869-2
  0.02	2	0	-	181798	                    Salmonella enterica subsp. enterica serovar Sloterdijk
  0.02	2	2	-	938141	                      Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.02	2	2	-	192954	                    Salmonella enterica subsp. enterica serovar Mbandaka
  0.02	2	2	-	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.02	2	1	-	340188	                    Salmonella enterica subsp. enterica serovar Cerro
  0.01	1	1	-	1410916	                      Salmonella enterica subsp. enterica serovar Cerro str. CFSAN001588
  0.02	2	0	-	436295	                    Salmonella enterica subsp. enterica serovar Poona
  0.02	2	2	-	1124962	                      Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.02	2	0	-	915158	                    Salmonella enterica subsp. enterica serovar Manchester
  0.02	2	2	-	1242108	                      Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.02	2	0	-	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.02	2	2	-	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.01	1	1	-	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
  0.01	1	0	-	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.01	1	1	-	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.01	1	1	-	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  0.01	1	1	-	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.01	1	0	-	70803	                    Salmonella enterica subsp. enterica serovar Minnesota
  0.01	1	1	-	1124956	                      Salmonella enterica subsp. enterica serovar Minnesota str. ATCC 49284
  0.01	1	1	-	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.01	1	0	-	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.01	1	1	-	1454606	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 86-0391
  0.01	1	1	-	143221	                    Salmonella enterica subsp. enterica serovar Tennessee
  0.01	1	1	-	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
  0.01	1	0	-	260368	                    Salmonella enterica subsp. enterica serovar Bergen
  0.01	1	1	-	1240708	                      Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.01	1	0	-	363569	                    Salmonella enterica subsp. enterica serovar Javiana
  0.01	1	1	-	1267753	                      Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.01	1	0	-	486994	                    Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.01	1	1	-	1242097	                      Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981
  0.01	1	1	-	593905	                    Salmonella enterica subsp. enterica serovar Corvallis
  0.01	1	0	-	913074	                    Salmonella enterica subsp. enterica serovar Inverness
  0.01	1	1	-	941187	                      Salmonella enterica subsp. enterica serovar Inverness str. ATCC 10720
  0.01	1	0	-	1242078	                    Salmonella enterica subsp. enterica serovar Antsalova
  0.01	1	1	-	1242087	                      Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.01	1	0	-	1242083	                    Salmonella enterica subsp. enterica serovar Koessen
  0.01	1	1	-	1242105	                      Salmonella enterica subsp. enterica serovar Koessen str. S-1501
  0.01	1	0	-	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  0.01	1	1	-	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.01	1	0	-	1243583	                    Salmonella enterica subsp. Enterica serovar Onderstepoort
  0.01	1	1	-	1243584	                      Salmonella enterica subsp. enterica serovar Onderstepoort str. SA20060086
  0.06	6	6	-	59204	                  Salmonella enterica subsp. diarizonae
  0.02	2	0	-	59202	                  Salmonella enterica subsp. salamae
  0.02	2	0	-	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
  0.02	2	2	-	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.01	1	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.01	1	0	-	41515	                    Salmonella enterica subsp. arizonae serovar 62:z36:-
  0.01	1	1	-	1386967	                      Salmonella enterica subsp. arizonae serovar 62:z36:- str. RKS2983
  0.01	1	1	-	59207	                  Salmonella enterica subsp. indica
  0.02	2	1	S	54736	                Salmonella bongori
  0.01	1	0	-	59245	                  Salmonella bongori serovar 66:z41:-
  0.01	1	1	-	1243617	                    Salmonella bongori serovar 66:z41:- str. SA19983605
  6.03	603	3	G	561	              Escherichia
  5.85	585	556	S	562	                Escherichia coli
  0.04	4	0	-	83333	                  Escherichia coli K-12
  0.03	3	2	-	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.01	1	1	-	1385755	                      synthetic Escherichia coli C321.deltaA
  0.01	1	1	-	316407	                    Escherichia coli str. K-12 substr. W3110
  0.03	3	3	-	2048777	                  Escherichia coli O15:H11
  0.02	2	2	-	168807	                  Escherichia coli O127:H6
  0.02	2	2	-	696406	                  Escherichia coli UMNK88
  0.02	2	2	-	910348	                  Escherichia coli P12b
  0.02	2	2	-	991915	                  Escherichia coli O121:H19
  0.01	1	0	-	83334	                  Escherichia coli O157:H7
  0.01	1	1	-	155864	                    Escherichia coli O157:H7 str. EDL933
  0.01	1	1	-	199310	                  Escherichia coli CFT073
  0.01	1	1	-	316401	                  Escherichia coli ETEC H10407
  0.01	1	1	-	331112	                  Escherichia coli HS
  0.01	1	1	-	439855	                  Escherichia coli SMS-3-5
  0.01	1	0	-	498388	                  Escherichia coli C
  0.01	1	1	-	481805	                    Escherichia coli ATCC 8739
  0.01	1	1	-	585055	                  Escherichia coli 55989
  0.01	1	1	-	585397	                  Escherichia coli ED1a
  0.01	1	0	-	861906	                  Escherichia coli O44:H18
  0.01	1	1	-	216592	                    Escherichia coli 042
  0.01	1	1	-	930407	                  Escherichia coli O157:H39
  0.01	1	0	-	1038927	                  Escherichia coli O104:H4
  0.01	1	1	-	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.01	1	1	-	1412834	                  Escherichia coli FAP1
  0.01	1	1	-	1441627	                  Escherichia coli str. Sanji
  0.01	1	1	-	1446746	                  Escherichia coli O6:H16
  0.07	7	7	S	208962	                Escherichia albertii
  0.06	6	6	S	1499973	                Escherichia marmotae
  0.02	2	0	S	564	                Escherichia fergusonii
  0.02	2	2	-	585054	                  Escherichia fergusonii ATCC 35469
  0.14	14	5	G	544	              Citrobacter
  0.05	5	5	S	545	                Citrobacter koseri
  0.02	2	0	S	1344959	                Citrobacter freundii complex
  0.02	2	2	S	546	                  Citrobacter freundii
  0.01	1	0	S	35703	                Citrobacter amalonaticus
  0.01	1	1	-	1261127	                  Citrobacter amalonaticus Y19
  0.01	1	1	S	2013114	                Citrobacter sp. 86
  0.14	14	0	G	620	              Shigella
  0.05	5	5	S	624	                Shigella sonnei
  0.04	4	3	S	621	                Shigella boydii
  0.01	1	1	-	344609	                  Shigella boydii CDC 3083-94
  0.04	4	3	S	623	                Shigella flexneri
  0.01	1	0	-	373383	                  Shigella flexneri 5
  0.01	1	1	-	373384	                    Shigella flexneri 5 str. 8401
  0.01	1	1	S	622	                Shigella dysenteriae
  0.06	6	2	G	547	              Enterobacter
  0.04	4	0	S	354276	                Enterobacter cloacae complex
  0.04	4	3	S	550	                  Enterobacter cloacae
  0.01	1	1	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.03	3	1	G	570	              Klebsiella
  0.01	1	1	S	571	                Klebsiella oxytoca
  0.01	1	0	S	573	                Klebsiella pneumoniae
  0.01	1	1	-	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.02	2	0	G	413496	              Cronobacter
  0.01	1	0	S	413503	                Cronobacter malonaticus
  0.01	1	1	-	1159491	                  Cronobacter malonaticus LMG 23826
  0.01	1	0	S	1163710	                Cronobacter condimenti
  0.01	1	1	-	1073999	                  Cronobacter condimenti 1330
  0.01	1	0	G	83654	              Leclercia
  0.01	1	1	S	1920114	                Leclercia sp. LSNIH1
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	575	                Raoultella planticola
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	0	S	1158459	                Kosakonia sacchari
  0.01	1	1	-	1235834	                  Kosakonia sacchari SP1
  0.02	2	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	613	              Serratia
  0.01	1	1	S	82996	                Serratia plymuthica
  0.01	1	0	G	629	              Yersinia
  0.01	1	1	S	1649845	                Yersinia pseudotuberculosis complex
  0.02	2	1	F	1903412	            Hafniaceae
  0.01	1	1	G	635	              Edwardsiella
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  8.00	800	0	O	72274	          Pseudomonadales
  8.00	800	0	F	135621	            Pseudomonadaceae
  8.00	800	106	G	286	              Pseudomonas
  6.70	670	1	S	136841	                Pseudomonas aeruginosa group
  6.58	658	603	S	287	                  Pseudomonas aeruginosa
  0.09	9	0	-	208964	                    Pseudomonas aeruginosa PAO1
  0.09	9	9	-	1147787	                      Pseudomonas aeruginosa PAO1H2O
  0.07	7	7	-	1193501	                    Pseudomonas aeruginosa SJTD-1
  0.04	4	4	-	1009714	                    Pseudomonas aeruginosa PAK
  0.04	4	4	-	1089456	                    Pseudomonas aeruginosa NCGM2.S1
  0.04	4	4	-	1340851	                    Pseudomonas aeruginosa RP73
  0.04	4	4	-	1352355	                    Pseudomonas aeruginosa c7447m
  0.03	3	3	-	1279008	                    Pseudomonas aeruginosa PA1R
  0.03	3	3	-	1400868	                    Pseudomonas aeruginosa VRFPA04
  0.03	3	3	-	1448140	                    Pseudomonas aeruginosa YL84
  0.03	3	3	-	1457392	                    Pseudomonas aeruginosa PA96
  0.02	2	2	-	381754	                    Pseudomonas aeruginosa PA7
  0.02	2	2	-	1411700	                    Pseudomonas aeruginosa DHS01
  0.01	1	1	-	941193	                    Pseudomonas aeruginosa M18
  0.01	1	1	-	1280938	                    Pseudomonas aeruginosa B136-33
  0.01	1	1	-	1407059	                    Pseudomonas aeruginosa PA38182
  0.01	1	1	-	1408272	                    Pseudomonas aeruginosa LES431
  0.01	1	1	-	1408273	                    Pseudomonas aeruginosa LESB65
  0.01	1	1	-	1415629	                    Pseudomonas aeruginosa MTB-1
  0.01	1	1	-	1427342	                    Pseudomonas aeruginosa SCV20265
  0.07	7	0	S	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.07	7	0	S	330	                    Pseudomonas pseudoalcaligenes
  0.07	7	7	-	1149133	                      Pseudomonas pseudoalcaligenes KF707 = NBRC 110670
  0.04	4	4	S	53408	                  Pseudomonas citronellolis
  0.16	16	16	S	1978467	                Pseudomonas sp. AK6U
  0.03	3	0	S	136843	                Pseudomonas fluorescens group
  0.03	3	3	S	294	                  Pseudomonas fluorescens
  0.02	2	2	S	135830	                Pseudomonas diterpeniphila
  0.01	1	1	S	95300	                Pseudomonas vancouverensis
  0.01	1	0	S	136845	                Pseudomonas putida group
  0.01	1	0	S	303	                  Pseudomonas putida
  0.01	1	1	-	390235	                    Pseudomonas putida W619
  0.01	1	0	S	136849	                Pseudomonas syringae group
  0.01	1	0	S	251695	                  Pseudomonas syringae group genomosp. 1
  0.01	1	0	S	317	                    Pseudomonas syringae
  0.01	1	1	-	199201	                      Pseudomonas syringae pv. lapsa
  0.06	6	0	O	135614	          Xanthomonadales
  0.06	6	0	F	32033	            Xanthomonadaceae
  0.05	5	0	G	40323	              Stenotrophomonas
  0.05	5	0	-	995085	                Stenotrophomonas maltophilia group
  0.05	5	0	S	40324	                  Stenotrophomonas maltophilia
  0.05	5	5	-	1163399	                    Stenotrophomonas maltophilia D457
  0.01	1	0	G	2370	              Xylella
  0.01	1	1	S	2371	                Xylella fastidiosa
  0.08	8	0	C	28216	        Betaproteobacteria
  0.07	7	1	O	80840	          Burkholderiales
  0.03	3	0	F	80864	            Comamonadaceae
  0.02	2	0	G	201096	              Alicycliphilus
  0.02	2	0	S	179636	                Alicycliphilus denitrificans
  0.02	2	2	-	596154	                  Alicycliphilus denitrificans K601
  0.01	1	0	G	283	              Comamonas
  0.01	1	0	S	285	                Comamonas testosteroni
  0.01	1	1	-	1191062	                  Comamonas testosteroni P19
  0.02	2	1	F	506	            Alcaligenaceae
  0.01	1	0	G	359336	              Castellaniella
  0.01	1	0	S	75697	                Castellaniella defragrans
  0.01	1	1	-	1437824	                  Castellaniella defragrans 65Phen
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	1822464	              Paraburkholderia
  0.01	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.01	1	1	-	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.01	1	0	O	32003	          Nitrosomonadales
  0.01	1	0	F	32011	            Methylophilaceae
  0.01	1	0	G	16	              Methylophilus
  0.01	1	1	S	1662285	                Methylophilus sp. TWE2
  0.02	2	0	C	28211	        Alphaproteobacteria
  0.02	2	0	O	356	          Rhizobiales
  0.01	1	0	F	41294	            Bradyrhizobiaceae
  0.01	1	0	G	374	              Bradyrhizobium
  0.01	1	1	S	1274631	                Bradyrhizobium icense
  0.01	1	0	F	119045	            Methylobacteriaceae
  0.01	1	0	G	186650	              Microvirga
  0.01	1	1	S	1882682	                Microvirga ossetica
  0.02	2	0	-	68525	        delta/epsilon subdivisions
  0.02	2	0	C	28221	          Deltaproteobacteria
  0.02	2	0	O	29	            Myxococcales
  0.01	1	0	-	80811	              Cystobacterineae
  0.01	1	0	F	1524215	                Anaeromyxobacteraceae
  0.01	1	0	G	161492	                  Anaeromyxobacter
  0.01	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.01	1	0	-	80812	              Sorangiineae
  0.01	1	0	F	49	                Polyangiaceae
  0.01	1	0	G	50	                  Chondromyces
  0.01	1	1	S	52	                    Chondromyces crocatus
  0.17	17	0	-	48479	      environmental samples
  0.16	16	16	S	77133	        uncultured bacterium
  0.01	1	1	S	1393558	        uncultured bacterium Contig357
  0.01	1	0	-	1783270	      FCB group
  0.01	1	0	-	68336	        Bacteroidetes/Chlorobi group
  0.01	1	0	P	976	          Bacteroidetes
  0.01	1	0	C	200643	            Bacteroidia
  0.01	1	0	O	171549	              Bacteroidales
  0.01	1	0	F	815	                Bacteroidaceae
  0.01	1	0	G	816	                  Bacteroides
  0.01	1	0	S	817	                    Bacteroides fragilis
  0.01	1	1	-	295405	                      Bacteroides fragilis YCH46
  4.91	491	2	D	2759	    Eukaryota
  4.79	479	2	-	33154	      Opisthokonta
  4.54	454	1	K	4751	        Fungi
  4.53	453	0	-	451864	          Dikarya
  2.98	298	1	P	5204	            Basidiomycota
  2.97	297	1	-	5302	              Agaricomycotina
  2.96	296	0	C	155616	                Tremellomycetes
  2.94	294	0	O	5234	                  Tremellales
  2.94	294	0	F	1884633	                    Cryptococcaceae
  2.94	294	1	G	5206	                      Cryptococcus
  2.93	293	1	-	1897064	                        Cryptococcus neoformans species complex
  2.86	286	6	S	5207	                          Cryptococcus neoformans
  1.63	163	18	-	40410	                            Cryptococcus neoformans var. neoformans
  1.34	134	134	-	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.11	11	11	-	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  1.17	117	110	-	178876	                            Cryptococcus neoformans var. grubii
  0.07	7	7	-	235443	                              Cryptococcus neoformans var. grubii H99
  0.06	6	6	S	192011	                          Cryptococcus neoformans AD hybrid
  0.01	1	0	O	90883	                  Cystofilobasidiales
  0.01	1	0	F	1851551	                    Mrakiaceae
  0.01	1	0	G	1851554	                      Xanthophyllomyces
  0.01	1	1	S	5421	                        Xanthophyllomyces dendrorhous
  0.01	1	0	-	227713	                  environmental samples
  0.01	1	1	S	342323	                    uncultured Filobasidiales
  1.55	155	0	P	4890	            Ascomycota
  1.55	155	0	-	716545	              saccharomyceta
  1.51	151	0	-	147537	                Saccharomycotina
  1.51	151	0	C	4891	                  Saccharomycetes
  1.50	150	0	O	4892	                    Saccharomycetales
  1.49	149	0	F	4893	                      Saccharomycetaceae
  1.48	148	1	G	4930	                        Saccharomyces
  1.47	147	123	S	4932	                          Saccharomyces cerevisiae
  0.11	11	11	-	1201112	                            Saccharomyces cerevisiae N85
  0.03	3	3	-	1294345	                            Saccharomyces cerevisiae YJM1307
  0.02	2	2	-	1294380	                            Saccharomyces cerevisiae YJM1478
  0.01	1	1	-	559292	                            Saccharomyces cerevisiae S288C
  0.01	1	1	-	1292971	                            Saccharomyces cerevisiae YJM1083
  0.01	1	1	-	1294304	                            Saccharomyces cerevisiae YJM193
  0.01	1	1	-	1294321	                            Saccharomyces cerevisiae YJM689
  0.01	1	1	-	1294341	                            Saccharomyces cerevisiae YJM1250
  0.01	1	1	-	1294355	                            Saccharomyces cerevisiae YJM1381
  0.01	1	1	-	1294368	                            Saccharomyces cerevisiae YJM1418
  0.01	1	1	-	1294378	                            Saccharomyces cerevisiae YJM1463
  0.01	1	0	G	4953	                        Zygosaccharomyces
  0.01	1	1	S	1365886	                          Zygosaccharomyces parabailii
  0.01	1	0	F	766764	                      Debaryomycetaceae
  0.01	1	0	G	1539665	                        Teunomyces
  0.01	1	1	S	348314	                          Teunomyces atbi
  0.01	1	0	-	77630	                    environmental samples
  0.01	1	1	S	212404	                      uncultured Saccharomycetes
  0.04	4	0	-	147538	                Pezizomycotina
  0.04	4	0	-	716546	                  leotiomyceta
  0.03	3	0	-	715989	                    sordariomyceta
  0.03	3	0	C	147550	                      Sordariomycetes
  0.02	2	0	-	222543	                        Hypocreomycetidae
  0.01	1	0	O	5125	                          Hypocreales
  0.01	1	0	F	110618	                            Nectriaceae
  0.01	1	0	G	5506	                              Fusarium
  0.01	1	0	-	171627	                                Fusarium fujikuroi species complex
  0.01	1	0	S	117187	                                  Fusarium verticillioides
  0.01	1	1	-	334819	                                    Fusarium verticillioides 7600
  0.01	1	0	O	1028384	                          Glomerellales
  0.01	1	0	F	1033978	                            Plectosphaerellaceae
  0.01	1	0	G	1036719	                              Verticillium
  0.01	1	1	S	27337	                                Verticillium dahliae
  0.01	1	0	-	222545	                        Xylariomycetidae
  0.01	1	0	O	37989	                          Xylariales
  0.01	1	0	F	42364	                            Diatrypaceae
  0.01	1	0	G	97095	                              Eutypa
  0.01	1	0	S	97096	                                Eutypa lata
  0.01	1	1	-	1287681	                                  Eutypa lata UCREL1
  0.01	1	0	-	715962	                    dothideomyceta
  0.01	1	0	C	147541	                      Dothideomycetes
  0.01	1	0	-	451868	                        Pleosporomycetidae
  0.01	1	0	O	92860	                          Pleosporales
  0.01	1	0	-	715340	                            Pleosporineae
  0.01	1	0	F	5020	                              Phaeosphaeriaceae
  0.01	1	0	G	1351751	                                Parastagonospora
  0.01	1	1	S	13684	                                  Parastagonospora nodorum
  0.23	23	0	K	33208	        Metazoa
  0.23	23	0	-	6072	          Eumetazoa
  0.23	23	2	-	33213	            Bilateria
  0.17	17	0	-	33511	              Deuterostomia
  0.17	17	0	P	7711	                Chordata
  0.17	17	0	-	89593	                  Craniata
  0.17	17	0	-	7742	                    Vertebrata
  0.17	17	0	-	7776	                      Gnathostomata
  0.17	17	0	-	117570	                        Teleostomi
  0.17	17	0	-	117571	                          Euteleostomi
  0.12	12	0	-	8287	                            Sarcopterygii
  0.12	12	0	-	1338369	                              Dipnotetrapodomorpha
  0.12	12	0	-	32523	                                Tetrapoda
  0.12	12	0	-	32524	                                  Amniota
  0.10	10	0	C	40674	                                    Mammalia
  0.10	10	0	-	32525	                                      Theria
  0.08	8	0	-	9347	                                        Eutheria
  0.07	7	1	-	1437010	                                          Boreoeutheria
  0.03	3	0	-	314145	                                            Laurasiatheria
  0.03	3	1	-	91561	                                              Cetartiodactyla
  0.02	2	0	-	9845	                                                Ruminantia
  0.02	2	0	-	35500	                                                  Pecora
  0.02	2	0	F	9895	                                                    Bovidae
  0.02	2	0	-	9963	                                                      Caprinae
  0.02	2	0	G	9935	                                                        Ovis
  0.02	2	0	S	37174	                                                          Ovis canadensis
  0.02	2	2	-	112262	                                                            Ovis canadensis canadensis
  0.03	3	0	-	314146	                                            Euarchontoglires
  0.02	2	0	O	9443	                                              Primates
  0.02	2	0	-	376913	                                                Haplorrhini
  0.02	2	0	-	314293	                                                  Simiiformes
  0.02	2	0	-	9526	                                                    Catarrhini
  0.02	2	0	-	314295	                                                      Hominoidea
  0.02	2	0	F	9604	                                                        Hominidae
  0.02	2	0	-	207598	                                                          Homininae
  0.02	2	0	G	9605	                                                            Homo
  0.02	2	2	S	9606	                                                              Homo sapiens
  0.01	1	0	-	314147	                                              Glires
  0.01	1	0	O	9989	                                                Rodentia
  0.01	1	0	-	33550	                                                  Hystricomorpha
  0.01	1	0	F	10167	                                                    Bathyergidae
  0.01	1	0	G	10180	                                                      Heterocephalus
  0.01	1	1	S	10181	                                                        Heterocephalus glaber
  0.01	1	0	-	311790	                                          Afrotheria
  0.01	1	0	O	9779	                                            Proboscidea
  0.01	1	0	F	9780	                                              Elephantidae
  0.01	1	0	G	9784	                                                Loxodonta
  0.01	1	1	S	9785	                                                  Loxodonta africana
  0.02	2	0	-	9263	                                        Metatheria
  0.01	1	0	O	38605	                                          Didelphimorphia
  0.01	1	0	F	9265	                                            Didelphidae
  0.01	1	0	-	126287	                                              Didelphinae
  0.01	1	0	G	13615	                                                Monodelphis
  0.01	1	1	S	13616	                                                  Monodelphis domestica
  0.01	1	0	O	38608	                                          Dasyuromorphia
  0.01	1	0	F	9277	                                            Dasyuridae
  0.01	1	0	G	9304	                                              Sarcophilus
  0.01	1	1	S	9305	                                                Sarcophilus harrisii
  0.02	2	0	-	8457	                                    Sauropsida
  0.02	2	0	-	32561	                                      Sauria
  0.02	2	0	-	1329799	                                        Archelosauria
  0.02	2	0	-	8492	                                          Archosauria
  0.02	2	0	-	436486	                                            Dinosauria
  0.02	2	0	-	436489	                                              Saurischia
  0.02	2	0	-	436491	                                                Theropoda
  0.02	2	0	-	436492	                                                  Coelurosauria
  0.02	2	0	C	8782	                                                    Aves
  0.01	1	0	-	8783	                                                      Palaeognathae
  0.01	1	0	O	8819	                                                        Apterygiformes
  0.01	1	0	F	8820	                                                          Apterygidae
  0.01	1	0	G	8821	                                                            Apteryx
  0.01	1	0	S	8822	                                                              Apteryx australis
  0.01	1	1	-	202946	                                                                Apteryx australis mantelli
  0.01	1	0	-	8825	                                                      Neognathae
  0.01	1	0	-	1549675	                                                        Galloanserae
  0.01	1	0	O	8976	                                                          Galliformes
  0.01	1	0	F	9005	                                                            Phasianidae
  0.01	1	0	-	466544	                                                              Perdicinae
  0.01	1	0	G	9090	                                                                Coturnix
  0.01	1	1	S	93934	                                                                  Coturnix japonica
  0.05	5	0	-	7898	                            Actinopterygii
  0.05	5	0	C	186623	                              Actinopteri
  0.05	5	0	-	41665	                                Neopterygii
  0.05	5	0	-	32443	                                  Teleostei
  0.05	5	0	-	1489341	                                    Osteoglossocephalai
  0.05	5	0	-	186625	                                      Clupeocephala
  0.04	4	0	-	1489388	                                        Euteleosteomorpha
  0.04	4	0	-	123365	                                          Neoteleostei
  0.04	4	0	-	123366	                                            Eurypterygia
  0.04	4	0	-	123367	                                              Ctenosquamata
  0.04	4	0	-	123368	                                                Acanthomorphata
  0.04	4	0	-	123369	                                                  Euacanthomorphacea
  0.04	4	0	-	1489872	                                                    Percomorphaceae
  0.03	3	0	-	1489908	                                                      Ovalentaria
  0.02	2	0	-	1489913	                                                        Atherinomorphae
  0.02	2	0	O	28738	                                                          Cyprinodontiformes
  0.02	2	0	-	8087	                                                            Cyprinodontoidei
  0.01	1	0	F	8079	                                                              Poeciliidae
  0.01	1	0	-	586240	                                                                Poeciliinae
  0.01	1	0	G	8080	                                                                  Poecilia
  0.01	1	1	S	48698	                                                                    Poecilia formosa
  0.01	1	0	F	28756	                                                              Fundulidae
  0.01	1	0	G	8077	                                                                Fundulus
  0.01	1	1	S	8078	                                                                  Fundulus heteroclitus
  0.01	1	0	-	1489910	                                                        Cichlomorphae
  0.01	1	0	O	1489911	                                                          Cichliformes
  0.01	1	0	F	8113	                                                            Cichlidae
  0.01	1	0	-	319095	                                                              African cichlids
  0.01	1	0	-	318546	                                                                Pseudocrenilabrinae
  0.01	1	0	-	1315725	                                                                  Oreochromini
  0.01	1	0	G	8139	                                                                    Oreochromis
  0.01	1	1	S	8128	                                                                      Oreochromis niloticus
  0.01	1	0	-	1489922	                                                      Eupercaria
  0.01	1	0	-	1489923	                                                        Eupercaria incertae sedis
  0.01	1	0	F	30870	                                                          Sciaenidae
  0.01	1	0	G	215357	                                                            Larimichthys
  0.01	1	1	S	215358	                                                              Larimichthys crocea
  0.01	1	0	-	186634	                                        Otomorpha
  0.01	1	0	-	32519	                                          Ostariophysi
  0.01	1	0	-	186626	                                            Otophysi
  0.01	1	0	-	186627	                                              Cypriniphysae
  0.01	1	0	O	7952	                                                Cypriniformes
  0.01	1	0	-	30727	                                                  Cyprinoidea
  0.01	1	0	F	7953	                                                    Cyprinidae
  0.01	1	0	G	7961	                                                      Cyprinus
  0.01	1	1	S	7962	                                                        Cyprinus carpio
  0.03	3	0	-	33317	              Protostomia
  0.03	3	0	-	1206794	                Ecdysozoa
  0.02	2	0	-	88770	                  Panarthropoda
  0.02	2	0	P	6656	                    Arthropoda
  0.02	2	0	-	197563	                      Mandibulata
  0.02	2	0	-	197562	                        Pancrustacea
  0.02	2	0	-	6960	                          Hexapoda
  0.02	2	0	C	50557	                            Insecta
  0.02	2	0	-	85512	                              Dicondylia
  0.02	2	0	-	7496	                                Pterygota
  0.02	2	0	-	33340	                                  Neoptera
  0.02	2	0	-	33392	                                    Holometabola
  0.02	2	0	O	7147	                                      Diptera
  0.02	2	0	-	7203	                                        Brachycera
  0.02	2	0	-	43733	                                          Muscomorpha
  0.02	2	0	-	480118	                                            Eremoneura
  0.02	2	0	-	480117	                                              Cyclorrhapha
  0.02	2	0	-	43738	                                                Schizophora
  0.02	2	0	-	43741	                                                  Acalyptratae
  0.02	2	0	-	43746	                                                    Ephydroidea
  0.02	2	0	F	7214	                                                      Drosophilidae
  0.02	2	0	-	43845	                                                        Drosophilinae
  0.02	2	0	-	46877	                                                          Drosophilini
  0.02	2	0	G	7215	                                                            Drosophila
  0.02	2	0	-	32280	                                                              Dorsilopha
  0.02	2	2	S	30019	                                                                Drosophila busckii
  0.01	1	0	P	6231	                  Nematoda
  0.01	1	1	C	119089	                    Chromadorea
  0.01	1	0	P	6157	              Platyhelminthes
  0.01	1	0	C	6178	                Trematoda
  0.01	1	0	-	6179	                  Digenea
  0.01	1	0	O	27871	                    Plagiorchiida
  0.01	1	0	-	27872	                      Xiphidiata
  0.01	1	0	-	1776223	                        Gorgoderoidea
  0.01	1	0	F	73421	                          Dicrocoeliidae
  0.01	1	0	G	57077	                            Dicrocoelium
  0.01	1	1	S	57078	                              Dicrocoelium dendriticum
  0.07	7	0	K	33090	      Viridiplantae
  0.06	6	0	P	35493	        Streptophyta
  0.06	6	0	-	131221	          Streptophytina
  0.06	6	0	-	3193	            Embryophyta
  0.06	6	0	-	58023	              Tracheophyta
  0.06	6	0	-	78536	                Euphyllophyta
  0.06	6	0	-	58024	                  Spermatophyta
  0.06	6	0	-	3398	                    Magnoliophyta
  0.06	6	0	-	1437183	                      Mesangiospermae
  0.05	5	0	-	71240	                        eudicotyledons
  0.05	5	0	-	91827	                          Gunneridae
  0.05	5	0	-	1437201	                            Pentapetalae
  0.04	4	0	-	71275	                              rosids
  0.03	3	0	-	91835	                                fabids
  0.01	1	0	O	3502	                                  Fagales
  0.01	1	0	F	3503	                                    Fagaceae
  0.01	1	0	G	3511	                                      Quercus
  0.01	1	1	S	38942	                                        Quercus robur
  0.01	1	0	O	3744	                                  Rosales
  0.01	1	0	F	3745	                                    Rosaceae
  0.01	1	0	-	171637	                                      Maloideae
  0.01	1	0	-	721813	                                        Maleae
  0.01	1	0	G	3766	                                          Pyrus
  0.01	1	1	S	225117	                                            Pyrus x bretschneideri
  0.01	1	0	O	72025	                                  Fabales
  0.01	1	0	F	3803	                                    Fabaceae
  0.01	1	0	-	3814	                                      Papilionoideae
  0.01	1	0	-	163735	                                        Phaseoleae
  0.01	1	0	G	3913	                                          Vigna
  0.01	1	0	S	3914	                                            Vigna angularis
  0.01	1	1	-	157739	                                              Vigna angularis var. angularis
  0.01	1	0	-	91836	                                malvids
  0.01	1	0	O	41938	                                  Malvales
  0.01	1	0	F	3629	                                    Malvaceae
  0.01	1	0	-	214909	                                      Byttnerioideae
  0.01	1	0	G	3640	                                        Theobroma
  0.01	1	1	S	3641	                                          Theobroma cacao
  0.01	1	0	-	71274	                              asterids
  0.01	1	0	-	91888	                                lamiids
  0.01	1	0	O	4069	                                  Solanales
  0.01	1	0	F	4070	                                    Solanaceae
  0.01	1	0	-	424551	                                      Solanoideae
  0.01	1	0	-	424574	                                        Solaneae
  0.01	1	0	G	4107	                                          Solanum
  0.01	1	0	-	49274	                                            Lycopersicon
  0.01	1	1	S	28526	                                              Solanum pennellii
  0.01	1	0	C	4447	                        Liliopsida
  0.01	1	0	-	1437197	                          Petrosaviidae
  0.01	1	0	-	4734	                            commelinids
  0.01	1	0	O	38820	                              Poales
  0.01	1	0	F	4479	                                Poaceae
  0.01	1	0	-	147370	                                  PACMAD clade
  0.01	1	0	-	147369	                                    Panicoideae
  0.01	1	0	-	1648033	                                      Andropogonodae
  0.01	1	0	-	147429	                                        Andropogoneae
  0.01	1	0	-	1648029	                                          Tripsacinae
  0.01	1	0	G	4575	                                            Zea
  0.01	1	1	S	4577	                                              Zea mays
  0.01	1	0	P	3041	        Chlorophyta
  0.01	1	0	C	75966	          Trebouxiophyceae
  0.01	1	0	O	35460	            Chlorellales
  0.01	1	0	F	35461	              Chlorellaceae
  0.01	1	0	G	3071	                Chlorella
  0.01	1	1	S	554065	                  Chlorella variabilis
  0.01	1	0	-	33630	      Alveolata
  0.01	1	0	P	1492816	        Colponemidia
  0.01	1	0	G	1421213	          Colponema
  0.01	1	1	S	1432660	            Colponema edaphicum
  0.01	1	0	-	33634	      Stramenopiles
  0.01	1	0	-	569578	        PX clade
  0.01	1	1	P	2870	          Phaeophyceae
  0.01	1	0	-	554915	      Amoebozoa
  0.01	1	0	-	555406	        Archamoebae
  0.01	1	0	F	33084	          Entamoebidae
  0.01	1	1	G	5758	            Entamoeba
  0.01	1	0	D	2157	    Archaea
  0.01	1	0	P	28890	      Euryarchaeota
  0.01	1	0	C	224756	        Methanomicrobia
  0.01	1	0	O	94695	          Methanosarcinales
  0.01	1	0	F	2206	            Methanosarcinaceae
  0.01	1	1	G	2207	              Methanosarcina
  0.02	2	0	D	10239	  Viruses
  0.02	2	0	-	35237	    dsDNA viruses, no RNA stage
  0.02	2	0	O	28883	      Caudovirales
  0.01	1	0	F	10699	        Siphoviridae
  0.01	1	0	G	1623299	          Phifelvirus
  0.01	1	0	S	1633149	            Enterococcus virus FL1
  0.01	1	1	-	673832	              Enterococcus phage phiFL1A
  0.01	1	0	F	10744	        Podoviridae
  0.01	1	0	-	196895	          unclassified Podoviridae
  0.01	1	1	S	1090133	            Enterobacteria phage IME10
