3.97	1985	1985	NA	0	Unclassified
96.03	48015	15	NA	131567	cellular organisms
96.00	48000	992	D	2	  Bacteria
72.08	36042	73	K	1783272	    Bacillati
3.04	1520	1	P	201174	      Actinomycetota
3.02	1509	59	C	1760	        Actinomycetes
0.00	1	1	S	1661	                Trueperella pyogenes
0.01	4	1	G	1678	              Bifidobacterium
0.00	1	1	S	1680	                Bifidobacterium adolescentis
0.00	1	1	S	1685	                Bifidobacterium breve
0.00	1	1	S	216816	                Bifidobacterium longum
0.00	1	1	S	981405	                  Frankia sp. Allo2
0.00	1	1	S	561176	                Jiangella alba
0.00	1	1	S	1857892	                  Streptomyces sp. MP131-18
0.00	2	1	O	85006	          Micrococcales
0.00	1	1	G	1696	              Brevibacterium
0.31	155	98	G	1716	              Corynebacterium
0.00	1	1	S	160386	                Corynebacterium casei
0.00	1	1	S	61592	                Corynebacterium durum
0.08	42	42	S	1705	                Corynebacterium stationis
0.00	1	1	S	2913504	                Corynebacterium yonathiae
0.02	10	10	S	3050212	                  Corynebacterium sp. MSK158
0.00	2	2	S	1906332	                  Corynebacterium sp. NML120713
0.00	1	1	S	89053	                Gordonia amicalis
0.00	1	1	G	1847725	              Lawsonella
2.55	1277	11	F	31957	            Propionibacteriaceae
0.00	1	1	S	1749	                Acidipropionibacterium jensenii
2.53	1265	1128	G	1912216	              Cutibacterium
0.23	113	113	S	1747	                Cutibacterium acnes
0.01	4	4	S	33010	                Cutibacterium avidum
0.00	2	2	S	3016342	                Cutibacterium equinum
0.00	1	1	S	33011	                Cutibacterium granulosum
0.00	2	2	S	2559073	                Cutibacterium modestum
0.01	6	6	S	1574624	                Cutibacterium namnetense
0.00	1	1	S	2605781	                Cutibacterium porci
0.01	4	4	S	1912221	                  Cutibacterium sp.
0.01	4	4	S	2965101	                  Cutibacterium sp. SC8-2W
0.00	1	1	S	1069073	                Haloechinothrix halophila
0.01	4	4	S	163604	                Nocardiopsis exhalans
0.00	1	1	F	2004	            Streptosporangiaceae
0.00	2	2	S	1852386	                Thermophilibacter provencensis
0.00	1	1	S	74426	                Collinsella aerofaciens
0.00	2	2	S	2292026	                  Collinsella sp. AM16-21
0.00	1	1	S	2292312	                  Collinsella sp. AM28-11LB
0.00	1	1	S	1472761	                Enorma massiliensis
0.00	1	1	S	2941505	                Anaerotardibacter muris
0.00	1	1	S	84112	                Eggerthella lenta
0.00	1	1	S	2292042	                  Eggerthella sp. AM16-19
68.90	34448	275	P	1239	      Bacillota
66.85	33424	121	C	91061	        Bacilli
41.08	20538	334	O	1385	          Bacillales
0.00	2	2	S	1817405	                Abyssicoccus albus
0.00	2	2	S	81408	                Saccharococcus caldoxylosilyticus
0.12	61	17	F	186817	            Bacillaceae
0.00	1	1	S	1396	                  Bacillus cereus
0.01	6	6	S	1805474	                Bacillus mediterraneensis
0.00	1	1	S	1423	                  Bacillus subtilis
0.00	1	1	S	2806345	                  Bacillus sp. EB600
0.00	1	1	S	2782012	                  Bacillus sp. SD088
0.00	1	1	S	2498845	                Cerasibacillus terrae
0.00	2	1	NR	2675268	                unclassified Cytobacillus
0.00	1	1	S	3031326	                  Cytobacillus sp. S13-E01
0.01	5	5	S	94137	                Filobacillus milosensis
0.00	1	1	S	1543706	                  Halobacillus sp. BBL2006
0.00	1	1	S	558169	                Lentibacillus jeotgali
0.00	1	1	S	3122488	                  Lysinibacillus sp. Y5S-8
0.00	1	1	S	279826	                Mesobacillus foraminis
0.00	1	1	S	246786	                Metabacillus indicus
0.00	1	1	G	2675232	              Neobacillus
0.00	1	1	S	1522315	                Numidum massiliense
0.00	1	1	S	531815	                Oceanobacillus neutriphilus
0.00	1	1	S	480284	                Paracerasibacillus soli
0.00	1	1	S	2303991	                Peribacillus glennii
0.00	1	1	S	356658	                Peribacillus kribbensis
0.00	1	1	S	516703	                Pontibacillus litoralis
0.00	1	1	S	2880968	                Pseudoneobacillus rhizosphaerae
0.00	1	1	S	126157	                Psychrobacillus psychrodurans
0.00	1	1	S	2921552	                  Psychrobacillus sp. FSL W7-1493
0.00	1	1	G	2893057	              Shouchella
0.00	1	1	S	2321395	                Siminovitchia acidinfaciens
0.00	1	1	S	279813	                Thalassobacillus devorans
0.00	1	1	S	2736641	                  Thalassobacillus sp. CUG 92003
0.01	7	1	G	84406	              Virgibacillus
0.00	1	1	S	2686091	                Virgibacillus ihumii
0.00	1	1	S	578221	                Virgibacillus litoralis
0.00	1	1	S	84407	                Virgibacillus proomii
0.00	1	1	S	2831673	                Virgibacillus salidurans
0.00	1	1	S	3042313	                Virgibacillus tibetensis
0.00	1	1	S	1872700	                  Virgibacillus sp.
0.00	1	1	S	94009	                  Thermicanus aegyptius
0.00	1	1	G	33986	                Exiguobacterium
0.02	8	1	F	186818	            Caryophanaceae
0.00	1	1	S	1917864	                Indiicoccus explosivorum
0.00	1	1	G	157226	              Jeotgalibacillus
0.00	1	1	G	1649	              Kurthia
0.00	1	1	S	1848460	                Planococcus salinus
0.00	2	1	G	1569	              Sporosarcina
0.00	1	1	S	1759557	                  Sporosarcina sp. HYO08
0.00	1	1	S	2020506	                Tetzosporium hominis
0.00	1	1	S	208199	                Guptibacillus hwajinpoensis
0.09	44	24	F	186822	            Paenibacillaceae
0.00	1	1	S	2895522	                Brevibacillus humidisoli
0.04	19	3	G	44249	              Paenibacillus
0.00	1	1	S	343517	                Paenibacillus barengoltzii
0.02	12	12	S	1870990	                Paenibacillus bouchesdurhonensis
0.00	1	1	S	1977292	                Paenibacillus xerothermodurans
0.00	1	1	S	1705561	                Paenibacillus xylanivorans
0.00	1	1	S	481743	                  Paenibacillus sp. Y412MC10
0.00	2	2	S	576118	                Lacicoccus qingdaonensis
0.01	3	1	G	3076175	              Phocicoccus
0.00	1	1	S	110845	                Phocicoccus pinnipedialis
0.00	1	1	S	1812261	                Phocicoccus schoeneichii
0.00	2	1	G	2077	              Sporolactobacillus
0.00	1	1	S	444463	                Sporolactobacillus vineae
40.15	20074	303	F	90964	            Staphylococcaceae
0.01	4	4	S	930138	                Aliicoccus persicus
39.35	19677	15298	G	227979	              Jeotgalicoccus
0.04	19	19	S	709510	                Jeotgalicoccus aerolatus
0.01	5	5	S	709509	                Jeotgalicoccus coquinae
0.01	5	5	S	157227	                Jeotgalicoccus halotolerans
0.22	110	110	S	516700	                Jeotgalicoccus marinus
0.07	36	36	S	2759181	                Jeotgalicoccus meleagridis
0.00	1	1	S	568603	                Jeotgalicoccus nanhaiensis
0.01	6	6	S	157228	                Jeotgalicoccus psychrophilus
0.01	6	6	S	1461582	                Jeotgalicoccus saudimassiliensis
8.38	4191	1131	NR	2630462	                unclassified Jeotgalicoccus
6.01	3007	3007	S	946435	                  Jeotgalicoccus sp. ATCC 8456
0.00	1	1	S	2921494	                  Jeotgalicoccus sp. FSL K6-3177
0.10	50	50	S	2527874	                  Jeotgalicoccus sp. S0W5
0.00	2	2	S	2708346	                  Jeotgalicoccus sp. WY2
0.00	2	2	S	69966	                Macrococcoides caseolyticum
0.00	1	1	S	1891097	                Macrococcoides goetzii
0.01	3	2	G	69965	              Macrococcus
0.00	1	1	S	198483	                Macrococcus brunensis
0.01	4	1	G	2803850	              Mammaliicoccus
0.00	1	1	S	150056	                Mammaliicoccus fleurettii
0.00	2	1	NR	2803851	                unclassified Mammaliicoccus
0.00	1	1	S	2962659	                  Mammaliicoccus sp. Marseille-Q6498
0.01	5	4	G	489909	              Nosocomiicoccus
0.00	1	1	S	489910	                Nosocomiicoccus ampullae
0.04	19	9	G	45669	              Salinicoccus
0.00	2	2	S	418756	                Salinicoccus albus
0.00	1	1	S	558170	                Salinicoccus carnicancri
0.01	3	3	S	407035	                Salinicoccus halodurans
0.00	2	2	S	157225	                Salinicoccus hispanicus
0.00	1	1	S	381634	                Salinicoccus jeotgali
0.00	1	1	S	1432562	                Salinicoccus sediminis
0.11	56	11	G	1279	              Staphylococcus
0.00	1	1	S	29378	                Staphylococcus arlettae
0.04	20	20	S	1280	                Staphylococcus aureus
0.00	1	1	S	2724942	                Staphylococcus canis
0.00	1	1	S	29388	                Staphylococcus capitis
0.00	1	1	S	46126	                Staphylococcus chromogenes
0.00	1	1	S	29382	                  Staphylococcus cohnii
0.01	4	4	S	1282	                Staphylococcus epidermidis
0.00	1	1	S	246432	                Staphylococcus equorum
0.00	1	1	S	1283	                Staphylococcus haemolyticus
0.01	4	4	S	283734	                  Staphylococcus pseudintermedius
0.00	1	1	S	29384	                Staphylococcus kloosii
0.00	1	1	S	214473	                Staphylococcus nepalensis
0.00	2	2	S	29385	                Staphylococcus saprophyticus
0.00	1	1	S	308354	                Staphylococcus simiae
0.00	1	1	S	1286	                Staphylococcus simulans
0.01	4	4	S	1292	                Staphylococcus warneri
0.00	1	1	S	1544746	                Baia soyae
0.00	1	1	S	1173111	                Lihuaxuella thermophila
0.00	1	1	S	2771432	                Polycladospora coralii
25.53	12765	135	O	186826	          Lactobacillales
0.35	176	4	F	186827	            Aerococcaceae
0.00	1	1	G	46123	              Abiotrophia
0.00	1	1	S	87541	                Aerococcus christensenii
0.00	1	1	S	128944	                Aerococcus urinaehominis
0.34	169	47	G	2862144	              Ruoffia
0.00	1	1	S	2748684	                Ruoffia halotolerans
0.24	121	121	S	87458	                Ruoffia tabacinasalis
0.00	1	1	G	82800	              Desemzia
0.00	1	1	NR	2630493	                unclassified Granulicatella
0.05	26	1	F	81852	            Enterococcaceae
0.04	20	2	G	1350	              Enterococcus
0.00	1	1	S	2230877	                Candidatus Enterococcus lowellii
0.00	1	1	S	1351	                Enterococcus faecalis
0.01	3	3	S	1352	                Enterococcus faecium
0.00	1	1	S	53346	                Enterococcus mundtii
0.02	12	1	NR	2608891	                unclassified Enterococcus
0.02	11	11	S	1834177	                  Enterococcus sp. 3G6_DIV0642
0.01	5	5	S	81947	                Vagococcus lutrae
24.54	12269	482	F	33958	            Lactobacillaceae
0.00	1	1	S	1218495	                Apilactobacillus apinorum
0.00	2	1	G	2767879	              Companilactobacillus
0.00	1	1	S	2486008	                Companilactobacillus mishanensis
0.00	1	1	S	931533	                Lacticaseibacillus saniviri
0.01	3	3	S	1590	                Lactiplantibacillus plantarum
21.77	10883	8257	G	1578	              Lactobacillus
0.01	4	4	S	1600	                Lactobacillus acetotolerans
0.06	30	30	S	1579	                Lactobacillus acidophilus
0.01	3	3	S	2941328	                Lactobacillus agrestimuris
0.01	3	3	S	83683	                Lactobacillus amylolyticus
4.13	2066	2066	S	1604	                Lactobacillus amylovorus
0.00	1	1	S	303541	                Lactobacillus apis
0.01	3	3	S	1819254	                Lactobacillus colini
0.01	4	4	S	2201249	                Lactobacillus corticis
0.18	92	92	S	47770	                Lactobacillus crispatus
0.00	2	2	S	1584	                Lactobacillus delbrueckii
0.01	3	3	S	420645	                Lactobacillus equicursoris
0.11	56	56	S	52242	                Lactobacillus gallinarum
0.00	2	2	S	1203069	                Lactobacillus gigeriorum
0.01	4	4	S	96565	                Lactobacillus hamsteri
0.25	123	123	S	1587	                Lactobacillus helveticus
0.01	6	6	S	151781	                Lactobacillus intestinalis
0.04	21	21	S	33959	                Lactobacillus johnsonii
0.01	6	6	S	227944	                Lactobacillus kalixensis
0.03	13	13	S	267818	                Lactobacillus kefiranofaciens
0.11	54	54	S	237446	                Lactobacillus kitasatonis
0.00	1	1	S	2508708	                Lactobacillus mulieris
0.00	2	2	S	2107999	                Lactobacillus paragasseri
0.01	5	5	S	2012477	                Lactobacillus porci
0.00	1	1	S	81857	                Lactobacillus selangorensis
0.00	1	1	S	508451	                Lactobacillus taiwanensis
0.03	16	16	S	227945	                Lactobacillus ultunensis
0.08	42	42	S	153152	                  uncultured Lactobacillus sp.
0.12	62	13	NR	2620435	                unclassified Lactobacillus
0.00	1	1	S	1591	                  Lactobacillus sp.
0.00	1	1	S	2796363	                  Lactobacillus sp. A27
0.00	1	1	S	2983208	                  Lactobacillus sp. ESL0677
0.00	2	2	S	2983217	                  Lactobacillus sp. ESL0701
0.00	1	1	S	2983232	                  Lactobacillus sp. ESL0785
0.00	1	1	S	2596827	                  Lactobacillus sp. LL6
0.03	15	15	S	1637512	                  Lactobacillus sp. N54.MGS-719
0.05	26	26	S	1572760	                  Lactobacillus sp. OTU4228
0.00	1	1	S	2042030	                  Lactobacillus sp. UMNPBX17
0.00	1	1	G	2767893	              Lentilactobacillus
0.01	3	3	S	1245	                Leuconostoc mesenteroides
0.00	1	1	S	2024736	                Levilactobacillus bambusae
0.00	1	1	S	380393	                Levilactobacillus namurensis
0.00	1	1	S	216463	                Levilactobacillus spicheri
0.04	19	1	G	2767887	              Ligilactobacillus
0.00	1	1	S	1605	                Ligilactobacillus animalis
0.02	10	10	S	1606	                Ligilactobacillus aviarius
0.00	1	1	S	2991832	                Ligilactobacillus hohenheimensis
0.00	1	1	S	1622	                Ligilactobacillus murinus
0.00	2	2	S	228229	                Ligilactobacillus saerimneri
0.01	3	3	S	1624	                Ligilactobacillus salivarius
1.73	863	467	G	2742598	              Limosilactobacillus
0.00	1	1	S	227943	                Limosilactobacillus antri
0.00	1	1	S	2762243	                Limosilactobacillus avistercoris
0.00	1	1	S	2759747	                Limosilactobacillus balticus
0.01	3	3	S	1926284	                Limosilactobacillus caccae
0.00	1	1	S	1769424	                Limosilactobacillus caviae
0.01	6	6	S	181675	                Limosilactobacillus coleohominis
0.00	1	1	S	104955	                Limosilactobacillus frumenti
0.00	1	1	S	148604	                Limosilactobacillus ingluviei
0.00	1	1	S	97478	                Limosilactobacillus mucosae
0.01	3	3	S	1632	                Limosilactobacillus oris
0.00	1	1	S	35787	                Limosilactobacillus pontis
0.74	369	369	S	1598	                Limosilactobacillus reuteri
0.01	4	4	S	1633	                Limosilactobacillus vaginalis
0.00	2	2	S	2837629	                  uncultured Limosilactobacillus sp.
0.00	1	1	S	2991835	                  Limosilactobacillus sp. DJ3M12
0.00	2	2	S	468911	                Liquorilactobacillus hordei
0.00	2	2	S	1610	                Loigolactobacillus coryniformis
0.00	1	1	S	176291	                Paucilactobacillus vaccinostercus
0.01	3	1	G	2767892	              Secundilactobacillus
0.00	2	2	S	1202668	                Secundilactobacillus oryzae
0.31	157	35	G	1301	              Streptococcus
0.23	113	113	S	1326	                Streptococcus acidominimus
0.00	2	2	S	114652	                Streptococcus orisratti
0.01	4	4	S	1307	                Streptococcus suis
0.00	2	2	S	1308	                Streptococcus thermophilus
0.00	1	1	NR	2608887	                unclassified Streptococcus
1.04	522	37	C	186801	        Clostridia
0.03	13	1	O	186802	          Eubacteriales
0.00	1	1	G	1485	              Clostridium
0.00	1	1	S	39496	                Eubacterium ventriosum
0.00	1	1	G	1392389	              Intestinimonas
0.00	1	1	S	853	                Faecalibacterium prausnitzii
0.02	8	8	S	41978	                  Ruminococcus sp.
0.86	430	32	F	186803	            Lachnospiraceae
0.34	171	135	G	1766253	              Agathobacter
0.07	34	34	S	39491	                Agathobacter rectalis
0.00	1	1	S	1766256	                  uncultured Agathobacter sp.
0.00	1	1	S	2021311	                  Agathobacter sp.
0.00	1	1	S	39488	                Anaerobutyricum hallii
0.01	5	1	G	572511	              Blautia
0.00	1	1	S	40520	                Blautia obeum
0.00	1	1	S	418240	                Blautia wexlerae
0.00	2	2	S	765821	                  uncultured Blautia sp.
0.00	1	1	S	831	                Butyrivibrio fibrisolvens
0.01	5	5	S	410072	                Coprococcus comes
0.35	176	140	G	189330	              Dorea
0.04	22	22	S	39486	                Dorea formicigenerans
0.03	14	14	S	286138	                  uncultured Dorea sp.
0.00	1	1	S	2719315	                  Enterocloster sp.
0.03	17	17	S	45851	                Eshraghiella crossota
0.00	1	1	S	2002841	                Konateibacter massiliensis
0.00	1	1	S	592978	                Mediterraneibacter faecis
0.00	1	1	S	33038	                Mediterraneibacter gnavus
0.03	17	2	G	841	              Roseburia
0.00	1	1	S	166486	                Roseburia intestinalis
0.00	1	1	S	360807	                Roseburia inulinivorans
0.00	1	1	S	2763064	                Roseburia zhanii
0.02	12	12	S	1261635	                  Roseburia sp. 831b
0.00	1	1	S	1653434	                Sellimonas intestinalis
0.00	1	1	S	181070	                Proteocatella sphenisci
0.04	19	19	S	1496	                Clostridioides difficile
0.04	22	22	S	2652282	                Peptostreptococcus porci
0.03	15	5	F	2810280	            Coprobacillaceae
0.02	10	4	G	135858	              Catenibacterium
0.01	4	4	S	100886	                Catenibacterium mitsuokai
0.00	1	1	S	286142	                  uncultured Catenibacterium sp.
0.00	1	1	S	1946309	                  Catenibacterium sp. UBA627
0.00	1	1	S	1862672	                Dubosiella newyorkensis
0.42	210	1	C	909932	        Negativicutes
0.00	1	1	S	1871002	                Acidaminococcus timonensis
0.00	1	1	S	626940	                Phascolarctobacterium succinatutens
0.00	1	1	S	187979	                Mitsuokella jalaludinii
0.00	1	1	S	156456	                Anaeroglobus geminatus
0.41	205	174	G	906	              Megasphaera
0.06	28	28	S	907	                Megasphaera elsdenii
0.00	2	2	S	165188	                  uncultured Megasphaera sp.
0.00	1	1	S	2023260	                  Megasphaera sp.
0.00	1	1	F	1570339	            Peptoniphilaceae
0.00	1	1	S	221287	                  Mastigocladopsis repens
0.21	104	29	G	848	              Fusobacterium
0.15	75	75	S	859	                Fusobacterium necrophorum
0.00	1	1	S	1130046	                Oceanivirga miroungae
21.72	10860	118	K	3379134	    Pseudomonadati
0.00	1	1	S	28080	                Campylobacter upsaliensis
13.85	6927	2	NA	1783270	      FCB group
13.85	6925	6	P	976	          Bacteroidota
13.84	6919	1	C	200643	            Bacteroidia
13.84	6918	335	O	171549	              Bacteroidales
0.03	16	1	F	815	                Bacteroidaceae
0.02	12	2	G	816	                  Bacteroides
0.00	1	1	S	85831	                    Bacteroides acidifaciens
0.00	1	1	S	1347393	                    Bacteroides neonati
0.00	1	1	S	28116	                    Bacteroides ovatus
0.00	2	2	S	371601	                    Bacteroides xylanisolvens
0.00	1	1	S	162156	                      uncultured Bacteroides sp.
0.01	3	3	S	29523	                      Bacteroides sp.
0.00	1	1	S	2972461	                      Bacteroides sp. ET225
0.00	1	1	S	204516	                    Phocaeicola massiliensis
0.00	1	1	S	671267	                    Phocaeicola sartorii
0.00	1	1	S	2773926	                      Phocaeicola sp.
0.00	1	1	S	487174	                    Barnesiella intestinihominis
0.01	5	5	S	2033407	                      Barnesiella sp.
13.12	6559	1591	F	171552	                Prevotellaceae
0.01	6	4	G	52228	                  Hallella
0.00	1	1	S	2925336	                    Hallella absiana
0.00	1	1	S	2980186	                      Hallella sp.
0.00	1	1	S	76123	                    Hoylesella enoeca
0.01	4	4	S	363265	                    Leyella stercorea
0.00	1	1	S	454154	                    Paraprevotella clara
0.17	85	14	G	838	                  Prevotella
0.00	1	1	S	589537	                    Prevotella dentasini
0.00	1	1	S	2854755	                    Prevotella lacticifex
0.00	1	1	S	2079531	                    Prevotella merdae
0.00	1	1	S	189723	                    Prevotella micans
0.00	2	2	S	1602169	                    Prevotella pectinovora
0.00	1	1	S	28137	                    Prevotella veroralis
0.01	7	7	S	159272	                      uncultured Prevotella sp.
0.11	57	4	NR	2638335	                    unclassified Prevotella
0.02	9	9	S	59823	                      Prevotella sp.
0.00	1	1	S	1280674	                      Prevotella sp. AGR2160
0.00	2	2	S	2292364	                      Prevotella sp. AM34-19LB
0.07	35	35	S	2293125	                      Prevotella sp. AM42-24
0.01	4	4	S	3035284	                      Prevotella sp. B2-R-102
0.00	1	1	S	2024223	                      Prevotella sp. P3-122
0.00	1	1	S	2024226	                      Prevotella sp. P5-64
0.00	1	1	G	1926672	                  Prevotellamassilia
9.74	4869	2236	G	2974251	                  Segatella
0.00	1	1	S	77095	                    Segatella bryantii
0.00	1	1	S	28126	                    Segatella buccae
0.00	1	1	S	2053716	                    Segatella cerevisiae
4.85	2424	2424	S	165179	                    Segatella copri
0.38	190	190	S	2518605	                    Segatella hominis
0.00	1	1	S	185294	                    Segatella paludivivens
0.03	15	15	S	2974253	                      Segatella sp.
0.00	1	1	S	185293	                    Xylanibacter oryzae
0.00	2	1	G	375288	                  Parabacteroides
0.00	1	1	S	46503	                    Parabacteroides merdae
7.63	3813	64	P	1224	      Pseudomonadota
0.02	9	1	C	28211	        Alphaproteobacteria
0.00	1	1	S	2843330	                Elioraea tepida
0.00	1	1	S	2792425	                  Microvirga sp. 3-52
0.00	2	2	S	556287	                Candidatus Liberibacter solanacearum
0.01	3	3	S	1673	                  Rhizobium viscosum
0.00	1	1	S	225298	                  uncultured Hyphomonas sp.
0.29	143	1	C	28216	        Betaproteobacteria
0.00	1	1	S	2683677	                Burkholderia alba
0.00	2	1	G	2494213	              Mesosutterella
0.00	1	1	S	2915351	                Mesosutterella porci
0.28	139	1	O	206351	          Neisseriales
0.00	1	1	S	168471	                Laribacter hongkongensis
0.27	137	3	F	481	            Neisseriaceae
0.00	1	1	S	153491	                Alysiella crassa
0.27	133	10	G	482	              Neisseria
0.25	123	123	S	607712	                Neisseria shayeganii
7.19	3597	17	C	1236	        Gammaproteobacteria
0.00	1	1	S	2058326	                  Psychromonas sp. Urea-02u-13
0.00	1	1	S	1872108	                  Acidihalobacter sp.
0.09	43	2	O	91347	          Enterobacterales
0.02	8	8	S	562	                Escherichia coli
0.00	2	2	S	573	                    Klebsiella pneumoniae
0.00	1	1	NR	2608929	                  unclassified Klebsiella
0.01	3	3	S	28901	                Salmonella enterica
0.00	1	1	S	69222	                Erwinia mallotivora
0.05	25	15	G	583	              Proteus
0.00	2	2	S	584	                Proteus mirabilis
0.01	5	5	S	1574161	                Proteus terrae
0.00	1	1	S	585	                Proteus vulgaris
0.00	2	2	S	2697019	                  Proteus sp. ZN5
0.00	1	1	S	351676	                Xenorhabdus kozodoii
0.00	1	1	S	339	                Xanthomonas campestris
0.00	1	1	S	2371	                Xylella fastidiosa
0.01	3	3	S	470	                  Acinetobacter baumannii
0.00	1	1	S	48296	                  Acinetobacter pittii
0.01	4	2	NR	2685852	                unclassified Moraxella
0.00	2	2	S	2953752	                  Moraxella sp. FZFQ2102
0.00	1	1	S	533323	                Psychrobacter fulvigenes
0.00	1	1	F	28256	            Halomonadaceae
7.03	3517	1913	F	712	            Pasteurellaceae
0.04	19	4	G	713	              Actinobacillus
0.01	5	5	S	51049	                Actinobacillus indolicus
0.01	6	6	S	51047	                Actinobacillus minor
0.01	3	3	S	715	                Actinobacillus pleuropneumoniae
0.00	1	1	S	722	                Actinobacillus seminis
0.00	1	1	S	732	                Aggregatibacter aphrophilus
0.00	1	1	S	712148	                  Aggregatibacter sp. oral taxon 458
0.00	1	1	S	728	                Avibacterium paragallinarum
0.00	1	1	S	2911527	                  Avibacterium sp. 21-595
0.02	10	10	S	47735	                Bibersteinia trehalosi
0.00	1	1	S	109472	                Bisgaardia hudsonensis
0.01	6	6	S	67857	                Exercitatus varius
0.00	1	1	S	505345	                Gallibacterium genomosp. 3
2.95	1475	17	G	2094023	              Glaesserella
2.92	1458	1458	S	738	                Glaesserella parasuis
0.02	8	1	G	724	              Haemophilus
0.00	1	1	S	726	                Haemophilus haemolyticus
0.00	1	1	S	727	                Haemophilus influenzae
0.00	1	1	S	734	                Haemophilus paracuniculus
0.00	1	1	S	735	                Haemophilus parahaemolyticus
0.00	1	1	S	1078480	                Haemophilus sputorum
0.00	2	2	S	730	                [Haemophilus] ducreyi
0.01	4	4	S	731	                Histophilus somni
0.01	3	3	S	3025936	                Mannheimia cairinae
0.05	23	23	S	75985	                Mannheimia haemolytica
0.00	2	2	S	3103145	                Mannheimia indoligenes
0.00	1	1	S	85404	                Mannheimia varigena
0.00	1	1	S	67855	                Muribacter muris
0.08	42	42	S	747	                Pasteurella multocida
0.00	1	1	S	1908525	                  Rodentibacter sp. Ppn85
0.00	2	1	G	1855419	              Ursidibacter
0.00	1	1	S	1331689	                Ursidibacter maritimus
0.00	1	1	S	1443036	                Vespertiliibacter pulmonis
0.01	5	1	G	286	              Pseudomonas
0.01	3	3	S	287	                  Pseudomonas aeruginosa
0.00	1	1	S	2070641	                  Pseudomonas sp. FW305-62
0.00	1	1	S	558271	                Vibrio atypicus
0.00	1	1	F	213422	            Geobacteraceae
0.00	1	1	S	77133	      uncultured bacterium
