3.91	3911	3911	NA	0	Unclassified
96.09	96089	32	NA	131567	cellular organisms
96.06	96057	2005	D	2	  Bacteria
72.21	72206	174	K	1783272	    Bacillati
3.12	3117	2	P	201174	      Actinomycetota
3.10	3098	112	C	1760	        Actinomycetes
0.00	1	1	S	1661	                Trueperella pyogenes
0.01	6	1	G	1678	              Bifidobacterium
0.00	1	1	S	1680	                Bifidobacterium adolescentis
0.00	1	1	S	1685	                Bifidobacterium breve
0.00	2	2	S	216816	                Bifidobacterium longum
0.00	1	1	S	28026	                Bifidobacterium pseudocatenulatum
0.00	1	1	S	981405	                  Frankia sp. Allo2
0.00	1	1	S	561176	                Jiangella alba
0.00	1	1	S	1873719	                Streptomyces hydrogenans
0.01	5	1	O	85006	          Micrococcales
0.00	1	1	G	1696	              Brevibacterium
0.00	1	1	S	31963	                Clavibacter nebraskensis
0.00	1	1	S	340359	                  uncultured Leifsonia sp.
0.00	1	1	G	57494	              Nesterenkonia
0.00	1	1	S	168697	                Salinispora arenicola
0.30	305	185	G	1716	              Corynebacterium
0.00	1	1	S	160386	                Corynebacterium casei
0.00	1	1	S	61592	                Corynebacterium durum
0.09	92	92	S	1705	                Corynebacterium stationis
0.00	1	1	S	2913504	                Corynebacterium yonathiae
0.02	22	22	S	3050212	                  Corynebacterium sp. MSK158
0.00	3	3	S	1906332	                  Corynebacterium sp. NML120713
0.00	1	1	G	1847725	              Lawsonella
2.66	2656	1	O	85009	          Propionibacteriales
0.00	1	1	G	182639	              Kribbella
2.65	2654	15	F	31957	            Propionibacteriaceae
0.00	1	1	S	1749	                Acidipropionibacterium jensenii
0.00	1	1	S	2161818	                Acidipropionibacterium timonense
2.64	2637	2344	G	1912216	              Cutibacterium
0.24	242	242	S	1747	                Cutibacterium acnes
0.00	4	4	S	33010	                Cutibacterium avidum
0.00	1	1	S	3016342	                Cutibacterium equinum
0.00	3	3	S	33011	                Cutibacterium granulosum
0.01	8	8	S	2559073	                Cutibacterium modestum
0.01	6	6	S	1574624	                Cutibacterium namnetense
0.01	7	7	S	2605781	                Cutibacterium porci
0.01	13	13	S	1912221	                  Cutibacterium sp.
0.01	9	9	S	2965101	                  Cutibacterium sp. SC8-2W
0.00	1	1	S	1069073	                Haloechinothrix halophila
0.01	6	6	S	163604	                Nocardiopsis exhalans
0.00	1	1	F	2004	            Streptosporangiaceae
0.00	1	1	S	1805478	                Olsenella timonensis
0.01	7	7	S	1852386	                Thermophilibacter provencensis
0.00	1	1	S	74426	                Collinsella aerofaciens
0.00	2	2	S	2292026	                  Collinsella sp. AM16-21
0.00	1	1	S	2292312	                  Collinsella sp. AM28-11LB
0.00	1	1	S	1472761	                Enorma massiliensis
0.00	1	1	S	2941505	                Anaerotardibacter muris
0.00	1	1	S	84112	                Eggerthella lenta
0.00	1	1	S	2292042	                  Eggerthella sp. AM16-19
0.00	1	1	S	572010	                Slackia isoflavoniconvertens
68.91	68911	505	P	1239	      Bacillota
66.84	66845	236	C	91061	        Bacilli
41.22	41219	655	O	1385	          Bacillales
0.00	1	1	S	1817405	                Abyssicoccus albus
0.00	1	1	G	1906945	              Parageobacillus
0.00	3	3	S	81408	                Saccharococcus caldoxylosilyticus
0.12	123	36	F	186817	            Bacillaceae
0.00	1	1	S	521377	                Alkalihalophilus marmarensis
0.00	1	1	G	1400133	              Allobacillus
0.00	1	1	S	930129	                Alteribacillus bidgolensis
0.00	1	1	S	1076330	                Amphibacillus indicireducens
0.02	22	3	G	1386	              Bacillus
0.00	1	1	S	1396	                  Bacillus cereus
0.00	1	1	S	1428	                  Bacillus thuringiensis
0.00	1	1	S	587633	                Bacillus chungangensis
0.00	1	1	S	1925021	                Bacillus haynesii
0.01	10	10	S	1805474	                Bacillus mediterraneensis
0.00	1	1	S	483913	                  Bacillus inaquosorum
0.00	1	1	S	1423	                  Bacillus subtilis
0.00	1	1	S	2014075	                Bacillus xiapuensis
0.00	1	1	S	3122973	                  Bacillus sp. JJ722
0.00	1	1	S	2709784	                  Bacillus sp. KH172YL63
0.00	1	1	G	379065	              Caldalkalibacillus
0.00	1	1	S	2498845	                Cerasibacillus terrae
0.00	1	1	S	1602942	                Cytobacillus depressus
0.00	1	1	S	766848	                  Cytobacillus sp. NCCP-133
0.00	1	1	S	3031326	                  Cytobacillus sp. S13-E01
0.00	1	1	G	3033930	              Fervidibacillus
0.01	6	6	S	94137	                Filobacillus milosensis
0.00	2	1	G	74385	              Gracilibacillus
0.00	1	1	S	307521	                Gracilibacillus boraciitolerans
0.00	1	1	G	392825	              Halalkalibacillus
0.00	1	1	S	1543706	                  Halobacillus sp. BBL2006
0.00	1	1	S	1398	                Heyndrickxia coagulans
0.00	1	1	G	2804231	              Lederbergia
0.00	3	1	G	175304	              Lentibacillus
0.00	1	1	S	1472767	                Lentibacillus amyloliquefaciens
0.00	1	1	S	2654513	                  Lentibacillus sp. JNUCC-1
0.00	1	1	S	1398745	                Litoribacterium kuwaitense
0.00	2	1	G	400634	              Lysinibacillus
0.00	1	1	S	3122488	                  Lysinibacillus sp. Y5S-8
0.00	2	2	S	279826	                Mesobacillus foraminis
0.00	1	1	S	1458	                Metabacillus fastidiosus
0.00	1	1	S	324768	                Metabacillus idriensis
0.00	1	1	S	246786	                Metabacillus indicus
0.00	3	2	G	2675232	              Neobacillus
0.00	1	1	S	3034837	                Neobacillus terrae
0.00	1	1	S	1522315	                Numidum massiliense
0.00	1	1	S	531815	                Oceanobacillus neutriphilus
0.00	1	1	G	484508	              Ornithinibacillus
0.00	1	1	S	480284	                Paracerasibacillus soli
0.00	1	1	S	2303991	                Peribacillus glennii
0.00	1	1	S	356658	                Peribacillus kribbensis
0.00	1	1	S	1478	                Peribacillus simplex
0.00	1	1	S	516703	                Pontibacillus litoralis
0.00	1	1	S	1494959	                Pseudogracilibacillus auburnensis
0.00	1	1	S	2880968	                Pseudoneobacillus rhizosphaerae
0.00	1	1	S	126157	                Psychrobacillus psychrodurans
0.00	1	1	S	2921552	                  Psychrobacillus sp. FSL W7-1493
0.00	1	1	S	284579	                Salibacterium salarium
0.00	1	1	G	2893057	              Shouchella
0.00	1	1	S	2321395	                Siminovitchia acidinfaciens
0.00	1	1	S	279813	                Thalassobacillus devorans
0.00	1	1	S	2736641	                  Thalassobacillus sp. CUG 92003
0.00	1	1	S	3035914	                Tigheibacillus jepli
0.01	11	2	G	84406	              Virgibacillus
0.00	1	1	S	2697503	                Virgibacillus doumboii
0.00	1	1	S	2686091	                Virgibacillus ihumii
0.00	1	1	S	578221	                Virgibacillus litoralis
0.00	1	1	S	1216297	                Virgibacillus natechei
0.00	2	2	S	2831673	                Virgibacillus salidurans
0.00	1	1	S	3042313	                Virgibacillus tibetensis
0.00	1	1	S	1872700	                  Virgibacillus sp.
0.00	1	1	S	2841522	                  Virgibacillus sp. MSJ-26
0.00	1	1	S	94009	                  Thermicanus aegyptius
0.00	3	3	G	33986	                Exiguobacterium
0.01	12	1	F	186818	            Caryophanaceae
0.00	1	1	S	2483811	                Filibacter tadaridae
0.00	1	1	S	1917864	                Indiicoccus explosivorum
0.00	1	1	G	157226	              Jeotgalibacillus
0.00	1	1	G	1649	              Kurthia
0.00	1	1	G	651660	              Paenisporosarcina
0.00	1	1	S	1848460	                Planococcus salinus
0.00	3	1	G	1569	              Sporosarcina
0.00	2	1	NR	2647733	                unclassified Sporosarcina
0.00	1	1	S	1759557	                  Sporosarcina sp. HYO08
0.00	1	1	S	2020506	                Tetzosporium hominis
0.00	1	1	S	2798301	                Viridibacillus soli
0.00	1	1	S	208199	                Guptibacillus hwajinpoensis
0.08	84	52	F	186822	            Paenibacillaceae
0.00	1	1	S	2895522	                Brevibacillus humidisoli
0.00	1	1	S	2507935	                Cohnella abietis
0.03	30	8	G	44249	              Paenibacillus
0.00	1	1	S	343517	                Paenibacillus barengoltzii
0.02	18	18	S	1870990	                Paenibacillus bouchesdurhonensis
0.00	1	1	S	61624	                Paenibacillus mucilaginosus
0.00	1	1	S	1977292	                Paenibacillus xerothermodurans
0.00	1	1	S	481743	                  Paenibacillus sp. Y412MC10
0.01	5	5	S	148453	                Lacicoccus alkaliphilus
0.00	3	3	S	576118	                Lacicoccus qingdaonensis
0.01	9	4	G	3076175	              Phocicoccus
0.00	4	4	S	110845	                Phocicoccus pinnipedialis
0.00	1	1	S	1812261	                Phocicoccus schoeneichii
0.00	3	1	G	2077	              Sporolactobacillus
0.00	1	1	S	1591408	                Sporolactobacillus pectinivorans
0.00	1	1	S	444463	                Sporolactobacillus vineae
40.31	40313	636	F	90964	            Staphylococcaceae
0.01	7	7	S	930138	                Aliicoccus persicus
39.47	39469	30728	G	227979	              Jeotgalicoccus
0.04	39	39	S	709510	                Jeotgalicoccus aerolatus
0.01	12	12	S	709509	                Jeotgalicoccus coquinae
0.01	10	10	S	157227	                Jeotgalicoccus halotolerans
0.21	215	215	S	516700	                Jeotgalicoccus marinus
0.07	71	71	S	2759181	                Jeotgalicoccus meleagridis
0.00	1	1	S	568603	                Jeotgalicoccus nanhaiensis
0.01	8	8	S	157228	                Jeotgalicoccus psychrophilus
0.01	9	9	S	1461582	                Jeotgalicoccus saudimassiliensis
8.38	8376	2243	NR	2630462	                unclassified Jeotgalicoccus
6.04	6038	6038	S	946435	                  Jeotgalicoccus sp. ATCC 8456
0.00	1	1	S	2921494	                  Jeotgalicoccus sp. FSL K6-3177
0.09	88	88	S	2527874	                  Jeotgalicoccus sp. S0W5
0.01	6	6	S	2708346	                  Jeotgalicoccus sp. WY2
0.00	1	1	S	1903056	                Macrococcoides bohemicum
0.00	4	4	S	69966	                Macrococcoides caseolyticum
0.00	1	1	S	1891097	                Macrococcoides goetzii
0.00	3	1	G	69965	              Macrococcus
0.00	1	1	S	198483	                Macrococcus brunensis
0.00	1	1	S	2507060	                  Macrococcus sp. DPC7161
0.01	14	3	G	2803850	              Mammaliicoccus
0.00	1	1	S	150056	                Mammaliicoccus fleurettii
0.00	1	1	S	42858	                Mammaliicoccus lentus
0.01	5	5	S	1296	                Mammaliicoccus sciuri
0.00	1	1	S	643214	                Mammaliicoccus stepanovicii
0.00	3	1	NR	2803851	                unclassified Mammaliicoccus
0.00	1	1	S	2962659	                  Mammaliicoccus sp. Marseille-Q6498
0.00	1	1	S	2898715	                  Mammaliicoccus sp. P-M56
0.01	10	6	G	489909	              Nosocomiicoccus
0.00	4	4	S	489910	                Nosocomiicoccus ampullae
0.05	47	23	G	45669	              Salinicoccus
0.01	6	6	S	418756	                Salinicoccus albus
0.00	1	1	S	558170	                Salinicoccus carnicancri
0.00	3	3	S	407035	                Salinicoccus halodurans
0.00	4	4	S	157225	                Salinicoccus hispanicus
0.00	2	2	S	381634	                Salinicoccus jeotgali
0.00	2	2	S	714307	                Salinicoccus kekensis
0.00	4	4	S	45670	                Salinicoccus roseus
0.00	1	1	S	1432562	                Salinicoccus sediminis
0.00	1	1	S	1572701	                  Salinicoccus sp. YB14-2
0.12	121	22	G	1279	              Staphylococcus
0.01	5	5	S	29378	                Staphylococcus arlettae
0.04	42	42	S	1280	                Staphylococcus aureus
0.00	1	1	S	29379	                Staphylococcus auricularis
0.00	1	1	S	2724942	                Staphylococcus canis
0.00	3	3	S	29388	                Staphylococcus capitis
0.00	1	1	S	29380	                Staphylococcus caprae
0.00	1	1	S	201828	                Staphylococcus casei
0.00	1	1	S	46126	                Staphylococcus chromogenes
0.00	1	1	S	29382	                  Staphylococcus cohnii
0.01	6	6	S	1282	                Staphylococcus epidermidis
0.00	3	3	S	246432	                Staphylococcus equorum
0.00	2	2	S	1293	                Staphylococcus gallinarum
0.00	1	1	S	1283	                Staphylococcus haemolyticus
0.00	2	2	S	53344	                  Staphylococcus delphini
0.01	7	7	S	283734	                  Staphylococcus pseudintermedius
0.00	1	1	S	29384	                Staphylococcus kloosii
0.00	2	2	S	45972	                Staphylococcus pasteuri
0.00	1	1	S	170573	                Staphylococcus pettenkoferi
0.00	4	4	S	29385	                Staphylococcus saprophyticus
0.00	1	1	S	2912228	                Staphylococcus shinii
0.00	2	2	S	308354	                Staphylococcus simiae
0.00	2	2	S	1286	                Staphylococcus simulans
0.01	5	5	S	1292	                Staphylococcus warneri
0.00	1	1	S	1288	                Staphylococcus xylosus
0.00	1	1	S	2804092	                  Staphylococcus sp. GDK8D68P
0.00	2	2	S	2804134	                  Staphylococcus sp. GDY8P73P
0.00	1	1	S	1544746	                Baia soyae
0.00	1	1	S	2771432	                Polycladospora coralii
25.39	25390	257	O	186826	          Lactobacillales
0.31	312	10	F	186827	            Aerococcaceae
0.00	1	1	G	46123	              Abiotrophia
0.00	1	1	S	87541	                Aerococcus christensenii
0.00	1	1	S	128944	                Aerococcus urinaehominis
0.00	1	1	S	2664442	                Fundicoccus ignavus
0.30	298	87	G	2862144	              Ruoffia
0.00	3	3	S	2748684	                Ruoffia halotolerans
0.21	208	208	S	87458	                Ruoffia tabacinasalis
0.00	1	1	NR	257487	                unclassified Carnobacterium
0.00	2	1	G	82800	              Desemzia
0.00	1	1	S	2810209	                  Desemzia sp. RIT 804
0.00	1	1	NR	2630493	                unclassified Granulicatella
0.05	46	1	F	81852	            Enterococcaceae
0.03	30	2	G	1350	              Enterococcus
0.00	1	1	S	2230877	                Candidatus Enterococcus lowellii
0.00	1	1	S	1351	                Enterococcus faecalis
0.00	3	3	S	1352	                Enterococcus faecium
0.00	1	1	S	71451	                Enterococcus malodoratus
0.00	1	1	S	53346	                Enterococcus mundtii
0.02	21	1	NR	2608891	                unclassified Enterococcus
0.02	20	20	S	1834177	                  Enterococcus sp. 3G6_DIV0642
0.00	1	1	S	2738	                Vagococcus fluvialis
0.01	14	14	S	81947	                Vagococcus lutrae
24.48	24485	895	F	33958	            Lactobacillaceae
0.00	1	1	G	2767876	              Amylolactobacillus
0.00	1	1	S	1218495	                Apilactobacillus apinorum
0.00	2	1	G	2767879	              Companilactobacillus
0.00	1	1	S	2486008	                Companilactobacillus mishanensis
0.00	1	1	S	53444	                Fructilactobacillus lindneri
0.00	1	1	G	2767883	              Holzapfeliella
0.00	4	4	S	1597	                Lacticaseibacillus paracasei
0.00	2	2	S	47715	                Lacticaseibacillus rhamnosus
0.00	1	1	S	931533	                Lacticaseibacillus saniviri
0.01	11	1	G	2767842	              Lactiplantibacillus
0.01	10	10	S	1590	                Lactiplantibacillus plantarum
21.73	21734	16549	G	1578	              Lactobacillus
0.01	6	6	S	1600	                Lactobacillus acetotolerans
0.06	55	55	S	1579	                Lactobacillus acidophilus
0.01	7	7	S	2941328	                Lactobacillus agrestimuris
0.01	8	8	S	83683	                Lactobacillus amylolyticus
4.08	4077	4077	S	1604	                Lactobacillus amylovorus
0.00	1	1	S	303541	                Lactobacillus apis
0.00	4	4	S	1819254	                Lactobacillus colini
0.01	5	5	S	2201249	                Lactobacillus corticis
0.17	173	173	S	47770	                Lactobacillus crispatus
0.01	6	6	S	1584	                Lactobacillus delbrueckii
0.01	6	6	S	420645	                Lactobacillus equicursoris
0.12	117	117	S	52242	                Lactobacillus gallinarum
0.00	1	1	S	1596	                Lactobacillus gasseri
0.01	6	6	S	1203069	                Lactobacillus gigeriorum
0.01	13	13	S	96565	                Lactobacillus hamsteri
0.22	223	223	S	1587	                Lactobacillus helveticus
0.00	2	2	S	1203033	                Lactobacillus hominis
0.00	1	1	S	147802	                Lactobacillus iners
0.01	13	13	S	151781	                Lactobacillus intestinalis
0.00	1	1	S	2993455	                Lactobacillus isalae
0.04	44	44	S	33959	                Lactobacillus johnsonii
0.01	11	11	S	227944	                Lactobacillus kalixensis
0.03	27	27	S	267818	                Lactobacillus kefiranofaciens
0.12	120	120	S	237446	                Lactobacillus kitasatonis
0.00	1	1	S	2508708	                Lactobacillus mulieris
0.00	4	4	S	2107999	                Lactobacillus paragasseri
0.00	4	4	S	872327	                Lactobacillus pasteurii
0.01	9	9	S	2012477	                Lactobacillus porci
0.00	1	1	S	947835	                Lactobacillus rodentium
0.00	1	1	S	81857	                Lactobacillus selangorensis
0.00	1	1	S	508451	                Lactobacillus taiwanensis
0.03	29	29	S	227945	                Lactobacillus ultunensis
0.00	3	3	S	2976676	                Lactobacillus xylocopicola
0.09	85	85	S	153152	                  uncultured Lactobacillus sp.
0.12	120	24	NR	2620435	                unclassified Lactobacillus
0.00	2	2	S	1591	                  Lactobacillus sp.
0.00	2	2	S	2796363	                  Lactobacillus sp. A27
0.00	1	1	S	2983208	                  Lactobacillus sp. ESL0677
0.00	1	1	S	2983209	                  Lactobacillus sp. ESL0679
0.00	2	2	S	2983217	                  Lactobacillus sp. ESL0701
0.00	1	1	S	2983232	                  Lactobacillus sp. ESL0785
0.00	2	2	S	2983234	                  Lactobacillus sp. ESL0791
0.00	1	1	S	2080222	                  Lactobacillus sp. HT06-2
0.01	5	5	S	2596827	                  Lactobacillus sp. LL6
0.03	26	26	S	1637512	                  Lactobacillus sp. N54.MGS-719
0.05	46	46	S	1572760	                  Lactobacillus sp. OTU4228
0.00	1	1	S	2594495	                  Lactobacillus sp. PV034
0.00	1	1	S	1946729	                  Lactobacillus sp. UBA5813
0.00	2	2	S	2042030	                  Lactobacillus sp. UMNPBX17
0.00	1	1	S	2042043	                  Lactobacillus sp. UMNPBX4
0.00	2	2	S	2042041	                  Lactobacillus sp. UMNPBX6
0.00	1	1	G	2767893	              Lentilactobacillus
0.00	1	1	S	2766470	                Leuconostoc falkenbergense
0.01	6	6	S	1245	                Leuconostoc mesenteroides
0.00	1	1	S	2024736	                Levilactobacillus bambusae
0.00	3	3	S	1580	                Levilactobacillus brevis
0.00	2	2	S	380393	                Levilactobacillus namurensis
0.00	4	4	S	216463	                Levilactobacillus spicheri
0.04	38	1	G	2767887	              Ligilactobacillus
0.00	1	1	S	1605	                Ligilactobacillus animalis
0.03	26	26	S	1606	                Ligilactobacillus aviarius
0.00	1	1	S	2991832	                Ligilactobacillus hohenheimensis
0.00	1	1	S	1622	                Ligilactobacillus murinus
0.00	1	1	S	1623	                Ligilactobacillus ruminis
0.00	4	4	S	228229	                Ligilactobacillus saerimneri
0.00	3	3	S	1624	                Ligilactobacillus salivarius
1.76	1760	933	G	2742598	              Limosilactobacillus
0.00	1	1	S	227943	                Limosilactobacillus antri
0.00	1	1	S	2762243	                Limosilactobacillus avistercoris
0.00	3	3	S	2759747	                Limosilactobacillus balticus
0.00	4	4	S	1926284	                Limosilactobacillus caccae
0.00	1	1	S	2941332	                Limosilactobacillus caecicola
0.00	2	2	S	1769424	                Limosilactobacillus caviae
0.01	10	10	S	181675	                Limosilactobacillus coleohominis
0.00	1	1	S	104955	                Limosilactobacillus frumenti
0.00	1	1	S	1450649	                Limosilactobacillus gorillae
0.00	1	1	S	148604	                Limosilactobacillus ingluviei
0.00	4	4	S	97478	                Limosilactobacillus mucosae
0.00	3	3	S	1632	                Limosilactobacillus oris
0.00	1	1	S	35787	                Limosilactobacillus pontis
0.78	780	780	S	1598	                Limosilactobacillus reuteri
0.01	8	8	S	1633	                Limosilactobacillus vaginalis
0.00	4	4	S	2837629	                  uncultured Limosilactobacillus sp.
0.00	1	1	S	2773925	                  Limosilactobacillus sp.
0.00	1	1	S	2991835	                  Limosilactobacillus sp. DJ3M12
0.00	2	2	S	468911	                Liquorilactobacillus hordei
0.00	1	1	S	82688	                Liquorilactobacillus nagelii
0.00	3	3	S	1610	                Loigolactobacillus coryniformis
0.00	1	1	S	1296540	                Paucilactobacillus nenjiangensis
0.00	1	1	S	176291	                Paucilactobacillus vaccinostercus
0.00	1	1	S	51663	                Pediococcus damnosus
0.00	1	1	S	54062	                Pediococcus parvulus
0.00	1	1	S	1255	                Pediococcus pentosaceus
0.00	1	1	S	2559923	                Secundilactobacillus hailunensis
0.00	2	2	S	1202668	                Secundilactobacillus oryzae
0.00	1	1	S	137591	                Weissella cibaria
0.00	1	1	S	46256	                Weissella hellenica
0.00	1	1	S	1359	                Lactococcus cremoris
0.28	285	52	G	1301	              Streptococcus
0.21	211	211	S	1326	                Streptococcus acidominimus
0.00	1	1	S	1338	                  Streptococcus intermedius
0.00	1	1	S	1337	                Streptococcus hyointestinalis
0.00	1	1	S	102684	                Streptococcus infantarius
0.00	1	1	S	1451356	                Streptococcus moroccensis
0.01	6	6	S	114652	                Streptococcus orisratti
0.00	1	1	S	1313	                Streptococcus pneumoniae
0.00	2	2	S	2021971	                Streptococcus respiraculi
0.00	4	4	S	1307	                Streptococcus suis
0.00	3	3	S	1308	                Streptococcus thermophilus
0.00	2	2	NR	2608887	                unclassified Streptococcus
1.09	1092	65	C	186801	        Clostridia
0.01	5	2	G	1485	              Clostridium
0.00	1	1	S	2762223	                Clostridium faecium
0.00	1	1	S	2605778	                Clostridium porci
0.00	1	1	S	52704	                Clostridium vincentii
0.00	1	1	S	39496	                Eubacterium ventriosum
0.00	1	1	S	415015	                Proteiniborus ethanoligenes
0.00	1	1	S	853	                Faecalibacterium prausnitzii
0.01	12	1	NR	2608920	                unclassified Ruminococcus
0.01	11	11	S	41978	                  Ruminococcus sp.
0.00	1	1	S	2731377	                Alkalicella caledoniensis
0.92	922	64	F	186803	            Lachnospiraceae
0.40	397	320	G	1766253	              Agathobacter
0.07	73	73	S	39491	                Agathobacter rectalis
0.00	1	1	S	1766256	                  uncultured Agathobacter sp.
0.00	3	3	S	2021311	                  Agathobacter sp.
0.00	1	1	S	39488	                Anaerobutyricum hallii
0.00	4	1	G	572511	              Blautia
0.00	1	1	S	40520	                Blautia obeum
0.00	1	1	S	418240	                Blautia wexlerae
0.00	1	1	S	765821	                  uncultured Blautia sp.
0.00	1	1	S	831	                Butyrivibrio fibrisolvens
0.01	8	8	S	410072	                Coprococcus comes
0.38	380	309	G	189330	              Dorea
0.04	44	44	S	39486	                Dorea formicigenerans
0.02	24	24	S	286138	                  uncultured Dorea sp.
0.00	1	1	S	2883208	                  Dorea sp. 210702-DFI.3.17
0.00	2	2	S	1280669	                  Dorea sp. AGR2135
0.00	1	1	S	2719315	                  Enterocloster sp.
0.03	28	28	S	45851	                Eshraghiella crossota
0.00	1	1	S	1564487	                Herbinix hemicellulosilytica
0.00	1	1	S	2002841	                Konateibacter massiliensis
0.00	1	1	S	3133158	                Lachnospira intestinalis
0.00	1	1	S	84030	                Lacrimispora saccharolytica
0.00	4	4	S	33038	                Mediterraneibacter gnavus
0.00	1	1	S	46228	                [Ruminococcus] lactaris
0.00	1	1	G	265975	              Oribacterium
0.03	27	3	G	841	              Roseburia
0.00	2	2	S	166486	                Roseburia intestinalis
0.00	1	1	S	360807	                Roseburia inulinivorans
0.00	1	1	S	2763064	                Roseburia zhanii
0.02	20	20	S	1261635	                  Roseburia sp. 831b
0.00	1	1	S	1653434	                Sellimonas intestinalis
0.00	1	1	S	181070	                Proteocatella sphenisci
0.05	46	46	S	1496	                Clostridioides difficile
0.04	37	37	S	2652282	                Peptostreptococcus porci
0.03	32	6	F	2810280	            Coprobacillaceae
0.03	26	19	G	135858	              Catenibacterium
0.00	4	4	S	100886	                Catenibacterium mitsuokai
0.00	3	3	S	286142	                  uncultured Catenibacterium sp.
0.00	1	1	G	1647	              Erysipelothrix
0.43	434	4	C	909932	        Negativicutes
0.00	2	2	S	437897	                Megamonas funiformis
0.00	2	2	S	187979	                Mitsuokella jalaludinii
0.00	1	1	S	971	                Selenomonas ruminantium
0.42	425	2	F	31977	            Veillonellaceae
0.00	1	1	S	156456	                Anaeroglobus geminatus
0.42	422	356	G	906	              Megasphaera
0.05	51	51	S	907	                Megasphaera elsdenii
0.01	10	10	S	165188	                  uncultured Megasphaera sp.
0.01	5	5	S	2023260	                  Megasphaera sp.
0.00	2	1	F	1570339	            Peptoniphilaceae
0.00	1	1	S	2024205	                Urinicoccus timonensis
0.00	1	1	S	1678840	                Flexilinea flocculi
0.00	1	1	S	221287	                  Mastigocladopsis repens
0.00	1	1	S	1209220	                  Spiroplasma endosymbiont of Poecilobothrus nobilitatus
0.00	1	1	S	3016050	                Vulcanimicrobium alpinum
0.23	235	73	G	848	              Fusobacterium
0.16	162	162	S	859	                Fusobacterium necrophorum
0.00	1	1	S	1130046	                Oceanivirga miroungae
0.00	1	1	S	157692	                Pseudoleptotrichia goodfellowii
21.61	21608	237	K	3379134	    Pseudomonadati
0.00	1	1	S	28080	                Campylobacter upsaliensis
13.78	13780	1	NA	1783270	      FCB group
13.78	13779	8	P	976	          Bacteroidota
13.77	13770	2	C	200643	            Bacteroidia
13.77	13768	675	O	171549	              Bacteroidales
0.03	31	2	F	815	                Bacteroidaceae
0.02	22	6	G	816	                  Bacteroides
0.00	1	1	S	85831	                    Bacteroides acidifaciens
0.00	1	1	S	1841855	                    Bacteroides bouchesdurhonensis
0.00	1	1	S	338188	                    Bacteroides finegoldii
0.00	1	1	S	1347393	                    Bacteroides neonati
0.00	3	3	S	28116	                    Bacteroides ovatus
0.00	3	3	S	371601	                    Bacteroides xylanisolvens
0.00	1	1	S	162156	                      uncultured Bacteroides sp.
0.00	4	4	S	29523	                      Bacteroides sp.
0.00	1	1	S	2972461	                      Bacteroides sp. ET225
0.00	1	1	S	387090	                    Phocaeicola coprophilus
0.00	2	2	S	204516	                    Phocaeicola massiliensis
0.00	1	1	S	2896850	                    Phocaeicola oris
0.00	1	1	S	671267	                    Phocaeicola sartorii
0.00	1	1	S	821	                    Phocaeicola vulgatus
0.00	1	1	S	2773926	                      Phocaeicola sp.
0.00	2	2	S	487174	                    Barnesiella intestinihominis
0.01	9	9	S	2033407	                      Barnesiella sp.
0.00	1	1	G	1918540	                  Muribaculum
13.05	13046	3109	F	171552	                Prevotellaceae
0.01	8	8	G	52228	                  Hallella
0.00	1	1	S	76123	                    Hoylesella enoeca
0.00	1	1	S	228603	                    Hoylesella shahii
0.01	9	9	S	363265	                    Leyella stercorea
0.00	1	1	S	1841864	                    Marseilla massiliensis
0.00	1	1	S	454154	                    Paraprevotella clara
0.15	154	20	G	838	                  Prevotella
0.00	1	1	S	589537	                    Prevotella dentasini
0.00	1	1	S	28129	                    Prevotella denticola
0.00	1	1	S	470565	                    Prevotella histicola
0.00	1	1	S	2854755	                    Prevotella lacticifex
0.00	1	1	S	28132	                    Prevotella melaninogenica
0.00	2	2	S	2079531	                    Prevotella merdae
0.00	1	1	S	189723	                    Prevotella micans
0.00	1	1	S	28133	                    Prevotella nigrescens
0.00	3	3	S	1602169	                    Prevotella pectinovora
0.00	1	1	S	28137	                    Prevotella veroralis
0.01	15	15	S	159272	                      uncultured Prevotella sp.
0.11	106	6	NR	2638335	                    unclassified Prevotella
0.03	25	25	S	59823	                      Prevotella sp.
0.00	1	1	S	1280674	                      Prevotella sp. AGR2160
0.00	2	2	S	2292364	                      Prevotella sp. AM34-19LB
0.06	56	56	S	2293125	                      Prevotella sp. AM42-24
0.01	10	10	S	3035284	                      Prevotella sp. B2-R-102
0.00	1	1	S	2024224	                      Prevotella sp. P2-180
0.00	2	2	S	2024223	                      Prevotella sp. P3-122
0.00	1	1	S	1287488	                      Prevotella sp. S7 MS 2
0.00	1	1	S	712466	                      Prevotella sp. oral taxon 376
0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
0.00	1	1	G	1926672	                  Prevotellamassilia
9.76	9759	4515	G	2974251	                  Segatella
0.00	2	2	S	77768	                    Segatella albensis
0.00	1	1	S	77095	                    Segatella bryantii
0.00	2	2	S	28126	                    Segatella buccae
0.00	1	1	S	2053716	                    Segatella cerevisiae
4.83	4831	4831	S	165179	                    Segatella copri
0.36	363	363	S	2518605	                    Segatella hominis
0.00	3	3	S	185294	                    Segatella paludivivens
0.00	3	3	S	3085167	                    Segatella sinensis
0.04	38	38	S	2974253	                      Segatella sp.
0.00	1	1	S	2736290	                    Xylanibacter muris
0.00	1	1	S	185293	                    Xylanibacter oryzae
0.00	4	3	G	375288	                  Parabacteroides
0.00	1	1	S	46503	                    Parabacteroides merdae
0.00	1	1	S	1434707	                    Taibaiella chishuiensis
7.59	7586	113	P	1224	      Pseudomonadota
0.01	12	1	C	28211	        Alphaproteobacteria
0.00	1	1	S	479936	                Commensalibacter intestini
0.00	1	1	S	2843330	                Elioraea tepida
0.00	1	1	S	2792425	                  Microvirga sp. 3-52
0.00	3	3	S	556287	                Candidatus Liberibacter solanacearum
0.00	4	4	S	1673	                  Rhizobium viscosum
0.00	1	1	F	942	            Anaplasmataceae
0.27	271	2	C	28216	        Betaproteobacteria
0.00	1	1	S	2683677	                Burkholderia alba
0.00	1	1	S	87883	                  Burkholderia multivorans
0.00	2	2	S	57975	                  Burkholderia thailandensis
0.00	1	1	S	1462993	                Paraburkholderia ginsengiterrae
0.00	1	1	S	3119580	                    Ralstonia solanacearum species complex bacterium RW470
0.00	2	2	S	3119538	                Aquincola agrisoli
0.00	2	1	G	2494213	              Mesosutterella
0.00	1	1	S	2915351	                Mesosutterella porci
0.00	1	1	S	168471	                Laribacter hongkongensis
0.26	258	12	F	481	            Neisseriaceae
0.00	1	1	S	153491	                Alysiella crassa
0.00	1	1	S	153493	                Conchiformibius steedae
0.24	244	13	G	482	              Neisseria
0.00	1	1	S	326522	                Neisseria animaloris
0.23	230	230	S	607712	                Neisseria shayeganii
7.19	7190	33	C	1236	        Gammaproteobacteria
0.00	2	1	G	67572	              Psychromonas
0.00	1	1	S	2058326	                  Psychromonas sp. Urea-02u-13
0.00	1	1	S	2547970	                Parashewanella tropica
0.00	1	1	S	1872108	                  Acidihalobacter sp.
0.08	76	4	O	91347	          Enterobacterales
0.00	1	1	S	82985	                Pragia fontium
0.02	19	1	F	543	            Enterobacteriaceae
0.01	10	10	S	562	                Escherichia coli
0.00	3	3	S	573	                    Klebsiella pneumoniae
0.00	1	1	NR	2608929	                  unclassified Klebsiella
0.00	4	4	S	28901	                Salmonella enterica
0.00	1	1	S	252393	                Candidatus Erwinia dacicola
0.00	1	1	S	69222	                Erwinia mallotivora
0.05	49	31	G	583	              Proteus
0.00	2	2	S	584	                Proteus mirabilis
0.01	9	9	S	1574161	                Proteus terrae
0.00	4	4	S	585	                Proteus vulgaris
0.00	1	1	S	2742608	                  Proteus sp. FME41
0.00	2	2	S	2697019	                  Proteus sp. ZN5
0.00	1	1	S	587	                Providencia rettgeri
0.00	2	1	G	59195	              Rickettsiella
0.00	1	1	S	676517	                Rickettsiella massiliensis
0.00	1	1	S	339	                Xanthomonas campestris
0.00	1	1	S	2371	                Xylella fastidiosa
0.00	1	1	G	70411	              Frateuria
0.00	1	1	S	106648	                Acinetobacter bereziniae
0.00	4	4	S	470	                  Acinetobacter baumannii
0.00	1	1	S	48296	                  Acinetobacter pittii
0.00	1	1	S	386891	                Moraxella bovoculi
0.00	1	1	S	90239	                Moraxella canis
0.00	1	1	S	470453	                Moraxella pluranimalium
0.00	3	1	NR	2685852	                unclassified Moraxella
0.00	2	2	S	2953752	                  Moraxella sp. FZFQ2102
0.00	1	1	S	533323	                Psychrobacter fulvigenes
0.00	1	1	F	28256	            Halomonadaceae
7.05	7049	3821	F	712	            Pasteurellaceae
0.03	32	9	G	713	              Actinobacillus
0.00	1	1	S	718	                Actinobacillus equuli
0.01	6	6	S	51049	                Actinobacillus indolicus
0.01	9	9	S	51047	                Actinobacillus minor
0.01	5	5	S	715	                Actinobacillus pleuropneumoniae
0.00	1	1	S	189834	                Actinobacillus porcitonsillarum
0.00	1	1	S	722	                Actinobacillus seminis
0.00	2	2	S	732	                Aggregatibacter aphrophilus
0.00	1	1	S	2025884	                Aggregatibacter kilianii
0.00	2	1	NR	2639383	                unclassified Aggregatibacter
0.00	1	1	S	712148	                  Aggregatibacter sp. oral taxon 458
0.00	2	2	S	728	                Avibacterium paragallinarum
0.00	1	1	S	2911527	                  Avibacterium sp. 21-595
0.02	22	22	S	47735	                Bibersteinia trehalosi
0.00	1	1	S	109472	                Bisgaardia hudsonensis
0.00	2	2	S	28159	                Caviibacterium pharyngocola
0.00	1	1	S	28161	                Conservatibacter flavescens
0.00	1	1	S	1521931	                Cricetibacter osteomyelitidis
0.02	16	16	S	67857	                Exercitatus varius
0.00	3	3	S	123824	                Frederiksenia canicola
0.00	3	3	S	3019086	                Gallibacterium faecale
0.00	1	1	S	505345	                Gallibacterium genomosp. 3
2.99	2987	36	G	2094023	              Glaesserella
2.95	2951	2951	S	738	                Glaesserella parasuis
0.01	11	3	G	724	              Haemophilus
0.00	1	1	S	726	                Haemophilus haemolyticus
0.00	1	1	S	727	                Haemophilus influenzae
0.00	3	3	S	734	                Haemophilus paracuniculus
0.00	1	1	S	735	                Haemophilus parahaemolyticus
0.00	1	1	S	1078480	                Haemophilus sputorum
0.00	1	1	S	730	                [Haemophilus] ducreyi
0.01	8	8	S	731	                Histophilus somni
0.05	46	1	G	75984	              Mannheimia
0.01	5	5	S	3025936	                Mannheimia cairinae
0.03	34	34	S	75985	                Mannheimia haemolytica
0.00	4	4	S	3103145	                Mannheimia indoligenes
0.00	2	2	S	85404	                Mannheimia varigena
0.08	81	81	S	747	                Pasteurella multocida
0.00	1	1	S	1908525	                  Rodentibacter sp. Ppn85
0.00	2	1	G	1855419	              Ursidibacter
0.00	1	1	S	1331689	                Ursidibacter maritimus
0.00	2	2	S	1443036	                Vespertiliibacter pulmonis
0.01	5	1	G	286	              Pseudomonas
0.00	2	2	S	287	                  Pseudomonas aeruginosa
0.00	1	1	S	2070641	                  Pseudomonas sp. FW305-62
0.00	1	1	S	1500302	                  Pseudomonas sp. Snoq117.2
0.00	1	1	F	135616	            Piscirickettsiaceae
0.00	1	1	S	558271	                Vibrio atypicus
0.00	1	1	S	666	                Vibrio cholerae
0.00	1	1	S	670	                  Vibrio parahaemolyticus
0.00	1	1	S	225004	                Treponema berlinense
0.00	1	1	S	158	                Treponema denticola
0.00	1	1	S	1842532	                Syntrophotalea acetylenivorans
0.00	1	1	F	213422	            Geobacteraceae
0.00	1	1	S	77133	      uncultured bacterium
