3.83	7657	7657	NA	0	Unclassified
96.17	192343	65	NA	131567	cellular organisms
0.00	1	1	S	1679096	                  Halococcoides cellulosivorans
96.14	192277	3985	D	2	  Bacteria
72.25	144508	358	K	1783272	    Bacillati
3.14	6278	2	P	201174	      Actinomycetota
3.12	6247	219	C	1760	        Actinomycetes
0.00	1	1	S	3079930	                Scrofimicrobium appendicitidis
0.00	1	1	S	1661	                Trueperella pyogenes
0.00	1	1	S	1680	                Bifidobacterium adolescentis
0.00	1	1	S	1685	                Bifidobacterium breve
0.00	7	7	S	216816	                Bifidobacterium longum
0.00	2	2	S	28026	                Bifidobacterium pseudocatenulatum
0.00	1	1	S	1694	                Bifidobacterium pseudolongum
0.00	1	1	S	981405	                  Frankia sp. Allo2
0.00	1	1	S	561176	                Jiangella alba
0.00	1	1	S	1894	                Kitasatospora aureofaciens
0.00	2	2	S	1873719	                Streptomyces hydrogenans
0.00	1	1	S	1857892	                  Streptomyces sp. MP131-18
0.01	11	3	O	85006	          Micrococcales
0.00	1	1	G	154116	              Georgenia
0.00	2	1	G	1696	              Brevibacterium
0.00	1	1	S	946573	                Brevibacterium yomogidense
0.00	1	1	S	31963	                Clavibacter nebraskensis
0.00	1	1	S	340359	                  uncultured Leifsonia sp.
0.00	1	1	NR	2609290	                unclassified Microbacterium
0.00	1	1	G	57494	              Nesterenkonia
0.00	1	1	G	225447	              Yaniella
0.00	1	1	S	168697	                Salinispora arenicola
0.31	613	388	G	1716	              Corynebacterium
0.00	2	2	S	160386	                Corynebacterium casei
0.00	1	1	S	61592	                Corynebacterium durum
0.09	174	174	S	1705	                Corynebacterium stationis
0.00	2	2	S	2913504	                Corynebacterium yonathiae
0.00	2	2	S	159447	                  uncultured Corynebacterium sp.
0.00	1	1	S	1720	                  Corynebacterium sp.
0.00	1	1	S	2099401	                  Corynebacterium sp. J010B-136
0.02	38	38	S	3050212	                  Corynebacterium sp. MSK158
0.00	4	4	S	1906332	                  Corynebacterium sp. NML120713
0.00	2	1	G	1847725	              Lawsonella
0.00	1	1	S	1528099	                Lawsonella clevelandensis
2.69	5370	2	O	85009	          Propionibacteriales
0.00	1	1	G	182639	              Kribbella
2.68	5367	28	F	31957	            Propionibacteriaceae
0.00	1	1	S	1749	                Acidipropionibacterium jensenii
0.00	1	1	S	2161818	                Acidipropionibacterium timonense
2.67	5336	4783	G	1912216	              Cutibacterium
0.23	459	459	S	1747	                Cutibacterium acnes
0.00	8	8	S	33010	                Cutibacterium avidum
0.00	4	4	S	3016342	                Cutibacterium equinum
0.00	4	4	S	33011	                Cutibacterium granulosum
0.01	13	13	S	2559073	                Cutibacterium modestum
0.01	14	14	S	1574624	                Cutibacterium namnetense
0.01	10	10	S	2605781	                Cutibacterium porci
0.01	19	19	S	1912221	                  Cutibacterium sp.
0.01	22	22	S	2965101	                  Cutibacterium sp. SC8-2W
0.00	1	1	NR	2662260	                unclassified Raineyella
0.00	1	1	G	65496	              Actinoalloteichus
0.00	9	9	S	163604	                Nocardiopsis exhalans
0.00	1	1	F	2004	            Streptosporangiaceae
0.00	1	1	S	1805478	                Olsenella timonensis
0.01	15	15	S	1852386	                Thermophilibacter provencensis
0.00	1	1	S	74426	                Collinsella aerofaciens
0.00	1	1	S	147207	                Collinsella intestinalis
0.00	1	1	S	626935	                Collinsella tanakaei
0.00	1	1	S	2292026	                  Collinsella sp. AM16-21
0.00	1	1	S	2292312	                  Collinsella sp. AM28-11LB
0.00	1	1	S	2560852	                  Collinsella sp. BA40
0.00	1	1	S	1472761	                Enorma massiliensis
0.00	1	1	S	2941505	                Anaerotardibacter muris
0.00	2	2	S	84112	                Eggerthella lenta
0.00	1	1	S	2292042	                  Eggerthella sp. AM16-19
0.00	2	2	S	572010	                Slackia isoflavoniconvertens
68.93	137862	1027	P	1239	      Bacillota
66.83	133670	500	C	91061	        Bacilli
41.13	82263	1323	O	1385	          Bacillales
0.00	3	3	S	1817405	                Abyssicoccus albus
0.00	1	1	G	29330	              Alicyclobacillus
0.00	1	1	S	1325932	                Anoxybacillus andreesenii
0.00	1	1	G	1906945	              Parageobacillus
0.00	8	8	S	81408	                Saccharococcus caldoxylosilyticus
0.12	241	79	F	186817	            Bacillaceae
0.00	1	1	S	521377	                Alkalihalophilus marmarensis
0.00	1	1	G	1400133	              Allobacillus
0.00	1	1	S	1076330	                Amphibacillus indicireducens
0.00	1	1	S	930132	                Aquibacillus halophilus
0.00	2	2	S	2574734	                Aquibacillus sediminis
0.00	1	1	S	1508390	                Aureibacillus halotolerans
0.03	52	10	G	1386	              Bacillus
0.00	2	2	S	1392	                  Bacillus anthracis
0.00	2	2	S	1396	                  Bacillus cereus
0.00	2	2	S	1428	                  Bacillus thuringiensis
0.00	1	1	S	3004103	                Bacillus changyiensis
0.00	1	1	S	587633	                Bacillus chungangensis
0.00	1	1	S	2728853	                Bacillus fonticola
0.00	1	1	S	1925021	                Bacillus haynesii
0.01	16	16	S	1805474	                Bacillus mediterraneensis
0.00	1	1	S	1448271	                Bacillus oleivorans
0.00	1	1	S	1408	                Bacillus pumilus
0.00	1	1	S	1452	                  Bacillus atrophaeus
0.00	1	1	S	483913	                  Bacillus inaquosorum
0.00	1	1	S	1402	                  Bacillus licheniformis
0.00	1	1	S	1648923	                  Bacillus paralicheniformis
0.00	1	1	S	1423	                  Bacillus subtilis
0.00	1	1	S	2014075	                Bacillus xiapuensis
0.00	1	1	S	2806345	                  Bacillus sp. EB600
0.00	1	1	S	2921500	                  Bacillus sp. FSL K6-3431
0.00	1	1	S	2495421	                  Bacillus sp. HMF5848
0.00	1	1	S	3122973	                  Bacillus sp. JJ722
0.00	1	1	S	2709784	                  Bacillus sp. KH172YL63
0.00	1	1	S	2782012	                  Bacillus sp. SD088
0.00	1	1	S	2587848	                  Bacillus sp. THAF10
0.00	1	1	S	1565991	                  Bacillus sp. X1(2014)
0.00	1	1	G	379065	              Caldalkalibacillus
0.00	1	1	S	2498845	                Cerasibacillus terrae
0.00	3	1	NR	2675268	                unclassified Cytobacillus
0.00	1	1	S	766848	                  Cytobacillus sp. NCCP-133
0.00	1	1	S	3031326	                  Cytobacillus sp. S13-E01
0.00	1	1	S	1413	                Evansella cellulosilytica
0.00	1	1	S	2011013	                Evansella halocellulosilytica
0.00	1	1	G	3033930	              Fervidibacillus
0.01	13	13	S	94137	                Filobacillus milosensis
0.00	1	1	S	178774	                Gottfriedia luciferensis
0.00	5	2	G	74385	              Gracilibacillus
0.00	1	1	S	307521	                Gracilibacillus boraciitolerans
0.00	2	2	S	74386	                Gracilibacillus halotolerans
0.00	1	1	G	392825	              Halalkalibacillus
0.00	1	1	S	127886	                Halalkalibacter hemicellulosilyticus
0.00	1	1	S	45668	                Halobacillus litoralis
0.00	1	1	S	2932258	                Halobacillus shinanisalinarum
0.00	1	1	S	1543706	                  Halobacillus sp. BBL2006
0.00	4	2	G	2837504	              Heyndrickxia
0.00	2	2	S	1398	                Heyndrickxia coagulans
0.00	1	1	G	2804231	              Lederbergia
0.00	7	3	G	175304	              Lentibacillus
0.00	1	1	S	1472767	                Lentibacillus amyloliquefaciens
0.00	1	1	S	558169	                Lentibacillus jeotgali
0.00	1	1	S	640948	                Lentibacillus persicus
0.00	1	1	S	2654513	                  Lentibacillus sp. JNUCC-1
0.00	1	1	S	1398745	                Litoribacterium kuwaitense
0.00	4	1	G	400634	              Lysinibacillus
0.00	1	1	S	1293441	                Lysinibacillus contaminans
0.00	1	1	S	582475	                Lysinibacillus xylanilyticus
0.00	1	1	S	3122488	                  Lysinibacillus sp. Y5S-8
0.00	1	1	S	1371	                Marinococcus halophilus
0.00	1	1	S	1408103	                Mesobacillus campisalis
0.00	1	1	S	279826	                Mesobacillus foraminis
0.00	2	2	S	1458	                Metabacillus fastidiosus
0.00	1	1	S	324768	                Metabacillus idriensis
0.00	1	1	S	246786	                Metabacillus indicus
0.00	1	1	S	152268	                Metabacillus litoralis
0.00	4	2	G	2675232	              Neobacillus
0.00	1	1	S	1193713	                Neobacillus mesonae
0.00	1	1	S	3034837	                Neobacillus terrae
0.00	1	1	S	2729105	                Niallia alba
0.00	1	1	S	1522315	                Numidum massiliense
0.00	4	1	G	182709	              Oceanobacillus
0.00	1	1	S	531815	                Oceanobacillus neutriphilus
0.00	2	1	NR	2630292	                unclassified Oceanobacillus
0.00	1	1	S	2592336	                  Oceanobacillus sp. CFH 90083
0.00	1	1	S	200904	                Paraliobacillus ryukyuensis
0.00	1	1	S	450367	                Peribacillus frigoritolerans
0.00	1	1	S	2303991	                Peribacillus glennii
0.00	1	1	S	1478	                Peribacillus simplex
0.00	1	1	S	516703	                Pontibacillus litoralis
0.00	1	1	S	1697394	                Pontibacillus salipaludis
0.00	1	1	G	2800373	              Priestia
0.00	1	1	S	1494959	                Pseudogracilibacillus auburnensis
0.00	1	1	S	3134655	                  Pseudogracilibacillus sp. ICA-222130
0.00	1	1	S	2880968	                Pseudoneobacillus rhizosphaerae
0.00	1	1	S	126157	                Psychrobacillus psychrodurans
0.00	2	1	NR	2636677	                unclassified Psychrobacillus
0.00	1	1	S	2921552	                  Psychrobacillus sp. FSL W7-1493
0.00	1	1	S	284579	                Salibacterium salarium
0.00	1	1	S	1230341	                Salimicrobium jeotgali
0.00	1	1	S	2321395	                Siminovitchia acidinfaciens
0.00	1	1	S	361277	                Terribacillus saccharophilus
0.00	1	1	S	279813	                Thalassobacillus devorans
0.00	1	1	S	2736641	                  Thalassobacillus sp. CUG 92003
0.00	1	1	S	3035914	                Tigheibacillus jepli
0.01	16	2	G	84406	              Virgibacillus
0.00	1	1	S	2697503	                Virgibacillus doumboii
0.00	1	1	S	1482	                Virgibacillus halodenitrificans
0.00	1	1	S	2686091	                Virgibacillus ihumii
0.00	1	1	S	578221	                Virgibacillus litoralis
0.00	2	2	S	1216297	                Virgibacillus natechei
0.00	1	1	S	84407	                Virgibacillus proomii
0.00	2	2	S	2831673	                Virgibacillus salidurans
0.00	1	1	S	2831674	                Virgibacillus saliphilus
0.00	1	1	S	1499679	                Virgibacillus senegalensis
0.00	1	1	S	1872700	                  Virgibacillus sp.
0.00	1	1	S	2841522	                  Virgibacillus sp. MSJ-26
0.00	1	1	S	2663533	                  Virgibacillus sp. YIM 98842
0.00	1	1	S	94009	                  Thermicanus aegyptius
0.00	5	3	G	33986	                Exiguobacterium
0.00	1	1	S	2751263	                    Exiguobacterium sp. s189
0.00	1	1	S	2751232	                    Exiguobacterium sp. s56
0.01	25	3	F	186818	            Caryophanaceae
0.00	1	1	S	2483811	                Filibacter tadaridae
0.00	2	2	G	157226	              Jeotgalibacillus
0.00	1	1	S	1650	                Kurthia zopfii
0.00	4	2	G	651660	              Paenisporosarcina
0.00	1	1	S	2320858	                Paenisporosarcina cavernae
0.00	1	1	S	1211706	                  Paenisporosarcina sp. TG20
0.00	3	3	S	1848460	                Planococcus salinus
0.00	1	1	G	648800	              Solibacillus
0.00	5	1	G	1569	              Sporosarcina
0.00	1	1	S	582850	                Sporosarcina luteola
0.00	3	1	NR	2647733	                unclassified Sporosarcina
0.00	1	1	S	2918216	                  Sporosarcina sp. ACRSM
0.00	1	1	S	2849605	                  Sporosarcina sp. G11-34
0.00	1	1	S	2020506	                Tetzosporium hominis
0.00	3	2	G	160795	              Ureibacillus
0.00	1	1	S	1266064	                Ureibacillus manganicus
0.00	1	1	S	2798301	                Viridibacillus soli
0.00	1	1	S	1610490	                Fictibacillus halophilus
0.00	1	1	S	2840371	                  Gemella sp. zg-570
0.00	2	1	G	1637	              Listeria
0.00	1	1	S	1639	                Listeria monocytogenes
0.09	170	105	F	186822	            Paenibacillaceae
0.00	1	1	S	2895522	                Brevibacillus humidisoli
0.00	1	1	S	2507935	                Cohnella abietis
0.03	62	21	G	44249	              Paenibacillus
0.00	3	3	S	343517	                Paenibacillus barengoltzii
0.02	31	31	S	1870990	                Paenibacillus bouchesdurhonensis
0.00	1	1	S	121608	                Paenibacillus koleovorans
0.00	1	1	S	2666075	                Paenibacillus monticola
0.00	1	1	S	61624	                Paenibacillus mucilaginosus
0.00	1	1	S	1803190	                Paenibacillus sambharensis
0.00	1	1	S	1977292	                Paenibacillus xerothermodurans
0.00	1	1	S	1705561	                Paenibacillus xylanivorans
0.00	1	1	S	481743	                  Paenibacillus sp. Y412MC10
0.00	1	1	G	76632	              Thermobacillus
0.00	8	8	S	148453	                Lacicoccus alkaliphilus
0.00	7	7	S	576118	                Lacicoccus qingdaonensis
0.01	18	6	G	3076175	              Phocicoccus
0.00	8	8	S	110845	                Phocicoccus pinnipedialis
0.00	4	4	S	1812261	                Phocicoccus schoeneichii
0.00	4	1	G	2077	              Sporolactobacillus
0.00	2	2	S	1591408	                Sporolactobacillus pectinivorans
0.00	1	1	S	444463	                Sporolactobacillus vineae
40.22	80437	1280	F	90964	            Staphylococcaceae
0.01	18	18	S	930138	                Aliicoccus persicus
39.36	78728	61247	G	227979	              Jeotgalicoccus
0.03	67	67	S	709510	                Jeotgalicoccus aerolatus
0.01	24	24	S	709509	                Jeotgalicoccus coquinae
0.01	12	12	S	157227	                Jeotgalicoccus halotolerans
0.21	427	427	S	516700	                Jeotgalicoccus marinus
0.08	162	162	S	2759181	                Jeotgalicoccus meleagridis
0.00	5	5	S	568603	                Jeotgalicoccus nanhaiensis
0.01	16	16	S	157228	                Jeotgalicoccus psychrophilus
0.01	25	25	S	1461582	                Jeotgalicoccus saudimassiliensis
8.37	16743	4405	NR	2630462	                unclassified Jeotgalicoccus
6.07	12139	12139	S	946435	                  Jeotgalicoccus sp. ATCC 8456
0.00	3	3	S	2921494	                  Jeotgalicoccus sp. FSL K6-3177
0.09	187	187	S	2527874	                  Jeotgalicoccus sp. S0W5
0.00	9	9	S	2708346	                  Jeotgalicoccus sp. WY2
0.01	17	1	G	3076173	              Macrococcoides
0.00	2	2	S	1903056	                Macrococcoides bohemicum
0.00	2	2	S	1855823	                Macrococcoides canis
0.00	9	9	S	69966	                Macrococcoides caseolyticum
0.00	3	3	S	1891097	                Macrococcoides goetzii
0.01	10	4	G	69965	              Macrococcus
0.00	2	2	S	198483	                Macrococcus brunensis
0.00	1	1	S	2982690	                Macrococcus capreoli
0.00	1	1	S	69969	                Macrococcus carouselicus
0.00	1	1	S	1902580	                Macrococcus epidermidis
0.00	1	1	S	2507060	                  Macrococcus sp. DPC7161
0.01	24	8	G	2803850	              Mammaliicoccus
0.00	1	1	S	150056	                Mammaliicoccus fleurettii
0.00	1	1	S	42858	                Mammaliicoccus lentus
0.00	9	9	S	1296	                Mammaliicoccus sciuri
0.00	1	1	S	643214	                Mammaliicoccus stepanovicii
0.00	4	1	NR	2803851	                unclassified Mammaliicoccus
0.00	2	2	S	2962659	                  Mammaliicoccus sp. Marseille-Q6498
0.00	1	1	S	2898715	                  Mammaliicoccus sp. P-M56
0.01	12	5	G	489909	              Nosocomiicoccus
0.00	7	7	S	489910	                Nosocomiicoccus ampullae
0.05	101	44	G	45669	              Salinicoccus
0.01	10	10	S	418756	                Salinicoccus albus
0.00	3	3	S	558170	                Salinicoccus carnicancri
0.00	3	3	S	1073415	                Salinicoccus halitifaciens
0.01	11	11	S	407035	                Salinicoccus halodurans
0.00	4	4	S	157225	                Salinicoccus hispanicus
0.01	10	10	S	381634	                Salinicoccus jeotgali
0.00	2	2	S	714307	                Salinicoccus kekensis
0.00	7	7	S	45670	                Salinicoccus roseus
0.00	5	5	S	1432562	                Salinicoccus sediminis
0.00	2	2	S	1572701	                  Salinicoccus sp. YB14-2
0.12	247	57	G	1279	              Staphylococcus
0.00	4	4	S	985002	                Staphylococcus argenteus
0.00	7	7	S	29378	                Staphylococcus arlettae
0.04	87	87	S	1280	                Staphylococcus aureus
0.00	2	2	S	29379	                Staphylococcus auricularis
0.00	1	1	S	2724942	                Staphylococcus canis
0.00	5	5	S	29388	                Staphylococcus capitis
0.00	1	1	S	29380	                Staphylococcus caprae
0.00	1	1	S	1281	                Staphylococcus carnosus
0.00	2	2	S	201828	                Staphylococcus casei
0.00	1	1	S	46126	                Staphylococcus chromogenes
0.00	1	1	S	74706	                Staphylococcus coagulans
0.00	3	3	S	29382	                  Staphylococcus cohnii
0.00	1	1	S	94138	                  Staphylococcus ureilyticus
0.01	11	11	S	1282	                Staphylococcus epidermidis
0.00	3	3	S	246432	                Staphylococcus equorum
0.00	3	3	S	1293	                Staphylococcus gallinarum
0.01	10	10	S	1283	                Staphylococcus haemolyticus
0.00	1	1	S	1290	                Staphylococcus hominis
0.00	2	2	S	53344	                  Staphylococcus delphini
0.01	11	11	S	283734	                  Staphylococcus pseudintermedius
0.00	1	1	S	29384	                Staphylococcus kloosii
0.00	1	1	S	555791	                Staphylococcus massiliensis
0.00	1	1	S	214473	                Staphylococcus nepalensis
0.00	2	2	S	45972	                Staphylococcus pasteuri
0.00	1	1	S	170573	                Staphylococcus pettenkoferi
0.00	4	4	S	29385	                Staphylococcus saprophyticus
0.00	1	1	S	2912228	                Staphylococcus shinii
0.00	4	4	S	308354	                Staphylococcus simiae
0.00	3	3	S	1286	                Staphylococcus simulans
0.00	7	7	S	1292	                Staphylococcus warneri
0.00	2	2	S	1288	                Staphylococcus xylosus
0.00	6	1	NR	91994	                unclassified Staphylococcus
0.00	1	1	S	2804092	                  Staphylococcus sp. GDK8D68P
0.00	2	2	S	2804134	                  Staphylococcus sp. GDY8P73P
0.00	1	1	S	1715065	                  Staphylococcus sp. HMSC034G07
0.00	1	1	S	1912064	                  Staphylococcus sp. MI 10-1553
0.00	6	1	F	186824	            Thermoactinomycetaceae
0.00	1	1	S	1544746	                Baia soyae
0.00	1	1	S	1173111	                Lihuaxuella thermophila
0.00	1	1	S	1490290	                Paenactinomyces guangxiensis
0.00	1	1	S	2771432	                Polycladospora coralii
0.00	1	1	S	1892854	                Shimazuella soli
25.45	50907	508	O	186826	          Lactobacillales
0.30	603	15	F	186827	            Aerococcaceae
0.00	1	1	G	46123	              Abiotrophia
0.00	1	1	S	87541	                Aerococcus christensenii
0.00	1	1	S	128944	                Aerococcus urinaehominis
0.00	1	1	S	2664442	                Fundicoccus ignavus
0.00	1	1	S	136093	                Globicatella sulfidifaciens
0.29	582	176	G	2862144	              Ruoffia
0.00	3	3	S	2748684	                Ruoffia halotolerans
0.20	403	403	S	87458	                Ruoffia tabacinasalis
0.00	1	1	S	2058294	                Vaginisenegalia massiliensis
0.00	8	1	F	186828	            Carnobacteriaceae
0.00	1	1	S	398758	                Alkalibacterium indicireducens
0.00	1	1	S	2081965	                  Alkalibacterium sp. MB6
0.00	1	1	NR	257487	                unclassified Carnobacterium
0.00	2	1	G	82800	              Desemzia
0.00	1	1	S	2810209	                  Desemzia sp. RIT 804
0.00	1	1	G	29393	              Dolosigranulum
0.00	1	1	NR	2630493	                unclassified Granulicatella
0.04	86	2	F	81852	            Enterococcaceae
0.03	53	4	G	1350	              Enterococcus
0.00	1	1	S	1351	                Enterococcus faecalis
0.00	5	5	S	1352	                Enterococcus faecium
0.00	1	1	S	71451	                Enterococcus malodoratus
0.00	1	1	S	1852364	                Enterococcus timonensis
0.02	41	1	NR	2608891	                unclassified Enterococcus
0.02	40	40	S	1834177	                  Enterococcus sp. 3G6_DIV0642
0.00	1	1	S	526944	                Tetragenococcus osmophilus
0.01	30	2	G	2737	              Vagococcus
0.00	1	1	S	2738	                Vagococcus fluvialis
0.01	26	26	S	81947	                Vagococcus lutrae
0.00	1	1	S	1933889	                  Vagococcus sp.
24.56	49128	1815	F	33958	            Lactobacillaceae
0.00	1	1	G	2767876	              Amylolactobacillus
0.00	2	1	G	2767877	              Apilactobacillus
0.00	1	1	S	1218495	                Apilactobacillus apinorum
0.00	1	1	S	1218492	                Bombilactobacillus mellifer
0.00	6	3	G	2767879	              Companilactobacillus
0.00	1	1	S	2486008	                Companilactobacillus mishanensis
0.00	1	1	S	1903258	                Companilactobacillus musae
0.00	1	1	S	83526	                Companilactobacillus paralimentarius
0.00	1	1	S	3109584	                Eupransor demetentiae
0.00	2	2	S	53444	                Fructilactobacillus lindneri
0.00	1	1	G	2767883	              Holzapfeliella
0.01	12	1	G	2759736	              Lacticaseibacillus
0.00	7	7	S	1597	                Lacticaseibacillus paracasei
0.00	2	2	S	47715	                Lacticaseibacillus rhamnosus
0.00	2	2	S	931533	                Lacticaseibacillus saniviri
0.02	31	4	G	2767842	              Lactiplantibacillus
0.00	1	1	S	2559918	                Lactiplantibacillus daowaiensis
0.00	1	1	S	60520	                Lactiplantibacillus paraplantarum
0.00	1	1	S	3076224	                Lactiplantibacillus paraxiangfangensis
0.01	24	24	S	1590	                Lactiplantibacillus plantarum
21.81	43625	33239	G	1578	              Lactobacillus
0.01	15	15	S	1600	                Lactobacillus acetotolerans
0.06	115	115	S	1579	                Lactobacillus acidophilus
0.01	12	12	S	2941328	                Lactobacillus agrestimuris
0.01	13	13	S	83683	                Lactobacillus amylolyticus
4.04	8085	8085	S	1604	                Lactobacillus amylovorus
0.00	2	2	S	303541	                Lactobacillus apis
0.00	1	1	S	1505723	                Lactobacillus bombicola
0.00	4	4	S	1819254	                Lactobacillus colini
0.00	7	7	S	2201249	                Lactobacillus corticis
0.17	341	341	S	47770	                Lactobacillus crispatus
0.01	13	13	S	1584	                Lactobacillus delbrueckii
0.00	9	9	S	420645	                Lactobacillus equicursoris
0.12	241	241	S	52242	                Lactobacillus gallinarum
0.00	9	9	S	1596	                Lactobacillus gasseri
0.01	13	13	S	1203069	                Lactobacillus gigeriorum
0.01	17	17	S	96565	                Lactobacillus hamsteri
0.23	456	456	S	1587	                Lactobacillus helveticus
0.00	2	2	S	1203033	                Lactobacillus hominis
0.01	25	25	S	151781	                Lactobacillus intestinalis
0.00	1	1	S	2993455	                Lactobacillus isalae
0.00	1	1	S	109790	                Lactobacillus jensenii
0.04	80	80	S	33959	                Lactobacillus johnsonii
0.01	20	20	S	227944	                Lactobacillus kalixensis
0.04	72	72	S	267818	                Lactobacillus kefiranofaciens
0.12	246	246	S	237446	                Lactobacillus kitasatonis
0.00	1	1	S	2508708	                Lactobacillus mulieris
0.00	1	1	S	2797258	                Lactobacillus nasalidis
0.00	5	5	S	2107999	                Lactobacillus paragasseri
0.00	6	6	S	872327	                Lactobacillus pasteurii
0.01	25	25	S	2012477	                Lactobacillus porci
0.00	2	2	S	116089	                Lactobacillus psittaci
0.00	1	1	S	947835	                Lactobacillus rodentium
0.00	1	1	S	81857	                Lactobacillus selangorensis
0.00	4	4	S	508451	                Lactobacillus taiwanensis
0.03	69	69	S	227945	                Lactobacillus ultunensis
0.00	4	4	S	2976676	                Lactobacillus xylocopicola
0.10	191	191	S	153152	                  uncultured Lactobacillus sp.
0.14	276	52	NR	2620435	                unclassified Lactobacillus
0.00	9	9	S	1591	                  Lactobacillus sp.
0.00	6	6	S	2796363	                  Lactobacillus sp. A27
0.00	4	4	S	2983208	                  Lactobacillus sp. ESL0677
0.00	2	2	S	2983209	                  Lactobacillus sp. ESL0679
0.00	1	1	S	2983211	                  Lactobacillus sp. ESL0681
0.00	3	3	S	2983217	                  Lactobacillus sp. ESL0701
0.00	3	3	S	2983232	                  Lactobacillus sp. ESL0785
0.00	7	7	S	2983234	                  Lactobacillus sp. ESL0791
0.00	2	2	S	2080222	                  Lactobacillus sp. HT06-2
0.01	13	13	S	2596827	                  Lactobacillus sp. LL6
0.03	63	63	S	1637512	                  Lactobacillus sp. N54.MGS-719
0.05	92	92	S	1572760	                  Lactobacillus sp. OTU4228
0.00	3	3	S	2594495	                  Lactobacillus sp. PV034
0.00	1	1	S	2594496	                  Lactobacillus sp. PV037
0.00	3	3	S	1946729	                  Lactobacillus sp. UBA5813
0.00	1	1	S	2042036	                  Lactobacillus sp. UMNPBX11
0.00	1	1	S	2042032	                  Lactobacillus sp. UMNPBX15
0.00	4	4	S	2042030	                  Lactobacillus sp. UMNPBX17
0.00	1	1	S	2042043	                  Lactobacillus sp. UMNPBX4
0.00	4	4	S	2042041	                  Lactobacillus sp. UMNPBX6
0.00	1	1	S	2042039	                  Lactobacillus sp. UMNPBX8
0.00	2	1	G	2767884	              Lapidilactobacillus
0.00	1	1	S	51664	                Lapidilactobacillus dextrinicus
0.00	2	2	S	28038	                Latilactobacillus curvatus
0.00	1	1	S	1599	                Latilactobacillus sakei
0.00	4	2	G	2767893	              Lentilactobacillus
0.00	1	1	S	152332	                Lentilactobacillus parakefiri
0.00	1	1	S	1987503	                Lentilactobacillus raoultii
0.01	13	1	G	1243	              Leuconostoc
0.00	1	1	S	33964	                Leuconostoc citreum
0.00	1	1	S	2766470	                Leuconostoc falkenbergense
0.00	9	9	S	1245	                Leuconostoc mesenteroides
0.00	1	1	S	910540	                Leuconostoc miyukkimchii
0.01	19	1	G	2767886	              Levilactobacillus
0.00	1	1	S	2024736	                Levilactobacillus bambusae
0.00	7	7	S	1580	                Levilactobacillus brevis
0.00	1	1	S	1704076	                Levilactobacillus cerevisiae
0.00	4	4	S	380393	                Levilactobacillus namurensis
0.00	4	4	S	216463	                Levilactobacillus spicheri
0.00	1	1	S	267363	                Levilactobacillus zymae
0.03	55	1	G	2767887	              Ligilactobacillus
0.00	1	1	S	1605	                Ligilactobacillus animalis
0.02	37	37	S	1606	                Ligilactobacillus aviarius
0.00	1	1	S	2991832	                Ligilactobacillus hohenheimensis
0.00	3	3	S	1622	                Ligilactobacillus murinus
0.00	2	2	S	1623	                Ligilactobacillus ruminis
0.00	5	5	S	228229	                Ligilactobacillus saerimneri
0.00	4	4	S	1624	                Ligilactobacillus salivarius
0.00	1	1	S	2876789	                Ligilactobacillus ubinensis
1.75	3504	1901	G	2742598	              Limosilactobacillus
0.00	1	1	S	2759748	                Limosilactobacillus agrestis
0.00	1	1	S	2759752	                Limosilactobacillus albertensis
0.00	3	3	S	227943	                Limosilactobacillus antri
0.00	3	3	S	2762243	                Limosilactobacillus avistercoris
0.00	6	6	S	2759747	                Limosilactobacillus balticus
0.00	3	3	S	1926284	                Limosilactobacillus caccae
0.00	2	2	S	2941332	                Limosilactobacillus caecicola
0.00	2	2	S	1769424	                Limosilactobacillus caviae
0.01	19	19	S	181675	                Limosilactobacillus coleohominis
0.00	9	9	S	1613	                Limosilactobacillus fermentum
0.00	1	1	S	104955	                Limosilactobacillus frumenti
0.00	1	1	S	1450649	                Limosilactobacillus gorillae
0.00	1	1	S	148604	                Limosilactobacillus ingluviei
0.00	8	8	S	97478	                Limosilactobacillus mucosae
0.01	11	11	S	1632	                Limosilactobacillus oris
0.00	1	1	S	47493	                Limosilactobacillus panis
0.00	3	3	S	35787	                Limosilactobacillus pontis
0.75	1505	1505	S	1598	                Limosilactobacillus reuteri
0.01	16	16	S	1633	                Limosilactobacillus vaginalis
0.00	3	3	S	2837629	                  uncultured Limosilactobacillus sp.
0.00	3	3	S	2773925	                  Limosilactobacillus sp.
0.00	1	1	S	2991835	                  Limosilactobacillus sp. DJ3M12
0.00	7	7	S	468911	                Liquorilactobacillus hordei
0.00	1	1	S	82688	                Liquorilactobacillus nagelii
0.00	6	1	G	2767889	              Loigolactobacillus
0.00	5	5	S	1610	                Loigolactobacillus coryniformis
0.00	1	1	S	1296540	                Paucilactobacillus nenjiangensis
0.00	1	1	S	176291	                Paucilactobacillus vaccinostercus
0.00	2	2	S	1254	                  Pediococcus acidilactici
0.00	1	1	S	187452	                Pediococcus claussenii
0.00	1	1	S	51663	                Pediococcus damnosus
0.00	1	1	S	54062	                Pediococcus parvulus
0.00	2	2	S	1255	                Pediococcus pentosaceus
0.00	4	1	G	2767892	              Secundilactobacillus
0.00	1	1	S	2559923	                Secundilactobacillus hailunensis
0.00	2	2	S	1202668	                Secundilactobacillus oryzae
0.00	4	1	G	46255	              Weissella
0.00	2	2	S	137591	                Weissella cibaria
0.00	1	1	S	46256	                Weissella hellenica
0.00	1	1	S	1359	                Lactococcus cremoris
0.00	1	1	S	1358	                Lactococcus lactis
0.29	572	107	G	1301	              Streptococcus
0.21	420	420	S	1326	                Streptococcus acidominimus
0.00	1	1	S	1338	                  Streptococcus intermedius
0.00	1	1	S	1337	                Streptococcus hyointestinalis
0.00	1	1	S	102684	                Streptococcus infantarius
0.00	2	2	S	28037	                  Streptococcus mitis
0.00	1	1	S	1451356	                Streptococcus moroccensis
0.01	16	16	S	114652	                Streptococcus orisratti
0.00	1	1	S	1348	                Streptococcus parauberis
0.00	1	1	S	119224	                Streptococcus phocae
0.00	2	2	S	1313	                Streptococcus pneumoniae
0.00	1	1	S	1314	                Streptococcus pyogenes
0.00	2	2	S	2021971	                Streptococcus respiraculi
0.00	5	5	S	1307	                Streptococcus suis
0.00	8	8	S	1308	                Streptococcus thermophilus
0.00	3	2	NR	2608887	                unclassified Streptococcus
0.00	1	1	S	2980558	                  Streptococcus sp. CSL10205-OR2
1.10	2201	138	C	186801	        Clostridia
0.00	8	2	G	1485	              Clostridium
0.00	1	1	S	2762223	                Clostridium faecium
0.00	1	1	S	1502	                Clostridium perfringens
0.00	1	1	S	1650661	                Clostridium phoceensis
0.00	1	1	S	2605778	                Clostridium porci
0.00	1	1	S	84032	                Clostridium thermosuccinogenes
0.00	1	1	S	52704	                Clostridium vincentii
0.00	1	1	S	39496	                Eubacterium ventriosum
0.00	1	1	S	2787097	                  Eubacterium sp. 1001713B170207_170306_E7
0.00	1	1	S	76009	                  Fusibacter paucivorans
0.00	1	1	G	1392389	              Intestinimonas
0.00	1	1	S	415015	                Proteiniborus ethanoligenes
0.00	1	1	S	2079015	                  Proteiniborus sp.
0.00	1	1	G	2831443	              Heliomicrobium
0.00	1	1	S	3029272	                Amygdalobacter indicium
0.00	1	1	S	853	                Faecalibacterium prausnitzii
0.01	28	1	NR	2608920	                unclassified Ruminococcus
0.01	26	26	S	41978	                  Ruminococcus sp.
0.00	1	1	S	2292248	                  Ruminococcus sp. AF17-22AC
0.00	1	1	S	2731377	                Alkalicella caledoniensis
0.92	1844	141	F	186803	            Lachnospiraceae
0.40	797	655	G	1766253	              Agathobacter
0.07	132	132	S	39491	                Agathobacter rectalis
0.00	5	5	S	1766256	                  uncultured Agathobacter sp.
0.00	5	5	S	2021311	                  Agathobacter sp.
0.00	3	3	S	39488	                Anaerobutyricum hallii
0.00	8	2	G	572511	              Blautia
0.00	1	1	S	3133153	                Blautia aquisgranensis
0.00	1	1	S	2881264	                Blautia fusiformis
0.00	1	1	S	40520	                Blautia obeum
0.00	1	1	S	418240	                Blautia wexlerae
0.00	1	1	S	765821	                  uncultured Blautia sp.
0.00	1	1	S	1955243	                  Blautia sp.
0.00	1	1	S	831	                Butyrivibrio fibrisolvens
0.01	13	13	S	410072	                Coprococcus comes
0.38	759	614	G	189330	              Dorea
0.04	83	83	S	39486	                Dorea formicigenerans
0.00	1	1	S	2763040	                Dorea hominis
0.03	53	53	S	286138	                  uncultured Dorea sp.
0.00	5	5	S	2883208	                  Dorea sp. 210702-DFI.3.17
0.00	3	3	S	1280669	                  Dorea sp. AGR2135
0.00	1	1	S	2719315	                  Enterocloster sp.
0.02	48	48	S	45851	                Eshraghiella crossota
0.00	1	1	S	39482	                Faecalicatena contorta
0.00	1	1	S	2726362	                Faecalicatena faecalis
0.00	1	1	S	1564487	                Herbinix hemicellulosilytica
0.00	1	1	S	1096246	                Hungatella effluvii
0.00	1	1	S	154046	                Hungatella hathewayi
0.00	1	1	S	2002841	                Konateibacter massiliensis
0.00	1	1	S	39485	                Lachnospira eligens
0.00	1	1	S	3133158	                Lachnospira intestinalis
0.00	1	1	S	84030	                Lacrimispora saccharolytica
0.00	1	1	S	592978	                Mediterraneibacter faecis
0.00	6	6	S	33038	                Mediterraneibacter gnavus
0.00	1	1	S	46228	                [Ruminococcus] lactaris
0.00	1	1	S	33039	                [Ruminococcus] torques
0.00	1	1	G	265975	              Oribacterium
0.03	54	10	G	841	              Roseburia
0.00	1	1	S	301302	                Roseburia faecis
0.00	2	2	S	166486	                Roseburia intestinalis
0.00	1	1	S	360807	                Roseburia inulinivorans
0.00	1	1	S	2763064	                Roseburia zhanii
0.02	39	39	S	1261635	                  Roseburia sp. 831b
0.00	1	1	S	1482736	                Acetoanaerobium pronyense
0.00	1	1	S	181070	                Proteocatella sphenisci
0.04	86	86	S	1496	                Clostridioides difficile
0.04	83	83	S	2652282	                Peptostreptococcus porci
0.00	1	1	G	1505652	              Terrisporobacter
0.00	1	1	S	1894989	                Thermodesulfitimonas autotrophica
0.00	1	1	S	1390249	                Desulfuribacillus stibiiarsenatis
0.00	1	1	S	338645	                Candidatus Contubernalis alkaliaceticus
0.04	75	20	F	2810280	            Coprobacillaceae
0.03	54	39	G	135858	              Catenibacterium
0.00	1	1	S	2764323	                Catenibacterium faecis
0.01	11	11	S	100886	                Catenibacterium mitsuokai
0.00	2	2	S	286142	                  uncultured Catenibacterium sp.
0.00	1	1	S	1946309	                  Catenibacterium sp. UBA627
0.00	1	1	S	2652286	                Sharpea porci
0.00	1	1	S	2044573	                Anaerolactibacter massiliensis
0.00	1	1	S	1862672	                Dubosiella newyorkensis
0.00	1	1	G	1647	              Erysipelothrix
0.00	1	1	S	1702221	                Faecalibaculum rodentium
0.00	1	1	G	61170	              Holdemania
0.00	1	1	S	2487118	                Intestinibaculum porci
0.00	1	1	S	2161814	                Lactimicrobium massiliense
0.00	1	1	S	1796635	                Longicatena caecimuris
0.44	873	10	C	909932	        Negativicutes
0.00	1	1	S	1871002	                Acidaminococcus timonensis
0.00	3	3	S	437897	                Megamonas funiformis
0.00	2	2	S	187979	                Mitsuokella jalaludinii
0.00	1	1	S	971	                Selenomonas ruminantium
0.43	856	6	F	31977	            Veillonellaceae
0.00	1	1	S	156456	                Anaeroglobus geminatus
0.00	1	1	G	39948	              Dialister
0.42	848	718	G	906	              Megasphaera
0.05	97	97	S	907	                Megasphaera elsdenii
0.00	1	1	S	349095	                Megasphaera paucivorans
0.00	1	1	S	2144175	                Megasphaera stantonii
0.01	16	16	S	165188	                  uncultured Megasphaera sp.
0.01	15	15	S	2023260	                  Megasphaera sp.
0.00	6	1	O	1737405	          Tissierellales
0.00	1	1	S	1503	                Gottschalkia purinilytica
0.00	4	1	F	1570339	            Peptoniphilaceae
0.00	1	1	S	2487351	                Anaerosphaera multitolerans
0.00	1	1	G	150022	              Finegoldia
0.00	1	1	S	2024205	                Urinicoccus timonensis
0.00	1	1	S	3127015	                Candidatus Aeolococcus gillhamiae
0.00	1	1	S	1678840	                Flexilinea flocculi
0.00	3	1	C	3028117	          Cyanophyceae
0.00	2	2	S	221287	                  Mastigocladopsis repens
0.00	1	1	S	29552	                Haploplasma axanthum
0.00	1	1	S	1209220	                  Spiroplasma endosymbiont of Poecilobothrus nobilitatus
0.00	1	1	S	36744	                Mycoplasma simbae
0.00	1	1	S	29559	              Metamycoplasma hyosynoviae
0.00	1	1	S	3016050	                Vulcanimicrobium alpinum
0.22	440	145	G	848	              Fusobacterium
0.15	295	295	S	859	                Fusobacterium necrophorum
0.00	1	1	S	1130046	                Oceanivirga miroungae
0.00	1	1	S	157692	                Pseudoleptotrichia goodfellowii
21.67	43339	455	K	3379134	    Pseudomonadati
0.00	1	1	G	44675	              Geothrix
0.00	1	1	G	182899	              Persephonella
0.00	1	1	S	28080	                Campylobacter upsaliensis
0.00	1	1	S	2735781	                  Campylobacter sp. W0014
0.00	1	1	S	210	                Helicobacter pylori
13.77	27532	3	NA	1783270	      FCB group
13.76	27527	18	P	976	          Bacteroidota
13.75	27505	2	C	200643	            Bacteroidia
13.75	27503	1296	O	171549	              Bacteroidales
0.03	66	5	F	815	                Bacteroidaceae
0.03	52	10	G	816	                  Bacteroides
0.00	1	1	S	85831	                    Bacteroides acidifaciens
0.00	1	1	S	1841855	                    Bacteroides bouchesdurhonensis
0.00	1	1	S	47678	                    Bacteroides caccae
0.00	1	1	S	817	                    Bacteroides fragilis
0.00	1	1	S	28113	                    Bacteroides heparinolyticus
0.01	20	20	S	28116	                    Bacteroides ovatus
0.00	1	1	S	820	                    Bacteroides uniformis
0.00	4	4	S	371601	                    Bacteroides xylanisolvens
0.00	4	4	S	162156	                      uncultured Bacteroides sp.
0.00	6	6	S	29523	                      Bacteroides sp.
0.00	1	1	S	2972461	                      Bacteroides sp. ET225
0.00	1	1	S	1739298	                      Bacteroides sp. HMSC067B03
0.00	1	1	S	1841865	                    Mediterranea massiliensis
0.00	3	3	S	204516	                    Phocaeicola massiliensis
0.00	1	1	S	2896850	                    Phocaeicola oris
0.00	1	1	S	671267	                    Phocaeicola sartorii
0.00	1	1	S	821	                    Phocaeicola vulgatus
0.00	1	1	S	2773926	                      Phocaeicola sp.
0.00	1	1	S	3134656	                      Phocaeicola sp. ICN-14070
0.00	4	4	S	487174	                    Barnesiella intestinihominis
0.00	1	1	S	397865	                    Barnesiella viscericola
0.01	20	20	S	2033407	                      Barnesiella sp.
0.00	1	1	S	1099853	                    Coprobacter fastidiosus
0.00	1	1	G	1918540	                  Muribaculum
0.00	1	1	S	2606626	                    Sodaliphilus pleomorphus
0.00	1	1	S	159274	                      uncultured Porphyromonas sp.
13.05	26101	6217	F	171552	                Prevotellaceae
0.00	1	1	S	1283315	                      uncultured Alloprevotella sp.
0.01	20	15	G	52228	                  Hallella
0.00	2	2	S	2925336	                    Hallella absiana
0.00	1	1	S	1703337	                    Hallella colorans
0.00	2	2	S	2980186	                      Hallella sp.
0.00	1	1	S	76123	                    Hoylesella enoeca
0.00	1	1	S	189722	                    Hoylesella marshii
0.00	1	1	S	407975	                    Hoylesella pleuritidis
0.00	1	1	S	228603	                    Hoylesella shahii
0.00	2	2	S	1776379	                    Leyella lascolaii
0.01	16	16	S	363265	                    Leyella stercorea
0.00	1	1	S	1841864	                    Marseilla massiliensis
0.00	1	1	G	2974369	                  Palleniella
0.00	1	1	S	454154	                    Paraprevotella clara
0.15	309	41	G	838	                  Prevotella
0.00	1	1	S	340486	                    Prevotella conceptionensis
0.00	1	1	S	589537	                    Prevotella dentasini
0.00	3	3	S	28129	                    Prevotella denticola
0.00	2	2	S	470565	                    Prevotella histicola
0.00	2	2	S	28131	                    Prevotella intermedia
0.00	2	2	S	2854755	                    Prevotella lacticifex
0.00	4	4	S	2079531	                    Prevotella merdae
0.00	3	3	S	189723	                    Prevotella micans
0.00	1	1	S	28133	                    Prevotella nigrescens
0.00	1	1	S	60133	                    Prevotella pallens
0.00	7	7	S	1602169	                    Prevotella pectinovora
0.00	1	1	S	1776388	                    Prevotella phocaeensis
0.00	1	1	S	28137	                    Prevotella veroralis
0.01	25	25	S	159272	                      uncultured Prevotella sp.
0.11	214	10	NR	2638335	                    unclassified Prevotella
0.02	46	46	S	59823	                      Prevotella sp.
0.00	2	2	S	1280674	                      Prevotella sp. AGR2160
0.00	4	4	S	2292364	                      Prevotella sp. AM34-19LB
0.05	109	109	S	2293125	                      Prevotella sp. AM42-24
0.01	24	24	S	3035284	                      Prevotella sp. B2-R-102
0.00	1	1	S	2913616	                      Prevotella sp. E13-17
0.00	1	1	S	2938122	                      Prevotella sp. E13-27
0.00	1	1	S	2913621	                      Prevotella sp. E9-3
0.00	1	1	S	3134668	                      Prevotella sp. HCN-7019
0.00	1	1	S	1433844	                      Prevotella sp. HJM029
0.00	1	1	S	1855325	                      Prevotella sp. KH2C16
0.00	1	1	S	2024224	                      Prevotella sp. P2-180
0.00	3	3	S	2024223	                      Prevotella sp. P3-122
0.00	1	1	S	2024222	                      Prevotella sp. P5-92
0.00	1	1	S	1410613	                      Prevotella sp. P6B1
0.00	2	2	S	1287488	                      Prevotella sp. S7 MS 2
0.00	1	1	S	2292365	                      Prevotella sp. TF12-30
0.00	2	2	S	712466	                      Prevotella sp. oral taxon 376
0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
0.00	1	1	S	1761889	                      Prevotella sp. tf2-5
0.00	3	3	S	1852370	                    Prevotellamassilia timonensis
9.76	19520	8787	G	2974251	                  Segatella
0.00	3	3	S	77768	                    Segatella albensis
0.00	1	1	S	77095	                    Segatella bryantii
0.00	4	4	S	28126	                    Segatella buccae
0.00	1	1	S	2053716	                    Segatella cerevisiae
4.92	9844	9844	S	165179	                    Segatella copri
0.39	789	789	S	2518605	                    Segatella hominis
0.00	1	1	S	439703	                    Segatella maculosa
0.00	1	1	S	28135	                    Segatella oris
0.00	2	2	S	185294	                    Segatella paludivivens
0.00	8	8	S	3085167	                    Segatella sinensis
0.04	79	79	S	2974253	                      Segatella sp.
0.00	2	2	S	2736290	                    Xylanibacter muris
0.00	1	1	S	185293	                    Xylanibacter oryzae
0.00	2	2	S	2736289	                    Xylanibacter rodentium
0.00	1	1	S	839	                    Xylanibacter ruminicola
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.01	10	6	G	375288	                  Parabacteroides
0.00	1	1	S	823	                    Parabacteroides distasonis
0.00	1	1	S	328812	                    Parabacteroides goldsteinii
0.00	1	1	S	387661	                    Parabacteroides johnsonii
0.00	1	1	S	46503	                    Parabacteroides merdae
0.00	1	1	S	2982496	                    Paraflavisolibacter caeni
0.00	1	1	S	1434707	                    Taibaiella chishuiensis
0.00	1	1	S	34085	                    Riemerella anatipestifer
0.00	1	1	S	2530452	                    Pedobacter frigiditerrae
0.00	1	1	S	1095	                        Chlorobium sp.
0.00	1	1	S	1896204	                    Fibrobacter sp. UWB13
0.00	1	1	S	2528000	                  Botrimarina hoheduenensis
7.67	15339	216	P	1224	      Pseudomonadota
0.01	27	2	C	28211	        Alphaproteobacteria
0.00	2	1	G	1079922	              Commensalibacter
0.00	1	1	S	479936	                Commensalibacter intestini
0.00	1	1	S	2843330	                Elioraea tepida
0.00	1	1	S	293	                Brevundimonas diminuta
0.00	1	1	F	45404	            Beijerinckiaceae
0.00	1	1	NR	196773	                unclassified Devosia
0.00	1	1	S	2792425	                  Microvirga sp. 3-52
0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
0.00	1	1	G	1073	              Rhodopseudomonas
0.00	4	4	S	556287	                Candidatus Liberibacter solanacearum
0.00	8	8	S	1673	                  Rhizobium viscosum
0.00	1	1	S	2510646	                  Loktanella sp. IMCC34160
0.00	1	1	F	2844403	            Rhodovibrionaceae
0.00	1	1	S	1862145	                Nisaea acidiphila
0.00	1	1	F	942	            Anaplasmataceae
0.27	543	6	C	28216	        Betaproteobacteria
0.00	1	1	S	2683677	                Burkholderia alba
0.00	2	2	S	57975	                  Burkholderia thailandensis
0.00	1	1	S	1462993	                Paraburkholderia ginsengiterrae
0.00	1	1	S	3119580	                    Ralstonia solanacearum species complex bacterium RW470
0.00	1	1	S	3119538	                Aquincola agrisoli
0.00	2	1	G	2494213	              Mesosutterella
0.00	1	1	S	2915351	                Mesosutterella porci
0.26	529	1	O	206351	          Neisseriales
0.00	1	1	S	168471	                Laribacter hongkongensis
0.26	527	23	F	481	            Neisseriaceae
0.00	1	1	S	153493	                Conchiformibius steedae
0.25	500	24	G	482	              Neisseria
0.00	1	1	S	326522	                Neisseria animaloris
0.00	1	1	S	1853278	                Neisseria chenwenguii
0.00	1	1	S	487	                Neisseria meningitidis
0.24	473	473	S	607712	                Neisseria shayeganii
0.00	3	3	S	1196083	                Snodgrassella alvi
7.28	14553	70	C	1236	        Gammaproteobacteria
0.00	1	1	F	267893	            Idiomarinaceae
0.00	2	1	G	67572	              Psychromonas
0.00	1	1	S	2058326	                  Psychromonas sp. Urea-02u-13
0.00	1	1	S	2547970	                Parashewanella tropica
0.00	1	1	S	173975	                  uncultured Shewanella sp.
0.00	1	1	S	1872108	                  Acidihalobacter sp.
0.09	176	12	O	91347	          Enterobacterales
0.00	1	1	S	82985	                Pragia fontium
0.03	50	2	F	543	            Enterobacteriaceae
0.01	30	30	S	562	                Escherichia coli
0.00	1	1	S	564	                Escherichia fergusonii
0.01	10	10	S	573	                    Klebsiella pneumoniae
0.00	2	1	NR	2608929	                  unclassified Klebsiella
0.00	1	1	S	2758578	                    Klebsiella sp. Kpp
0.00	5	5	S	28901	                Salmonella enterica
0.00	1	1	S	252393	                Candidatus Erwinia dacicola
0.00	1	1	S	69222	                Erwinia mallotivora
0.00	1	1	S	158849	                Moellerella wisconsensis
0.05	105	63	G	583	              Proteus
0.00	2	2	S	2050966	                Proteus cibi
0.00	5	5	S	584	                Proteus mirabilis
0.01	22	22	S	1574161	                Proteus terrae
0.00	8	8	S	585	                Proteus vulgaris
0.00	2	2	S	2742608	                  Proteus sp. FME41
0.00	1	1	S	2698845	                  Proteus sp. G2615
0.00	2	2	S	2697019	                  Proteus sp. ZN5
0.00	2	2	S	587	                Providencia rettgeri
0.00	1	1	S	351676	                Xenorhabdus kozodoii
0.00	1	1	G	1082702	              Lonsdalea
0.00	1	1	G	122277	              Pectobacterium
0.00	1	1	S	676517	                Rickettsiella massiliensis
0.00	1	1	G	445	              Legionella
0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
0.00	1	1	S	339	                Xanthomonas campestris
0.00	1	1	S	2371	                Xylella fastidiosa
0.00	1	1	G	70411	              Frateuria
0.00	1	1	S	106648	                Acinetobacter bereziniae
0.00	8	8	S	470	                  Acinetobacter baumannii
0.00	1	1	S	48296	                  Acinetobacter pittii
0.00	1	1	S	40215	                Acinetobacter junii
0.00	1	1	S	28090	                Acinetobacter lwoffii
0.01	15	1	G	475	              Moraxella
0.00	1	1	S	386891	                Moraxella bovoculi
0.00	2	2	S	90239	                Moraxella canis
0.00	1	1	S	470453	                Moraxella pluranimalium
0.01	10	5	NR	2685852	                unclassified Moraxella
0.00	5	5	S	2953752	                  Moraxella sp. FZFQ2102
0.00	3	3	S	533323	                Psychrobacter fulvigenes
0.00	1	1	S	2585718	                  Psychrobacter sp. I-STPA6b
0.00	1	1	S	2950871	                  Halomonas sp. H10-9-1
7.12	14244	7734	F	712	            Pasteurellaceae
0.03	65	14	G	713	              Actinobacillus
0.00	2	2	S	718	                Actinobacillus equuli
0.01	21	21	S	51049	                Actinobacillus indolicus
0.01	11	11	S	51047	                Actinobacillus minor
0.01	11	11	S	715	                Actinobacillus pleuropneumoniae
0.00	1	1	S	51048	                Actinobacillus porcinus
0.00	1	1	S	189834	                Actinobacillus porcitonsillarum
0.00	2	2	S	722	                Actinobacillus seminis
0.00	1	1	S	723	                Actinobacillus ureae
0.00	1	1	S	417616	                  uncultured Actinobacillus sp.
0.00	8	1	G	416916	              Aggregatibacter
0.00	3	3	S	714	                Aggregatibacter actinomycetemcomitans
0.00	1	1	S	732	                Aggregatibacter aphrophilus
0.00	1	1	S	2025884	                Aggregatibacter kilianii
0.00	2	1	NR	2639383	                unclassified Aggregatibacter
0.00	1	1	S	712148	                  Aggregatibacter sp. oral taxon 458
0.00	3	3	S	728	                Avibacterium paragallinarum
0.00	1	1	S	2911527	                  Avibacterium sp. 21-595
0.02	35	35	S	47735	                Bibersteinia trehalosi
0.00	1	1	S	109472	                Bisgaardia hudsonensis
0.00	2	2	S	28159	                Caviibacterium pharyngocola
0.00	1	1	S	28161	                Conservatibacter flavescens
0.00	2	2	S	1521931	                Cricetibacter osteomyelitidis
0.02	43	43	S	67857	                Exercitatus varius
0.00	4	4	S	123824	                Frederiksenia canicola
0.01	10	1	G	155493	              Gallibacterium
0.00	7	7	S	3019086	                Gallibacterium faecale
0.00	1	1	S	155515	                Gallibacterium genomosp. 1
0.00	1	1	S	505345	                Gallibacterium genomosp. 3
3.00	6004	91	G	2094023	              Glaesserella
2.96	5913	5913	S	738	                Glaesserella parasuis
0.01	16	4	G	724	              Haemophilus
0.00	1	1	S	197575	                Haemophilus aegyptius
0.00	1	1	S	726	                Haemophilus haemolyticus
0.00	1	1	S	727	                Haemophilus influenzae
0.00	3	3	S	734	                Haemophilus paracuniculus
0.00	1	1	S	735	                Haemophilus parahaemolyticus
0.00	1	1	S	249188	                Haemophilus pittmaniae
0.00	2	2	S	1078480	                Haemophilus sputorum
0.00	2	2	S	730	                [Haemophilus] ducreyi
0.01	12	12	S	731	                Histophilus somni
0.05	108	1	G	75984	              Mannheimia
0.00	5	5	S	3025936	                Mannheimia cairinae
0.00	2	2	S	85402	                Mannheimia granulomatis
0.04	90	90	S	75985	                Mannheimia haemolytica
0.00	8	8	S	3103145	                Mannheimia indoligenes
0.00	2	2	S	85404	                Mannheimia varigena
0.00	6	6	S	67855	                Muribacter muris
0.00	1	1	S	1400001	                Necropsobacter massiliensis
0.00	1	1	S	271160	                Nicoletella semolina
0.00	1	1	G	1249016	              Otariodibacter
0.00	1	1	S	753	                Pasteurella canis
0.09	174	174	S	747	                Pasteurella multocida
0.00	1	1	S	1071947	                Pasteurella oralis
0.00	5	1	G	1960084	              Rodentibacter
0.00	2	2	S	1796644	                Rodentibacter caecimuris
0.00	1	1	S	2778911	                Rodentibacter haemolyticus
0.00	1	1	S	2874504	                  Rodentibacter sp. JRC1
0.00	1	1	S	1524965	                Ursidibacter arcticus
0.00	2	2	S	1331689	                Ursidibacter maritimus
0.00	1	1	S	1443036	                Vespertiliibacter pulmonis
0.00	1	1	S	203482	                Volucribacter psittacicida
0.01	10	1	G	286	              Pseudomonas
0.00	3	3	S	287	                  Pseudomonas aeruginosa
0.00	1	1	S	2070641	                  Pseudomonas sp. FW305-62
0.00	1	1	S	2075552	                  Pseudomonas sp. FW507-12TSA
0.00	1	1	S	2070628	                  Pseudomonas sp. MPR-ANB1
0.00	1	1	S	2070620	                  Pseudomonas sp. MPR-R2A4
0.00	1	1	S	2070622	                  Pseudomonas sp. MPR-R2A5
0.00	1	1	S	1500302	                  Pseudomonas sp. Snoq117.2
0.00	1	1	F	135616	            Piscirickettsiaceae
0.00	7	3	G	662	              Vibrio
0.00	1	1	S	558271	                Vibrio atypicus
0.00	1	1	S	666	                Vibrio cholerae
0.00	2	2	S	670	                  Vibrio parahaemolyticus
0.00	1	1	S	225004	                Treponema berlinense
0.00	1	1	S	158	                Treponema denticola
0.00	1	1	S	1035120	                Deferrisoma camini
0.00	1	1	S	45657	                Desulfonema ishimotonii
0.00	1	1	S	1842532	                Syntrophotalea acetylenivorans
0.00	1	1	F	213422	            Geobacteraceae
0.00	1	1	S	316277	                Syntrophus aciditrophicus
0.00	3	3	S	77133	      uncultured bacterium
